# Changelog<br>


<a name="mariadb-1.0.76"></a>
### [mariadb-1.0.76](https://github.com/truecharts/apps/compare/mariadb-1.0.75...mariadb-1.0.76) (2022-02-28)

#### Chore

* update helm chart common to v8.17.2 ([#1986](https://github.com/truecharts/apps/issues/1986))



<a name="mariadb-1.0.75"></a>
### [mariadb-1.0.75](https://github.com/truecharts/apps/compare/mariadb-1.0.74...mariadb-1.0.75) (2022-02-28)

#### Chore

* update docker general non-major ([#1983](https://github.com/truecharts/apps/issues/1983))



<a name="mariadb-1.0.74"></a>
### [mariadb-1.0.74](https://github.com/truecharts/apps/compare/mariadb-1.0.73...mariadb-1.0.74) (2022-02-28)

#### Chore

* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="mariadb-1.0.73"></a>
### [mariadb-1.0.73](https://github.com/truecharts/apps/compare/mariadb-1.0.72...mariadb-1.0.73) (2022-02-21)

#### Chore

* update helm chart common to v8.16.0 ([#1926](https://github.com/truecharts/apps/issues/1926))



<a name="mariadb-1.0.72"></a>
### [mariadb-1.0.72](https://github.com/truecharts/apps/compare/mariadb-1.0.71...mariadb-1.0.72) (2022-02-21)

#### Chore

* update docker general non-major ([#1924](https://github.com/truecharts/apps/issues/1924))



<a name="mariadb-1.0.71"></a>
### [mariadb-1.0.71](https://github.com/truecharts/apps/compare/mariadb-1.0.70...mariadb-1.0.71) (2022-02-14)

#### Chore

* update helm chart common to v8.15.4 ([#1900](https://github.com/truecharts/apps/issues/1900))



<a name="mariadb-1.0.70"></a>
### [mariadb-1.0.70](https://github.com/truecharts/apps/compare/mariadb-1.0.69...mariadb-1.0.70) (2022-02-14)

#### Chore

* update docker general non-major ([#1895](https://github.com/truecharts/apps/issues/1895))



<a name="mariadb-1.0.69"></a>
### [mariadb-1.0.69](https://github.com/truecharts/apps/compare/mariadb-1.0.68...mariadb-1.0.69) (2022-02-10)

#### Chore

* update docker general non-major ([#1876](https://github.com/truecharts/apps/issues/1876))



<a name="mariadb-1.0.68"></a>
### [mariadb-1.0.68](https://github.com/truecharts/apps/compare/mariadb-1.0.67...mariadb-1.0.68) (2022-02-08)

#### Chore

* update helm chart common to v8.15.2 ([#1868](https://github.com/truecharts/apps/issues/1868))



<a name="mariadb-1.0.67"></a>
### [mariadb-1.0.67](https://github.com/truecharts/apps/compare/mariadb-1.0.66...mariadb-1.0.67) (2022-02-08)

#### Chore

* update docker general non-major ([#1869](https://github.com/truecharts/apps/issues/1869))



<a name="mariadb-1.0.66"></a>
### [mariadb-1.0.66](https://github.com/truecharts/apps/compare/mariadb-1.0.65...mariadb-1.0.66) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1858](https://github.com/truecharts/apps/issues/1858))
* update docker general non-major ([#1855](https://github.com/truecharts/apps/issues/1855))



<a name="mariadb-1.0.65"></a>
### [mariadb-1.0.65](https://github.com/truecharts/apps/compare/mariadb-1.0.64...mariadb-1.0.65) (2022-02-05)

#### Chore

* update helm chart common to v8.14.5 ([#1851](https://github.com/truecharts/apps/issues/1851))
* update docker general non-major ([#1849](https://github.com/truecharts/apps/issues/1849))



<a name="mariadb-1.0.64"></a>
### [mariadb-1.0.64](https://github.com/truecharts/apps/compare/mariadb-1.0.63...mariadb-1.0.64) (2022-02-03)

#### Chore

* update docker general non-major ([#1836](https://github.com/truecharts/apps/issues/1836))



<a name="mariadb-1.0.63"></a>
### [mariadb-1.0.63](https://github.com/truecharts/apps/compare/mariadb-1.0.62...mariadb-1.0.63) (2022-02-01)

#### Chore

* update helm chart common to v8.14.4



<a name="mariadb-1.0.62"></a>
### [mariadb-1.0.62](https://github.com/truecharts/apps/compare/mariadb-1.0.61...mariadb-1.0.62) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="mariadb-1.0.61"></a>
### [mariadb-1.0.61](https://github.com/truecharts/apps/compare/mariadb-1.0.60...mariadb-1.0.61) (2022-01-25)

#### Chore

* update helm chart common to v8.14.2



<a name="mariadb-1.0.60"></a>
### [mariadb-1.0.60](https://github.com/truecharts/apps/compare/mariadb-1.0.59...mariadb-1.0.60) (2022-01-24)

#### Chore

* update docker general non-major ([#1786](https://github.com/truecharts/apps/issues/1786))



<a name="mariadb-1.0.59"></a>
### [mariadb-1.0.59](https://github.com/truecharts/apps/compare/mariadb-1.0.58...mariadb-1.0.59) (2022-01-22)

#### Chore

* update helm chart common to v8.13.5 ([#1765](https://github.com/truecharts/apps/issues/1765))



<a name="mariadb-1.0.58"></a>
### [mariadb-1.0.58](https://github.com/truecharts/apps/compare/mariadb-1.0.57...mariadb-1.0.58) (2022-01-22)

#### Chore

* update docker general non-major ([#1764](https://github.com/truecharts/apps/issues/1764))



<a name="mariadb-1.0.57"></a>
### [mariadb-1.0.57](https://github.com/truecharts/apps/compare/mariadb-1.0.56...mariadb-1.0.57) (2022-01-21)

#### Chore

* update helm chart common to v8.13.4 ([#1758](https://github.com/truecharts/apps/issues/1758))



<a name="mariadb-1.0.56"></a>
### [mariadb-1.0.56](https://github.com/truecharts/apps/compare/mariadb-1.0.55...mariadb-1.0.56) (2022-01-21)

#### Chore

* update docker general non-major ([#1757](https://github.com/truecharts/apps/issues/1757))



<a name="mariadb-1.0.55"></a>
### [mariadb-1.0.55](https://github.com/truecharts/apps/compare/mariadb-1.0.54...mariadb-1.0.55) (2022-01-21)

#### Chore

* update docker general non-major ([#1751](https://github.com/truecharts/apps/issues/1751))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="mariadb-1.0.54"></a>
### [mariadb-1.0.54](https://github.com/truecharts/apps/compare/mariadb-1.0.53...mariadb-1.0.54) (2022-01-19)

#### Chore

* update docker general non-major ([#1741](https://github.com/truecharts/apps/issues/1741))



<a name="mariadb-1.0.53"></a>
### [mariadb-1.0.53](https://github.com/truecharts/apps/compare/mariadb-1.0.52...mariadb-1.0.53) (2022-01-18)

#### Chore

* update helm chart common to v8.13.1



<a name="mariadb-1.0.52"></a>
### [mariadb-1.0.52](https://github.com/truecharts/apps/compare/mariadb-1.0.51...mariadb-1.0.52) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))
* clean logs ([#1720](https://github.com/truecharts/apps/issues/1720))



<a name="mariadb-1.0.51"></a>
### [mariadb-1.0.51](https://github.com/truecharts/apps/compare/mariadb-1.0.50...mariadb-1.0.51) (2022-01-13)

#### Chore

* update helm chart common to v8.13.0 ([#1711](https://github.com/truecharts/apps/issues/1711))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="mariadb-1.0.50"></a>
### [mariadb-1.0.50](https://github.com/truecharts/apps/compare/mariadb-1.0.49...mariadb-1.0.50) (2022-01-12)

#### Chore

* update helm chart common to v8.12.1 ([#1705](https://github.com/truecharts/apps/issues/1705))



<a name="mariadb-1.0.49"></a>
### [mariadb-1.0.49](https://github.com/truecharts/apps/compare/mariadb-1.0.48...mariadb-1.0.49) (2022-01-12)

#### Chore

* update helm chart common to v8.12.0 ([#1702](https://github.com/truecharts/apps/issues/1702))



<a name="mariadb-1.0.48"></a>
### [mariadb-1.0.48](https://github.com/truecharts/apps/compare/mariadb-1.0.47...mariadb-1.0.48) (2022-01-11)

#### Chore

* update helm chart common to v8.10.6



<a name="mariadb-1.0.47"></a>
### [mariadb-1.0.47](https://github.com/truecharts/apps/compare/mariadb-1.0.46...mariadb-1.0.47) (2022-01-10)

#### Chore

* update docker general non-major ([#1685](https://github.com/truecharts/apps/issues/1685))



<a name="mariadb-1.0.46"></a>
### [mariadb-1.0.46](https://github.com/truecharts/apps/compare/mariadb-1.0.45...mariadb-1.0.46) (2022-01-10)

#### Chore

* update docker general non-major ([#1677](https://github.com/truecharts/apps/issues/1677))



<a name="mariadb-1.0.45"></a>
### [mariadb-1.0.45](https://github.com/truecharts/apps/compare/mariadb-1.0.44...mariadb-1.0.45) (2022-01-04)

#### Chore

* update helm chart common to v8.10.2 ([#1650](https://github.com/truecharts/apps/issues/1650))



<a name="mariadb-1.0.44"></a>
### [mariadb-1.0.44](https://github.com/truecharts/apps/compare/mariadb-1.0.43...mariadb-1.0.44) (2022-01-03)

#### Chore

* update docker general non-major ([#1646](https://github.com/truecharts/apps/issues/1646))



<a name="mariadb-1.0.43"></a>
### [mariadb-1.0.43](https://github.com/truecharts/apps/compare/mariadb-1.0.42...mariadb-1.0.43) (2021-12-28)

#### Chore

* update helm chart common to v8.9.26 ([#1622](https://github.com/truecharts/apps/issues/1622))



<a name="mariadb-1.0.42"></a>
### [mariadb-1.0.42](https://github.com/truecharts/apps/compare/mariadb-1.0.41...mariadb-1.0.42) (2021-12-27)

#### Chore

* update docker general non-major ([#1615](https://github.com/truecharts/apps/issues/1615))



<a name="mariadb-1.0.41"></a>
### [mariadb-1.0.41](https://github.com/truecharts/apps/compare/mariadb-1.0.40...mariadb-1.0.41) (2021-12-24)

#### Chore

* update docker general non-major ([#1607](https://github.com/truecharts/apps/issues/1607))
* update docker general non-major ([#1595](https://github.com/truecharts/apps/issues/1595))



<a name="mariadb-1.0.40"></a>
### [mariadb-1.0.40](https://github.com/truecharts/apps/compare/mariadb-1.0.39...mariadb-1.0.40) (2021-12-21)

#### Chore

* update helm chart common to v8.9.25 ([#1592](https://github.com/truecharts/apps/issues/1592))



<a name="mariadb-1.0.39"></a>
### [mariadb-1.0.39](https://github.com/truecharts/apps/compare/mariadb-1.0.38...mariadb-1.0.39) (2021-12-20)

#### Chore

* update docker general non-major ([#1585](https://github.com/truecharts/apps/issues/1585))



<a name="mariadb-1.0.38"></a>
### [mariadb-1.0.38](https://github.com/truecharts/apps/compare/mariadb-1.0.37...mariadb-1.0.38) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off
* remove `editable: true` as this is the default ([#1576](https://github.com/truecharts/apps/issues/1576))



<a name="mariadb-1.0.37"></a>
### [mariadb-1.0.37](https://github.com/truecharts/apps/compare/mariadb-1.0.36...mariadb-1.0.37) (2021-12-19)

#### Chore

* update helm chart common to v8.9.24 ([#1570](https://github.com/truecharts/apps/issues/1570))



<a name="mariadb-1.0.36"></a>
### [mariadb-1.0.36](https://github.com/truecharts/apps/compare/mariadb-1.0.35...mariadb-1.0.36) (2021-12-19)

#### Chore

* update docker general non-major ([#1567](https://github.com/truecharts/apps/issues/1567))



<a name="mariadb-1.0.35"></a>
### [mariadb-1.0.35](https://github.com/truecharts/apps/compare/mariadb-1.0.34...mariadb-1.0.35) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* update docker general non-major



<a name="mariadb-1.0.34"></a>
### [mariadb-1.0.34](https://github.com/truecharts/apps/compare/mariadb-1.0.33...mariadb-1.0.34) (2021-12-14)

#### Chore

* update helm chart common to v8.9.21



<a name="mariadb-1.0.33"></a>
### [mariadb-1.0.33](https://github.com/truecharts/apps/compare/mariadb-1.0.32...mariadb-1.0.33) (2021-12-13)

#### Chore

* update docker general non-major ([#1531](https://github.com/truecharts/apps/issues/1531))



<a name="mariadb-1.0.32"></a>
### [mariadb-1.0.32](https://github.com/truecharts/apps/compare/mariadb-1.0.31...mariadb-1.0.32) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="mariadb-1.0.31"></a>
### [mariadb-1.0.31](https://github.com/truecharts/apps/compare/mariadb-1.0.30...mariadb-1.0.31) (2021-12-12)

#### Chore

* update container image ghcr.io/truecharts/mariadb to v10.6.5 ([#1514](https://github.com/truecharts/apps/issues/1514))



<a name="mariadb-1.0.30"></a>
### [mariadb-1.0.30](https://github.com/truecharts/apps/compare/mariadb-1.0.29...mariadb-1.0.30) (2021-12-11)

#### Chore

* update helm chart common to v8.9.17 ([#1492](https://github.com/truecharts/apps/issues/1492))



<a name="mariadb-1.0.29"></a>
### [mariadb-1.0.29](https://github.com/truecharts/apps/compare/mariadb-1.0.28...mariadb-1.0.29) (2021-12-11)

#### Chore

* update non-major docker ([#1507](https://github.com/truecharts/apps/issues/1507))



<a name="mariadb-1.0.28"></a>
### [mariadb-1.0.28](https://github.com/truecharts/apps/compare/mariadb-1.0.27...mariadb-1.0.28) (2021-12-08)

#### Chore

* update non-major ([#1488](https://github.com/truecharts/apps/issues/1488))



<a name="mariadb-1.0.27"></a>
### [mariadb-1.0.27](https://github.com/truecharts/apps/compare/mariadb-1.0.26...mariadb-1.0.27) (2021-12-07)

#### Chore

* bump common on deps ([#1486](https://github.com/truecharts/apps/issues/1486))



<a name="mariadb-1.0.26"></a>
### [mariadb-1.0.26](https://github.com/truecharts/apps/compare/mariadb-1.0.25...mariadb-1.0.26) (2021-12-07)

#### Chore

* update non-major ([#1475](https://github.com/truecharts/apps/issues/1475))



<a name="mariadb-1.0.25"></a>
### mariadb-1.0.25 (2021-12-05)

#### Chore

* bump apps to generate security page
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* ensure container references are prefixed with v
* cleanup the ci for the security page a bit
* update dependencies
* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))
* bump common on dependency train ([#1452](https://github.com/truecharts/apps/issues/1452))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update common on deps ([#1467](https://github.com/truecharts/apps/issues/1467))
* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))
* update non-major ([#1443](https://github.com/truecharts/apps/issues/1443))
* update common
* update non-major ([#1423](https://github.com/truecharts/apps/issues/1423))

#### Fix

* move deps back to ghcr for now.
* correct mountpath mistakes



<a name="mariadb-1.0.24"></a>
### [mariadb-1.0.24](https://github.com/truecharts/apps/compare/mariadb-1.0.23...mariadb-1.0.24) (2021-12-05)

#### Chore

* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))



<a name="mariadb-1.0.23"></a>
### [mariadb-1.0.23](https://github.com/truecharts/apps/compare/mariadb-1.0.22...mariadb-1.0.23) (2021-12-05)

#### Chore

* update common on deps ([#1467](https://github.com/truecharts/apps/issues/1467))



<a name="mariadb-1.0.22"></a>
### [mariadb-1.0.22](https://github.com/truecharts/apps/compare/mariadb-1.0.21...mariadb-1.0.22) (2021-12-05)

#### Chore

* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))

#### Fix

* move deps back to ghcr for now.
* correct mountpath mistakes



<a name="mariadb-1.0.21"></a>
### [mariadb-1.0.21](https://github.com/truecharts/apps/compare/mariadb-1.0.20...mariadb-1.0.21) (2021-12-04)

#### Chore

* bump apps to generate security page
* cleanup the ci for the security page a bit



<a name="mariadb-1.0.20"></a>
### [mariadb-1.0.20](https://github.com/truecharts/apps/compare/mariadb-1.0.19...mariadb-1.0.20) (2021-12-03)

#### Chore

* bump common on dependency train ([#1452](https://github.com/truecharts/apps/issues/1452))



<a name="mariadb-1.0.19"></a>
### [mariadb-1.0.19](https://github.com/truecharts/apps/compare/mariadb-1.0.18...mariadb-1.0.19) (2021-12-03)

#### Chore

* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="mariadb-1.0.18"></a>
### [mariadb-1.0.18](https://github.com/truecharts/apps/compare/mariadb-1.0.17...mariadb-1.0.18) (2021-12-01)

#### Chore

* update non-major ([#1443](https://github.com/truecharts/apps/issues/1443))



<a name="mariadb-1.0.17"></a>
### [mariadb-1.0.17](https://github.com/truecharts/apps/compare/mariadb-1.0.16...mariadb-1.0.17) (2021-11-30)

#### Chore

* update common



<a name="mariadb-1.0.15"></a>
### [mariadb-1.0.15](https://github.com/truecharts/apps/compare/mariadb-1.0.14...mariadb-1.0.15) (2021-11-29)

#### Chore

* update common



<a name="mariadb-1.0.14"></a>
### [mariadb-1.0.14](https://github.com/truecharts/apps/compare/mariadb-1.0.13...mariadb-1.0.14) (2021-11-28)

#### Chore

* update common on dependencies



<a name="mariadb-1.0.13"></a>
### [mariadb-1.0.13](https://github.com/truecharts/apps/compare/mariadb-1.0.12...mariadb-1.0.13) (2021-11-23)

#### Chore

* update non-major ([#1390](https://github.com/truecharts/apps/issues/1390))



<a name="mariadb-1.0.12"></a>
### [mariadb-1.0.12](https://github.com/truecharts/apps/compare/mariadb-1.0.11...mariadb-1.0.12) (2021-11-23)

#### Chore

* bump deps again to sync with common



<a name="mariadb-1.0.11"></a>
### [mariadb-1.0.11](https://github.com/truecharts/apps/compare/mariadb-1.0.9...mariadb-1.0.11) (2021-11-23)

#### Chore

* bump common on deps
* update non-major ([#1384](https://github.com/truecharts/apps/issues/1384))



<a name="mariadb-1.0.9"></a>
### [mariadb-1.0.9](https://github.com/truecharts/apps/compare/mariadb-1.0.8...mariadb-1.0.9) (2021-11-22)

#### Fix

* correct prometheus GUI mistakes



<a name="mariadb-1.0.8"></a>
### [mariadb-1.0.8](https://github.com/truecharts/apps/compare/mariadb-1.0.7...mariadb-1.0.8) (2021-11-22)

#### Chore

* update non-major ([#1380](https://github.com/truecharts/apps/issues/1380))



<a name="mariadb-1.0.6"></a>
### [mariadb-1.0.6](https://github.com/truecharts/apps/compare/mariadb-1.0.5...mariadb-1.0.6) (2021-11-21)

#### Fix

* Default enable all services ([#1361](https://github.com/truecharts/apps/issues/1361))
* correctly use passwords when running the App directly



<a name="mariadb-1.0.5"></a>
### [mariadb-1.0.5](https://github.com/truecharts/apps/compare/mariadb-1.0.4...mariadb-1.0.5) (2021-11-18)

#### Chore

* update non-major ([#1350](https://github.com/truecharts/apps/issues/1350))



<a name="mariadb-1.0.4"></a>
### [mariadb-1.0.4](https://github.com/truecharts/apps/compare/mariadb-1.0.3...mariadb-1.0.4) (2021-11-16)

#### Chore

* bump common



<a name="mariadb-1.0.3"></a>
### [mariadb-1.0.3](https://github.com/truecharts/apps/compare/mariadb-1.0.2...mariadb-1.0.3) (2021-11-16)

#### Chore

* update non-major ([#1342](https://github.com/truecharts/apps/issues/1342))



<a name="mariadb-1.0.2"></a>
### [mariadb-1.0.2](https://github.com/truecharts/apps/compare/mariadb-1.0.1...mariadb-1.0.2) (2021-11-15)

#### Chore

* bump common on dependency apps



<a name="mariadb-1.0.1"></a>
### [mariadb-1.0.1](https://github.com/truecharts/apps/compare/mariadb-1.0.0...mariadb-1.0.1) (2021-11-15)

#### Feat

* move postgresql to use statefullset and cleanup ([#1335](https://github.com/truecharts/apps/issues/1335))



<a name="mariadb-1.0.0"></a>
### [mariadb-1.0.0](https://github.com/truecharts/apps/compare/mariadb-0.0.1...mariadb-1.0.0) (2021-11-15)

#### Chore

* bump common and move mariadb



<a name="mariadb-0.0.1"></a>
### mariadb-0.0.1 (2021-11-15)

#### Feat

* Add MariaDB App ([#1333](https://github.com/truecharts/apps/issues/1333))
