# Changelog<br>


<a name="synapse-1.0.9"></a>
### [synapse-1.0.9](https://github.com/truecharts/apps/compare/synapse-1.0.8...synapse-1.0.9) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="synapse-1.0.8"></a>
### [synapse-1.0.8](https://github.com/truecharts/apps/compare/synapse-1.0.7...synapse-1.0.8) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="synapse-1.0.7"></a>
### [synapse-1.0.7](https://github.com/truecharts/apps/compare/synapse-1.0.6...synapse-1.0.7) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="synapse-1.0.6"></a>
### [synapse-1.0.6](https://github.com/truecharts/apps/compare/synapse-1.0.5...synapse-1.0.6) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="synapse-1.0.5"></a>
### [synapse-1.0.5](https://github.com/truecharts/apps/compare/synapse-1.0.4...synapse-1.0.5) (2022-02-08)

#### Chore

* update docker general non-major ([#1869](https://github.com/truecharts/apps/issues/1869))



<a name="synapse-1.0.4"></a>
### [synapse-1.0.4](https://github.com/truecharts/apps/compare/synapse-1.0.3...synapse-1.0.4) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))



<a name="synapse-1.0.3"></a>
### [synapse-1.0.3](https://github.com/truecharts/apps/compare/synapse-1.0.2...synapse-1.0.3) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))



<a name="synapse-1.0.2"></a>
### [synapse-1.0.2](https://github.com/truecharts/apps/compare/synapse-1.0.1...synapse-1.0.2) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="synapse-1.0.1"></a>
### [synapse-1.0.1](https://github.com/truecharts/apps/compare/synapse-1.0.0...synapse-1.0.1) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="synapse-1.0.0"></a>
### [synapse-1.0.0](https://github.com/truecharts/apps/compare/synapse-0.0.14...synapse-1.0.0) (2022-01-31)

#### Feat

* move synapse to stable



<a name="synapse-0.0.14"></a>
### [synapse-0.0.14](https://github.com/truecharts/apps/compare/synapse-0.0.13...synapse-0.0.14) (2022-01-31)

#### Fix

* use opencors headerset



<a name="synapse-0.0.13"></a>
### [synapse-0.0.13](https://github.com/truecharts/apps/compare/synapse-0.0.12...synapse-0.0.13) (2022-01-31)



<a name="synapse-0.0.12"></a>
### [synapse-0.0.12](https://github.com/truecharts/apps/compare/synapse-0.0.11...synapse-0.0.12) (2022-01-31)

#### Fix

* secret tweaking



<a name="synapse-0.0.11"></a>
### [synapse-0.0.11](https://github.com/truecharts/apps/compare/synapse-0.0.10...synapse-0.0.11) (2022-01-31)



<a name="synapse-0.0.10"></a>
### [synapse-0.0.10](https://github.com/truecharts/apps/compare/synapse-0.0.9...synapse-0.0.10) (2022-01-31)

#### Fix

* fix mistake in variable definition



<a name="synapse-0.0.9"></a>
### [synapse-0.0.9](https://github.com/truecharts/apps/compare/synapse-0.0.8...synapse-0.0.9) (2022-01-31)



<a name="synapse-0.0.8"></a>
### [synapse-0.0.8](https://github.com/truecharts/apps/compare/synapse-0.0.7...synapse-0.0.8) (2022-01-31)

#### Fix

* fix federation service



<a name="synapse-0.0.7"></a>
### [synapse-0.0.7](https://github.com/truecharts/apps/compare/synapse-0.0.5...synapse-0.0.7) (2022-01-31)

#### Fix

* Try another way of defining the macaroon secret



<a name="synapse-0.0.5"></a>
### [synapse-0.0.5](https://github.com/truecharts/apps/compare/synapse-0.0.4...synapse-0.0.5) (2022-01-31)

#### Fix

* fix custom config and don't decode stringData



<a name="synapse-0.0.4"></a>
### [synapse-0.0.4](https://github.com/truecharts/apps/compare/synapse-0.0.3...synapse-0.0.4) (2022-01-31)

#### Fix

* update questions.yaml to beter reflect values.yaml



<a name="synapse-0.0.3"></a>
### [synapse-0.0.3](https://github.com/truecharts/apps/compare/synapse-0.0.2...synapse-0.0.3) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="synapse-0.0.2"></a>
### [synapse-0.0.2](https://github.com/truecharts/apps/compare/synapse-0.0.1...synapse-0.0.2) (2022-01-24)

#### Chore

* update docker general non-major docker tags ([#1787](https://github.com/truecharts/apps/issues/1787))

#### Fix

* update UI ([#1778](https://github.com/truecharts/apps/issues/1778))



<a name="synapse-0.0.1"></a>
### synapse-0.0.1 (2022-01-23)

#### Feat

* add synapse ([#1768](https://github.com/truecharts/apps/issues/1768))
