# Changelog<br>


<a name="snipe-it-0.0.40"></a>
### [snipe-it-0.0.40](https://github.com/truecharts/apps/compare/snipe-it-0.0.39...snipe-it-0.0.40) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="snipe-it-0.0.39"></a>
### [snipe-it-0.0.39](https://github.com/truecharts/apps/compare/snipe-it-0.0.38...snipe-it-0.0.39) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="snipe-it-0.0.38"></a>
### [snipe-it-0.0.38](https://github.com/truecharts/apps/compare/snipe-it-0.0.37...snipe-it-0.0.38) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="snipe-it-0.0.37"></a>
### [snipe-it-0.0.37](https://github.com/truecharts/apps/compare/snipe-it-0.0.36...snipe-it-0.0.37) (2022-02-10)

#### Chore

* update docker general non-major ([#1876](https://github.com/truecharts/apps/issues/1876))



<a name="snipe-it-0.0.36"></a>
### [snipe-it-0.0.36](https://github.com/truecharts/apps/compare/snipe-it-0.0.35...snipe-it-0.0.36) (2022-02-08)

#### Chore

* fix links on `Chart.yaml` ([#1862](https://github.com/truecharts/apps/issues/1862))
* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="snipe-it-0.0.35"></a>
### [snipe-it-0.0.35](https://github.com/truecharts/apps/compare/snipe-it-0.0.34...snipe-it-0.0.35) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))



<a name="snipe-it-0.0.34"></a>
### [snipe-it-0.0.34](https://github.com/truecharts/apps/compare/snipe-it-0.0.33...snipe-it-0.0.34) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))
* update docker general non-major ([#1849](https://github.com/truecharts/apps/issues/1849))



<a name="snipe-it-0.0.33"></a>
### [snipe-it-0.0.33](https://github.com/truecharts/apps/compare/snipe-it-0.0.32...snipe-it-0.0.33) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="snipe-it-0.0.32"></a>
### [snipe-it-0.0.32](https://github.com/truecharts/apps/compare/snipe-it-0.0.31...snipe-it-0.0.32) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="snipe-it-0.0.31"></a>
### [snipe-it-0.0.31](https://github.com/truecharts/apps/compare/snipe-it-0.0.30...snipe-it-0.0.31) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="snipe-it-0.0.30"></a>
### [snipe-it-0.0.30](https://github.com/truecharts/apps/compare/snipe-it-0.0.29...snipe-it-0.0.30) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="snipe-it-0.0.29"></a>
### [snipe-it-0.0.29](https://github.com/truecharts/apps/compare/snipe-it-0.0.27...snipe-it-0.0.29) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1763](https://github.com/truecharts/apps/issues/1763))
* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))



<a name="snipe-it-0.0.28"></a>
### [snipe-it-0.0.28](https://github.com/truecharts/apps/compare/snipe-it-0.0.27...snipe-it-0.0.28) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))



<a name="snipe-it-0.0.27"></a>
### [snipe-it-0.0.27](https://github.com/truecharts/apps/compare/snipe-it-0.0.26...snipe-it-0.0.27) (2022-01-21)

#### Chore

* update docker general non-major ([#1751](https://github.com/truecharts/apps/issues/1751))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="snipe-it-0.0.26"></a>
### [snipe-it-0.0.26](https://github.com/truecharts/apps/compare/snipe-it-0.0.25...snipe-it-0.0.26) (2022-01-18)

#### Chore

* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))



<a name="snipe-it-0.0.25"></a>
### [snipe-it-0.0.25](https://github.com/truecharts/apps/compare/snipe-it-0.0.24...snipe-it-0.0.25) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))



<a name="snipe-it-0.0.24"></a>
### [snipe-it-0.0.24](https://github.com/truecharts/apps/compare/snipe-it-0.0.23...snipe-it-0.0.24) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="snipe-it-0.0.23"></a>
### [snipe-it-0.0.23](https://github.com/truecharts/apps/compare/snipe-it-0.0.22...snipe-it-0.0.23) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="snipe-it-0.0.22"></a>
### [snipe-it-0.0.22](https://github.com/truecharts/apps/compare/snipe-it-0.0.21...snipe-it-0.0.22) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="snipe-it-0.0.21"></a>
### [snipe-it-0.0.21](https://github.com/truecharts/apps/compare/snipe-it-0.0.20...snipe-it-0.0.21) (2022-01-04)

#### Chore

* update helm general non-major helm releases



<a name="snipe-it-0.0.20"></a>
### [snipe-it-0.0.20](https://github.com/truecharts/apps/compare/snipe-it-0.0.19...snipe-it-0.0.20) (2021-12-28)

#### Chore

* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="snipe-it-0.0.19"></a>
### [snipe-it-0.0.19](https://github.com/truecharts/apps/compare/snipe-it-0.0.18...snipe-it-0.0.19) (2021-12-24)

#### Chore

* update docker general non-major ([#1607](https://github.com/truecharts/apps/issues/1607))



<a name="snipe-it-0.0.18"></a>
### [snipe-it-0.0.18](https://github.com/truecharts/apps/compare/snipe-it-0.0.17...snipe-it-0.0.18) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))



<a name="snipe-it-0.0.17"></a>
### [snipe-it-0.0.17](https://github.com/truecharts/apps/compare/snipe-it-0.0.16...snipe-it-0.0.17) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off



<a name="snipe-it-0.0.16"></a>
### [snipe-it-0.0.16](https://github.com/truecharts/apps/compare/snipe-it-0.0.15...snipe-it-0.0.16) (2021-12-19)

#### Chore

* completely remove mountPath reference from GUI ([#1572](https://github.com/truecharts/apps/issues/1572))
* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="snipe-it-0.0.15"></a>
### [snipe-it-0.0.15](https://github.com/truecharts/apps/compare/snipe-it-0.0.14...snipe-it-0.0.15) (2021-12-19)

#### Chore

* update docker general non-major ([#1567](https://github.com/truecharts/apps/issues/1567))



<a name="snipe-it-0.0.14"></a>
### [snipe-it-0.0.14](https://github.com/truecharts/apps/compare/snipe-it-0.0.13...snipe-it-0.0.14) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))
* update docker general non-major



<a name="snipe-it-0.0.13"></a>
### [snipe-it-0.0.13](https://github.com/truecharts/apps/compare/snipe-it-0.0.12...snipe-it-0.0.13) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="snipe-it-0.0.12"></a>
### [snipe-it-0.0.12](https://github.com/truecharts/apps/compare/snipe-it-0.0.11...snipe-it-0.0.12) (2021-12-13)

#### Chore

* update docker general non-major ([#1531](https://github.com/truecharts/apps/issues/1531))



<a name="snipe-it-0.0.11"></a>
### [snipe-it-0.0.11](https://github.com/truecharts/apps/compare/snipe-it-0.0.10...snipe-it-0.0.11) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="snipe-it-0.0.10"></a>
### [snipe-it-0.0.10](https://github.com/truecharts/apps/compare/snipe-it-0.0.9...snipe-it-0.0.10) (2021-12-11)

#### Chore

* update general helm non-major helm releases ([#1509](https://github.com/truecharts/apps/issues/1509))



<a name="snipe-it-0.0.9"></a>
### [snipe-it-0.0.9](https://github.com/truecharts/apps/compare/snipe-it-0.0.8...snipe-it-0.0.9) (2021-12-07)

#### Chore

* update non-major deps helm releases ([#1481](https://github.com/truecharts/apps/issues/1481))



<a name="snipe-it-0.0.8"></a>
### snipe-it-0.0.8 (2021-12-05)

#### Chore

* bump apps to generate security page
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* ensure container references are prefixed with v
* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))
* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update non-major deps helm releases ([#1471](https://github.com/truecharts/apps/issues/1471))
* update non-major deps helm releases ([#1433](https://github.com/truecharts/apps/issues/1433))
* update non-major ([#1431](https://github.com/truecharts/apps/issues/1431))

#### Feat

* add  a bunch of mariaDB backed Apps ([#1407](https://github.com/truecharts/apps/issues/1407))



<a name="snipe-it-0.0.7"></a>
### [snipe-it-0.0.7](https://github.com/truecharts/apps/compare/snipe-it-0.0.6...snipe-it-0.0.7) (2021-12-05)

#### Chore

* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))



<a name="snipe-it-0.0.6"></a>
### [snipe-it-0.0.6](https://github.com/truecharts/apps/compare/snipe-it-0.0.5...snipe-it-0.0.6) (2021-12-04)

#### Chore

* bump apps to generate security page



<a name="snipe-it-0.0.5"></a>
### [snipe-it-0.0.5](https://github.com/truecharts/apps/compare/snipe-it-0.0.4...snipe-it-0.0.5) (2021-12-04)

#### Chore

* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))



<a name="snipe-it-0.0.4"></a>
### [snipe-it-0.0.4](https://github.com/truecharts/apps/compare/snipe-it-0.0.3...snipe-it-0.0.4) (2021-12-03)

#### Chore

* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="snipe-it-0.0.3"></a>
### [snipe-it-0.0.3](https://github.com/truecharts/apps/compare/snipe-it-0.0.2...snipe-it-0.0.3) (2021-11-30)

#### Chore

* update non-major deps helm releases ([#1433](https://github.com/truecharts/apps/issues/1433))



<a name="snipe-it-0.0.2"></a>
### [snipe-it-0.0.2](https://github.com/truecharts/apps/compare/snipe-it-0.0.1...snipe-it-0.0.2) (2021-11-30)

#### Chore

* update non-major ([#1431](https://github.com/truecharts/apps/issues/1431))



<a name="snipe-it-0.0.1"></a>
### snipe-it-0.0.1 (2021-11-30)

#### Feat

* add  a bunch of mariaDB backed Apps ([#1407](https://github.com/truecharts/apps/issues/1407))
