# Changelog<br>


<a name="docker-compose-0.0.7"></a>
### [docker-compose-0.0.7](https://github.com/truecharts/apps/compare/docker-compose-0.0.6...docker-compose-0.0.7) (2022-02-25)

#### Chore

* update common to test host-compose-disable



<a name="docker-compose-0.0.6"></a>
### [docker-compose-0.0.6](https://github.com/truecharts/apps/compare/docker-compose-0.0.5...docker-compose-0.0.6) (2022-02-24)

#### Fix

* fix autoloading of docker-compose file



<a name="docker-compose-0.0.5"></a>
### [docker-compose-0.0.5](https://github.com/truecharts/apps/compare/docker-compose-0.0.4...docker-compose-0.0.5) (2022-02-24)

#### Feat

* wait for docker to be running before loading docker-compose file ([#1960](https://github.com/truecharts/apps/issues/1960))



<a name="docker-compose-0.0.4"></a>
### [docker-compose-0.0.4](https://github.com/truecharts/apps/compare/docker-compose-0.0.3...docker-compose-0.0.4) (2022-02-24)



<a name="docker-compose-0.0.3"></a>
### [docker-compose-0.0.3](https://github.com/truecharts/apps/compare/docker-compose-0.0.2...docker-compose-0.0.3) (2022-02-24)

#### Feat

* Add autoloading for compose file ([#1958](https://github.com/truecharts/apps/issues/1958))



<a name="docker-compose-0.0.2"></a>
### [docker-compose-0.0.2](https://github.com/truecharts/apps/compare/docker-compose-0.0.1...docker-compose-0.0.2) (2022-02-24)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* Update adding tc catalog ([#1956](https://github.com/truecharts/apps/issues/1956))



<a name="docker-compose-0.0.1"></a>
### docker-compose-0.0.1 (2022-02-24)

#### Feat

* add a dedicated App for using Docker-Compose ([#1954](https://github.com/truecharts/apps/issues/1954))
