# Changelog<br>


<a name="jackett-9.0.85"></a>
### [jackett-9.0.85](https://github.com/truecharts/apps/compare/jackett-9.0.84...jackett-9.0.85) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="jackett-9.0.84"></a>
### [jackett-9.0.84](https://github.com/truecharts/apps/compare/jackett-9.0.83...jackett-9.0.84) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="jackett-9.0.83"></a>
### [jackett-9.0.83](https://github.com/truecharts/apps/compare/jackett-9.0.82...jackett-9.0.83) (2022-02-21)

#### Chore

* update docker general non-major ([#1924](https://github.com/truecharts/apps/issues/1924))



<a name="jackett-9.0.82"></a>
### [jackett-9.0.82](https://github.com/truecharts/apps/compare/jackett-9.0.81...jackett-9.0.82) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="jackett-9.0.81"></a>
### [jackett-9.0.81](https://github.com/truecharts/apps/compare/jackett-9.0.80...jackett-9.0.81) (2022-02-10)

#### Chore

* update docker general non-major ([#1876](https://github.com/truecharts/apps/issues/1876))



<a name="jackett-9.0.80"></a>
### [jackett-9.0.80](https://github.com/truecharts/apps/compare/jackett-9.0.79...jackett-9.0.80) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="jackett-9.0.79"></a>
### [jackett-9.0.79](https://github.com/truecharts/apps/compare/jackett-9.0.78...jackett-9.0.79) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))
* update docker general non-major ([#1855](https://github.com/truecharts/apps/issues/1855))



<a name="jackett-9.0.78"></a>
### [jackett-9.0.78](https://github.com/truecharts/apps/compare/jackett-9.0.77...jackett-9.0.78) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))
* update docker general non-major ([#1849](https://github.com/truecharts/apps/issues/1849))



<a name="jackett-9.0.77"></a>
### [jackett-9.0.77](https://github.com/truecharts/apps/compare/jackett-9.0.76...jackett-9.0.77) (2022-02-03)

#### Chore

* update docker general non-major ([#1836](https://github.com/truecharts/apps/issues/1836))



<a name="jackett-9.0.76"></a>
### [jackett-9.0.76](https://github.com/truecharts/apps/compare/jackett-9.0.75...jackett-9.0.76) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="jackett-9.0.75"></a>
### [jackett-9.0.75](https://github.com/truecharts/apps/compare/jackett-9.0.74...jackett-9.0.75) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="jackett-9.0.74"></a>
### [jackett-9.0.74](https://github.com/truecharts/apps/compare/jackett-9.0.73...jackett-9.0.74) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="jackett-9.0.73"></a>
### [jackett-9.0.73](https://github.com/truecharts/apps/compare/jackett-9.0.72...jackett-9.0.73) (2022-01-24)

#### Chore

* update docker general non-major docker tags ([#1787](https://github.com/truecharts/apps/issues/1787))



<a name="jackett-9.0.72"></a>
### [jackett-9.0.72](https://github.com/truecharts/apps/compare/jackett-9.0.71...jackett-9.0.72) (2022-01-24)

#### Chore

* update docker general non-major ([#1786](https://github.com/truecharts/apps/issues/1786))



<a name="jackett-9.0.71"></a>
### [jackett-9.0.71](https://github.com/truecharts/apps/compare/jackett-9.0.70...jackett-9.0.71) (2022-01-24)

#### Fix

* fix include ([#1773](https://github.com/truecharts/apps/issues/1773))



<a name="jackett-9.0.70"></a>
### [jackett-9.0.70](https://github.com/truecharts/apps/compare/jackett-9.0.69...jackett-9.0.70) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="jackett-9.0.69"></a>
### [jackett-9.0.69](https://github.com/truecharts/apps/compare/jackett-9.0.68...jackett-9.0.69) (2022-01-22)

#### Chore

* update docker general non-major ([#1764](https://github.com/truecharts/apps/issues/1764))



<a name="jackett-9.0.68"></a>
### [jackett-9.0.68](https://github.com/truecharts/apps/compare/jackett-9.0.67...jackett-9.0.68) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))



<a name="jackett-9.0.67"></a>
### [jackett-9.0.67](https://github.com/truecharts/apps/compare/jackett-9.0.66...jackett-9.0.67) (2022-01-21)

#### Chore

* update docker general non-major ([#1751](https://github.com/truecharts/apps/issues/1751))
* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="jackett-9.0.65"></a>
### [jackett-9.0.65](https://github.com/truecharts/apps/compare/jackett-9.0.64...jackett-9.0.65) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))



<a name="jackett-9.0.64"></a>
### [jackett-9.0.64](https://github.com/truecharts/apps/compare/jackett-9.0.63...jackett-9.0.64) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="jackett-9.0.63"></a>
### [jackett-9.0.63](https://github.com/truecharts/apps/compare/jackett-9.0.62...jackett-9.0.63) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="jackett-9.0.62"></a>
### [jackett-9.0.62](https://github.com/truecharts/apps/compare/jackett-9.0.61...jackett-9.0.62) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="jackett-9.0.61"></a>
### [jackett-9.0.61](https://github.com/truecharts/apps/compare/jackett-9.0.60...jackett-9.0.61) (2022-01-10)

#### Chore

* update docker general non-major docker tags ([#1687](https://github.com/truecharts/apps/issues/1687))



<a name="jackett-9.0.60"></a>
### [jackett-9.0.60](https://github.com/truecharts/apps/compare/jackett-9.0.59...jackett-9.0.60) (2022-01-10)

#### Chore

* update docker general non-major ([#1677](https://github.com/truecharts/apps/issues/1677))



<a name="jackett-9.0.59"></a>
### [jackett-9.0.59](https://github.com/truecharts/apps/compare/jackett-9.0.58...jackett-9.0.59) (2022-01-04)

#### Chore

* update helm general non-major helm releases



<a name="jackett-9.0.58"></a>
### [jackett-9.0.58](https://github.com/truecharts/apps/compare/jackett-9.0.57...jackett-9.0.58) (2022-01-03)

#### Chore

* update docker general non-major ([#1646](https://github.com/truecharts/apps/issues/1646))



<a name="jackett-9.0.57"></a>
### [jackett-9.0.57](https://github.com/truecharts/apps/compare/jackett-9.0.56...jackett-9.0.57) (2021-12-28)

#### Chore

* move `port` up in gui ([#1620](https://github.com/truecharts/apps/issues/1620))
* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="jackett-9.0.56"></a>
### [jackett-9.0.56](https://github.com/truecharts/apps/compare/jackett-9.0.55...jackett-9.0.56) (2021-12-27)

#### Chore

* update docker general non-major ([#1615](https://github.com/truecharts/apps/issues/1615))



<a name="jackett-9.0.55"></a>
### [jackett-9.0.55](https://github.com/truecharts/apps/compare/jackett-9.0.54...jackett-9.0.55) (2021-12-24)

#### Chore

* update docker general non-major ([#1607](https://github.com/truecharts/apps/issues/1607))



<a name="jackett-9.0.54"></a>
### [jackett-9.0.54](https://github.com/truecharts/apps/compare/jackett-9.0.53...jackett-9.0.54) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))
* update docker general non-major ([#1595](https://github.com/truecharts/apps/issues/1595))



<a name="jackett-9.0.53"></a>
### [jackett-9.0.53](https://github.com/truecharts/apps/compare/jackett-9.0.52...jackett-9.0.53) (2021-12-20)

#### Chore

* update docker general non-major ([#1581](https://github.com/truecharts/apps/issues/1581))



<a name="jackett-9.0.52"></a>
### [jackett-9.0.52](https://github.com/truecharts/apps/compare/jackett-9.0.51...jackett-9.0.52) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off



<a name="jackett-9.0.51"></a>
### [jackett-9.0.51](https://github.com/truecharts/apps/compare/jackett-9.0.50...jackett-9.0.51) (2021-12-19)

#### Chore

* completely remove mountPath reference from GUI ([#1572](https://github.com/truecharts/apps/issues/1572))
* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="jackett-9.0.50"></a>
### [jackett-9.0.50](https://github.com/truecharts/apps/compare/jackett-9.0.49...jackett-9.0.50) (2021-12-19)

#### Chore

* update docker general non-major ([#1567](https://github.com/truecharts/apps/issues/1567))



<a name="jackett-9.0.49"></a>
### [jackett-9.0.49](https://github.com/truecharts/apps/compare/jackett-9.0.48...jackett-9.0.49) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))
* update docker general non-major



<a name="jackett-9.0.48"></a>
### [jackett-9.0.48](https://github.com/truecharts/apps/compare/jackett-9.0.47...jackett-9.0.48) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="jackett-9.0.47"></a>
### [jackett-9.0.47](https://github.com/truecharts/apps/compare/jackett-9.0.46...jackett-9.0.47) (2021-12-13)

#### Chore

* update docker general non-major ([#1531](https://github.com/truecharts/apps/issues/1531))



<a name="jackett-9.0.46"></a>
### [jackett-9.0.46](https://github.com/truecharts/apps/compare/jackett-9.0.45...jackett-9.0.46) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="jackett-9.0.45"></a>
### [jackett-9.0.45](https://github.com/truecharts/apps/compare/jackett-9.0.44...jackett-9.0.45) (2021-12-13)

#### Chore

* update docker general non-major ([#1522](https://github.com/truecharts/apps/issues/1522))



<a name="jackett-9.0.44"></a>
### [jackett-9.0.44](https://github.com/truecharts/apps/compare/jackett-9.0.43...jackett-9.0.44) (2021-12-11)

#### Chore

* update general helm non-major helm releases ([#1509](https://github.com/truecharts/apps/issues/1509))
* update non-major docker docker tags ([#1508](https://github.com/truecharts/apps/issues/1508))



<a name="jackett-9.0.43"></a>
### [jackett-9.0.43](https://github.com/truecharts/apps/compare/jackett-9.0.42...jackett-9.0.43) (2021-12-11)

#### Chore

* update non-major docker ([#1507](https://github.com/truecharts/apps/issues/1507))



<a name="jackett-9.0.42"></a>
### [jackett-9.0.42](https://github.com/truecharts/apps/compare/jackett-9.0.41...jackett-9.0.42) (2021-12-08)

#### Chore

* update non-major ([#1488](https://github.com/truecharts/apps/issues/1488))



<a name="jackett-9.0.41"></a>
### [jackett-9.0.41](https://github.com/truecharts/apps/compare/jackett-9.0.40...jackett-9.0.41) (2021-12-07)

#### Chore

* update non-major deps helm releases ([#1481](https://github.com/truecharts/apps/issues/1481))



<a name="jackett-9.0.40"></a>
### [jackett-9.0.40](https://github.com/truecharts/apps/compare/jackett-9.0.39...jackett-9.0.40) (2021-12-07)

#### Chore

* update non-major ([#1485](https://github.com/truecharts/apps/issues/1485))



<a name="jackett-9.0.39"></a>
### [jackett-9.0.39](https://github.com/truecharts/apps/compare/jackett-9.0.38...jackett-9.0.39) (2021-12-07)

#### Chore

* update non-major ([#1475](https://github.com/truecharts/apps/issues/1475))



<a name="jackett-9.0.38"></a>
### jackett-9.0.38 (2021-12-05)

#### Chore

* bump apps to generate security page
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* improve a bit on security docs generation
* cleanup the ci for the security page a bit
* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))
* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))
* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))
* update non-major deps helm releases ([#1471](https://github.com/truecharts/apps/issues/1471))
* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update non-major docker tags ([#1429](https://github.com/truecharts/apps/issues/1429))
* cleanup helm security scan output a bit more

#### Feat

* Craft a trivy config to md parser
* Render security scan results during build ([#1451](https://github.com/truecharts/apps/issues/1451))

#### Fix

* fix typo in theme selection ([#1428](https://github.com/truecharts/apps/issues/1428))
* use GHCR for install tests ([#1461](https://github.com/truecharts/apps/issues/1461))



<a name="jackett-9.0.37"></a>
### [jackett-9.0.37](https://github.com/truecharts/apps/compare/jackett-9.0.36...jackett-9.0.37) (2021-12-05)

#### Chore

* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))



<a name="jackett-9.0.36"></a>
### [jackett-9.0.36](https://github.com/truecharts/apps/compare/jackett-9.0.35...jackett-9.0.36) (2021-12-05)

#### Chore

* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))



<a name="jackett-9.0.35"></a>
### [jackett-9.0.35](https://github.com/truecharts/apps/compare/jackett-9.0.34...jackett-9.0.35) (2021-12-04)

#### Chore

* bump apps to generate security page



<a name="jackett-9.0.34"></a>
### [jackett-9.0.34](https://github.com/truecharts/apps/compare/jackett-9.0.33...jackett-9.0.34) (2021-12-04)

#### Chore

* cleanup helm security scan output a bit more



<a name="jackett-9.0.33"></a>
### [jackett-9.0.33](https://github.com/truecharts/apps/compare/jackett-9.0.32...jackett-9.0.33) (2021-12-04)

#### Chore

* cleanup the ci for the security page a bit



<a name="jackett-9.0.32"></a>
### [jackett-9.0.32](https://github.com/truecharts/apps/compare/jackett-9.0.31...jackett-9.0.32) (2021-12-04)

#### Feat

* Craft a trivy config to md parser



<a name="jackett-9.0.31"></a>
### [jackett-9.0.31](https://github.com/truecharts/apps/compare/jackett-9.0.30...jackett-9.0.31) (2021-12-04)

#### Chore

* improve a bit on security docs generation



<a name="jackett-9.0.30"></a>
### [jackett-9.0.30](https://github.com/truecharts/apps/compare/jackett-9.0.28...jackett-9.0.30) (2021-12-04)

#### Chore

* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))

#### Fix

* use GHCR for install tests ([#1461](https://github.com/truecharts/apps/issues/1461))



<a name="jackett-9.0.28"></a>
### [jackett-9.0.28](https://github.com/truecharts/apps/compare/jackett-9.0.27...jackett-9.0.28) (2021-12-03)

#### Feat

* Render security scan results during build ([#1451](https://github.com/truecharts/apps/issues/1451))



<a name="jackett-9.0.27"></a>
### [jackett-9.0.27](https://github.com/truecharts/apps/compare/jackett-9.0.26...jackett-9.0.27) (2021-12-03)

#### Chore

* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="jackett-9.0.26"></a>
### [jackett-9.0.26](https://github.com/truecharts/apps/compare/jackett-9.0.25...jackett-9.0.26) (2021-11-30)

#### Chore

* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))



<a name="jackett-9.0.25"></a>
### [jackett-9.0.25](https://github.com/truecharts/apps/compare/jackett-9.0.24...jackett-9.0.25) (2021-11-30)

#### Chore

* update non-major docker tags ([#1429](https://github.com/truecharts/apps/issues/1429))
* update non-major deps helm releases



<a name="jackett-9.0.23"></a>
### [jackett-9.0.23](https://github.com/truecharts/apps/compare/jackett-9.0.22...jackett-9.0.23) (2021-11-23)

#### Chore

* update non-major deps helm releases ([#1386](https://github.com/truecharts/apps/issues/1386))



<a name="jackett-9.0.22"></a>
### [jackett-9.0.22](https://github.com/truecharts/apps/compare/jackett-9.0.21...jackett-9.0.22) (2021-11-22)

#### Chore

* update non-major deps helm releases ([#1383](https://github.com/truecharts/apps/issues/1383))



<a name="jackett-9.0.21"></a>
### [jackett-9.0.21](https://github.com/truecharts/apps/compare/jackett-9.0.20...jackett-9.0.21) (2021-11-22)

#### Chore

* update non-major ([#1380](https://github.com/truecharts/apps/issues/1380))

#### Fix

* Default enable all services ([#1361](https://github.com/truecharts/apps/issues/1361))



<a name="jackett-9.0.20"></a>
### [jackett-9.0.20](https://github.com/truecharts/apps/compare/jackett-9.0.19...jackett-9.0.20) (2021-11-18)

#### Chore

* update non-major ([#1350](https://github.com/truecharts/apps/issues/1350))



<a name="jackett-9.0.19"></a>
### [jackett-9.0.19](https://github.com/truecharts/apps/compare/jackett-9.0.18...jackett-9.0.19) (2021-11-16)

#### Chore

* update non-major deps helm releases ([#1345](https://github.com/truecharts/apps/issues/1345))



<a name="jackett-9.0.18"></a>
### [jackett-9.0.18](https://github.com/truecharts/apps/compare/jackett-9.0.17...jackett-9.0.18) (2021-11-16)

#### Chore

* update non-major ([#1342](https://github.com/truecharts/apps/issues/1342))



<a name="jackett-9.0.17"></a>
### [jackett-9.0.17](https://github.com/truecharts/apps/compare/jackett-9.0.16...jackett-9.0.17) (2021-11-15)

#### Chore

* update non-major deps helm releases ([#1338](https://github.com/truecharts/apps/issues/1338))



<a name="jackett-9.0.16"></a>
### [jackett-9.0.16](https://github.com/truecharts/apps/compare/jackett-9.0.15...jackett-9.0.16) (2021-11-15)

#### Chore

* persistence cleanup and small bugfixes ([#1329](https://github.com/truecharts/apps/issues/1329))
* update non-major ([#1336](https://github.com/truecharts/apps/issues/1336))



<a name="jackett-9.0.15"></a>
### [jackett-9.0.15](https://github.com/truecharts/apps/compare/jackett-9.0.14...jackett-9.0.15) (2021-11-14)

#### Chore

* clean up Chart.yaml ([#1322](https://github.com/truecharts/apps/issues/1322))
* update non-major deps helm releases ([#1328](https://github.com/truecharts/apps/issues/1328))
* update non-major ([#1327](https://github.com/truecharts/apps/issues/1327))

#### Fix

* Allow spaces in paths ([#1306](https://github.com/truecharts/apps/issues/1306))



<a name="jackett-9.0.14"></a>
### [jackett-9.0.14](https://github.com/truecharts/apps/compare/jackett-9.0.13...jackett-9.0.14) (2021-11-09)

#### Chore

* update non-major deps helm releases ([#1297](https://github.com/truecharts/apps/issues/1297))



<a name="jackett-9.0.13"></a>
### [jackett-9.0.13](https://github.com/truecharts/apps/compare/jackett-9.0.12...jackett-9.0.13) (2021-11-09)

#### Chore

* update non-major docker tags ([#1300](https://github.com/truecharts/apps/issues/1300))
* update non-major ([#1296](https://github.com/truecharts/apps/issues/1296))



<a name="jackett-9.0.12"></a>
### [jackett-9.0.12](https://github.com/truecharts/apps/compare/jackett-9.0.11...jackett-9.0.12) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1295](https://github.com/truecharts/apps/issues/1295))



<a name="jackett-9.0.11"></a>
### [jackett-9.0.11](https://github.com/truecharts/apps/compare/jackett-9.0.10...jackett-9.0.11) (2021-11-07)

#### Chore

* update non-major ([#1270](https://github.com/truecharts/apps/issues/1270))



<a name="jackett-9.0.10"></a>
### [jackett-9.0.10](https://github.com/truecharts/apps/compare/jackett-9.0.9...jackett-9.0.10) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1291](https://github.com/truecharts/apps/issues/1291))

#### Chore

* Simplify GUI for deployment, persistence and securityContext ([#1289](https://github.com/truecharts/apps/issues/1289))

#### Fix

* prevent duplicate port use and fix some questions.yaml mistakes



<a name="jackett-9.0.9"></a>
### [jackett-9.0.9](https://github.com/truecharts/apps/compare/jackett-9.0.8...jackett-9.0.9) (2021-11-06)

#### Fix

* Correct label for port setting



<a name="jackett-9.0.8"></a>
### [jackett-9.0.8](https://github.com/truecharts/apps/compare/jackett-9.0.7...jackett-9.0.8) (2021-11-06)

#### Fix

* correct typo in include
* correct duplicate variable name in questions.yaml



<a name="jackett-9.0.7"></a>
### [jackett-9.0.7](https://github.com/truecharts/apps/compare/jackett-9.0.6...jackett-9.0.7) (2021-11-06)

#### Chore

* refactor ServiceType to simplify it ([#1285](https://github.com/truecharts/apps/issues/1285))



<a name="jackett-9.0.6"></a>
### [jackett-9.0.6](https://github.com/truecharts/apps/compare/jackett-9.0.5...jackett-9.0.6) (2021-11-02)

#### Chore

* update non-major deps helm releases ([#1267](https://github.com/truecharts/apps/issues/1267))



<a name="jackett-9.0.5"></a>
### [jackett-9.0.5](https://github.com/truecharts/apps/compare/jackett-9.0.4...jackett-9.0.5) (2021-11-02)

#### Chore

* update non-major docker tags ([#1266](https://github.com/truecharts/apps/issues/1266))



<a name="jackett-9.0.4"></a>
### [jackett-9.0.4](https://github.com/truecharts/apps/compare/jackett-9.0.3...jackett-9.0.4) (2021-11-01)

#### Chore

* update non-major deps helm releases ([#1264](https://github.com/truecharts/apps/issues/1264))



<a name="jackett-9.0.3"></a>
### [jackett-9.0.3](https://github.com/truecharts/apps/compare/jackett-9.0.2...jackett-9.0.3) (2021-11-01)

#### Chore

* update non-major ([#1263](https://github.com/truecharts/apps/issues/1263))



<a name="jackett-9.0.2"></a>
### [jackett-9.0.2](https://github.com/truecharts/apps/compare/jackett-9.0.1...jackett-9.0.2) (2021-10-26)

#### Chore

* update non-major deps helm releases ([#1245](https://github.com/truecharts/apps/issues/1245))



<a name="jackett-9.0.1"></a>
### [jackett-9.0.1](https://github.com/truecharts/apps/compare/jackett-9.0.0...jackett-9.0.1) (2021-10-26)

#### Chore

* update helm chart common to v8.3.15 ([#1240](https://github.com/truecharts/apps/issues/1240))
* update non-major docker tags ([#1241](https://github.com/truecharts/apps/issues/1241))
* update non-major ([#1232](https://github.com/truecharts/apps/issues/1232))



<a name="jackett-9.0.0"></a>
### [jackett-9.0.0](https://github.com/truecharts/apps/compare/jackett-8.0.23...jackett-9.0.0) (2021-10-25)

#### Chore

* Adapt for TrueNAS SCALE RC1



<a name="jackett-8.0.23"></a>
### [jackett-8.0.23](https://github.com/truecharts/apps/compare/jackett-8.0.22...jackett-8.0.23) (2021-10-20)

#### Chore

* bump apps, remove duplicates and move incubator to stable for RC1



<a name="jackett-8.0.20"></a>
### [jackett-8.0.20](https://github.com/truecharts/apps/compare/jackett-8.0.19...jackett-8.0.20) (2021-10-20)

#### Chore

* bump versions to rerelease and fix icons



<a name="jackett-8.0.19"></a>
### [jackett-8.0.19](https://github.com/truecharts/apps/compare/jackett-8.0.18...jackett-8.0.19) (2021-10-19)

#### Chore

* update helm chart common to v8.3.13 ([#1184](https://github.com/truecharts/apps/issues/1184))
* update non-major ([#1174](https://github.com/truecharts/apps/issues/1174))

#### Refactor

* Project Eclipse Part 6, move questions.yaml to root App folder ([#1182](https://github.com/truecharts/apps/issues/1182))



<a name="jackett-8.0.18"></a>
### [jackett-8.0.18](https://github.com/truecharts/apps/compare/jackett-8.0.17...jackett-8.0.18) (2021-10-19)

#### Chore

* Project-Eclipse 5, move app-readme to automatic generation script ([#1181](https://github.com/truecharts/apps/issues/1181))



<a name="jackett-8.0.17"></a>
### [jackett-8.0.17](https://github.com/truecharts/apps/compare/jackett-8.0.16...jackett-8.0.17) (2021-10-19)

#### Change

* Project-Eclipse 3, Automatically generate item.yaml ([#1178](https://github.com/truecharts/apps/issues/1178))

#### Chore

* Project-Eclipse part 2, adapting and cleaning changelog ([#1173](https://github.com/truecharts/apps/issues/1173))

#### Feat

* Project-Eclipse 4, Add App grading annotations to Chart.yaml ([#1180](https://github.com/truecharts/apps/issues/1180))



<a name="jackett-8.0.16"></a>
### [jackett-8.0.16](https://github.com/truecharts/apps/compare/jackett-8.0.15...jackett-8.0.16) (2021-10-19)

#### Fix

* fix previous SCALE bugfix not correctly being applied



<a name="jackett-8.0.15"></a>
### [jackett-8.0.15](https://github.com/truecharts/apps/compare/jackett-8.0.14...jackett-8.0.15) (2021-10-19)

#### Fix

* Solve issues regarding ix_values.yaml not containing the image and tag definitions. ([#1176](https://github.com/truecharts/apps/issues/1176))



<a name="jackett-8.0.14"></a>
### [jackett-8.0.14](https://github.com/truecharts/apps/compare/jackett-8.0.13...jackett-8.0.14) (2021-10-18)

#### Chore

* Add description on persistence ([#1172](https://github.com/truecharts/apps/issues/1172))

#### Refactor

* Project Eclipse - part 1 - remove ix_values.yaml ([#1168](https://github.com/truecharts/apps/issues/1168))



<a name="jackett-8.0.13"></a>
### [jackett-8.0.13](https://github.com/truecharts/apps/compare/jackett-8.0.12...jackett-8.0.13) (2021-10-17)

#### Chore

* update helm chart common to v8.3.10 ([#1160](https://github.com/truecharts/apps/issues/1160))

#### Fix

* force users using correct / prefix for mounPath ([#1156](https://github.com/truecharts/apps/issues/1156))



<a name="jackett-8.0.12"></a>
### [jackett-8.0.12](https://github.com/truecharts/apps/compare/jackett-8.0.11...jackett-8.0.12) (2021-10-13)

#### Chore

* update non-major deps helm releases ([#1133](https://github.com/truecharts/apps/issues/1133))



<a name="jackett-8.0.11"></a>
### [jackett-8.0.11](https://github.com/truecharts/apps/compare/jackett-8.0.10...jackett-8.0.11) (2021-10-13)

#### Chore

* update non-major docker tags ([#1134](https://github.com/truecharts/apps/issues/1134))



<a name="jackett-8.0.10"></a>
### [jackett-8.0.10](https://github.com/truecharts/apps/compare/jackett-8.0.9...jackett-8.0.10) (2021-10-12)

#### Chore

* update non-major deps helm releases ([#1126](https://github.com/truecharts/apps/issues/1126))



<a name="jackett-8.0.9"></a>
### [jackett-8.0.9](https://github.com/truecharts/apps/compare/jackett-8.0.8...jackett-8.0.9) (2021-10-12)

#### Chore

* update non-major ([#1122](https://github.com/truecharts/apps/issues/1122))



<a name="jackett-8.0.8"></a>
### [jackett-8.0.8](https://github.com/truecharts/apps/compare/jackett-8.0.7...jackett-8.0.8) (2021-10-12)

#### Chore

* update non-major deps helm releases ([#1123](https://github.com/truecharts/apps/issues/1123))



<a name="jackett-8.0.7"></a>
### [jackett-8.0.7](https://github.com/truecharts/apps/compare/jackett-8.0.6...jackett-8.0.7) (2021-10-05)

#### Chore

* update non-major deps helm releases ([#1099](https://github.com/truecharts/apps/issues/1099))



<a name="jackett-8.0.6"></a>
### [jackett-8.0.6](https://github.com/truecharts/apps/compare/jackett-8.0.5...jackett-8.0.6) (2021-10-05)

#### Chore

* update non-major ([#1098](https://github.com/truecharts/apps/issues/1098))



<a name="jackett-8.0.5"></a>
### [jackett-8.0.5](https://github.com/truecharts/apps/compare/jackett-8.0.4...jackett-8.0.5) (2021-09-29)

#### Chore

* update helm chart common to v8.0.13 ([#1060](https://github.com/truecharts/apps/issues/1060))



<a name="jackett-8.0.3"></a>
### [jackett-8.0.3](https://github.com/truecharts/apps/compare/jackett-8.0.2...jackett-8.0.3) (2021-09-28)

#### Chore

* update container image ghcr.io/k8s-at-home/jackett to v0.18.827 ([#1052](https://github.com/truecharts/apps/issues/1052))



<a name="jackett-8.0.2"></a>
### [jackett-8.0.2](https://github.com/truecharts/apps/compare/jackett-8.0.1...jackett-8.0.2) (2021-09-28)

#### Chore

* update non-major ([#1046](https://github.com/truecharts/apps/issues/1046))



<a name="jackett-8.0.1"></a>
### [jackett-8.0.1](https://github.com/truecharts/apps/compare/jackett-8.0.0...jackett-8.0.1) (2021-09-26)



<a name="jackett-8.0.0"></a>
### [jackett-8.0.0](https://github.com/truecharts/apps/compare/jackett-7.0.4...jackett-8.0.0) (2021-09-26)



<a name="jackett-7.0.4"></a>
### [jackett-7.0.4](https://github.com/truecharts/apps/compare/jackett-7.0.3...jackett-7.0.4) (2021-09-21)

#### Chore

* update non-major deps helm releases ([#1014](https://github.com/truecharts/apps/issues/1014))



<a name="jackett-7.0.3"></a>
### [jackett-7.0.3](https://github.com/truecharts/apps/compare/jackett-7.0.2...jackett-7.0.3) (2021-09-21)

#### Chore

* update non-major ([#1013](https://github.com/truecharts/apps/issues/1013))



<a name="jackett-7.0.2"></a>
### [jackett-7.0.2](https://github.com/truecharts/apps/compare/jackett-7.0.1...jackett-7.0.2) (2021-09-14)

#### Chore

* update non-major ([#987](https://github.com/truecharts/apps/issues/987))



<a name="jackett-7.0.1"></a>
### [jackett-7.0.1](https://github.com/truecharts/apps/compare/jackett-6.11.21...jackett-7.0.1) (2021-09-13)

#### Chore

* update non-major

#### Feat

* add new GUI and VPN support to all Apps ([#977](https://github.com/truecharts/apps/issues/977))
* Add VPN addon and move some config to includes ([#973](https://github.com/truecharts/apps/issues/973))



<a name="jackett-6.11.21"></a>
### [jackett-6.11.21](https://github.com/truecharts/apps/compare/jackett-6.11.20...jackett-6.11.21) (2021-09-12)



<a name="jackett-6.11.20"></a>
### [jackett-6.11.20](https://github.com/truecharts/apps/compare/jackett-6.11.19...jackett-6.11.20) (2021-09-12)

#### Chore

* update non-major ([#962](https://github.com/truecharts/apps/issues/962))

#### Feat

* pin all container references to digests ([#963](https://github.com/truecharts/apps/issues/963))
* Add regex validation to resources CPU and RAM for all apps ([#935](https://github.com/truecharts/apps/issues/935))
* Pre-commit and tag-appversion syncing ([#926](https://github.com/truecharts/apps/issues/926))

#### Fix

* make sure podSecurityContext is included in both SCALE and Helm installs ([#956](https://github.com/truecharts/apps/issues/956))
* move runAsNonRoot to container securityContext to allow root sidecarts ([#954](https://github.com/truecharts/apps/issues/954))

<a name="jackett-6.11.19"></a>
## [jackett-6.11.19](https://github.com/truecharts/apps/compare/jackett-6.11.18...jackett-6.11.19) (2021-09-08)

### Fix

* repair Hyperion and some misplaced GUI elements ([#922](https://github.com/truecharts/apps/issues/922))
