# Changelog<br>


<a name="memcached-1.0.75"></a>
### [memcached-1.0.75](https://github.com/truecharts/apps/compare/memcached-1.0.74...memcached-1.0.75) (2022-02-28)

#### Chore

* update helm chart common to v8.17.2 ([#1986](https://github.com/truecharts/apps/issues/1986))



<a name="memcached-1.0.74"></a>
### [memcached-1.0.74](https://github.com/truecharts/apps/compare/memcached-1.0.73...memcached-1.0.74) (2022-02-28)

#### Chore

* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="memcached-1.0.73"></a>
### [memcached-1.0.73](https://github.com/truecharts/apps/compare/memcached-1.0.72...memcached-1.0.73) (2022-02-21)

#### Chore

* update helm chart common to v8.16.0 ([#1926](https://github.com/truecharts/apps/issues/1926))



<a name="memcached-1.0.72"></a>
### [memcached-1.0.72](https://github.com/truecharts/apps/compare/memcached-1.0.71...memcached-1.0.72) (2022-02-21)

#### Chore

* update docker general non-major ([#1924](https://github.com/truecharts/apps/issues/1924))



<a name="memcached-1.0.71"></a>
### [memcached-1.0.71](https://github.com/truecharts/apps/compare/memcached-1.0.70...memcached-1.0.71) (2022-02-14)

#### Chore

* update helm chart common to v8.15.4 ([#1900](https://github.com/truecharts/apps/issues/1900))



<a name="memcached-1.0.70"></a>
### [memcached-1.0.70](https://github.com/truecharts/apps/compare/memcached-1.0.69...memcached-1.0.70) (2022-02-14)

#### Chore

* update docker general non-major ([#1895](https://github.com/truecharts/apps/issues/1895))



<a name="memcached-1.0.69"></a>
### [memcached-1.0.69](https://github.com/truecharts/apps/compare/memcached-1.0.68...memcached-1.0.69) (2022-02-10)

#### Chore

* update docker general non-major ([#1876](https://github.com/truecharts/apps/issues/1876))



<a name="memcached-1.0.68"></a>
### [memcached-1.0.68](https://github.com/truecharts/apps/compare/memcached-1.0.67...memcached-1.0.68) (2022-02-08)

#### Chore

* update helm chart common to v8.15.2 ([#1868](https://github.com/truecharts/apps/issues/1868))



<a name="memcached-1.0.67"></a>
### [memcached-1.0.67](https://github.com/truecharts/apps/compare/memcached-1.0.66...memcached-1.0.67) (2022-02-08)

#### Chore

* update docker general non-major ([#1869](https://github.com/truecharts/apps/issues/1869))



<a name="memcached-1.0.66"></a>
### [memcached-1.0.66](https://github.com/truecharts/apps/compare/memcached-1.0.65...memcached-1.0.66) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1858](https://github.com/truecharts/apps/issues/1858))
* update docker general non-major ([#1855](https://github.com/truecharts/apps/issues/1855))



<a name="memcached-1.0.65"></a>
### [memcached-1.0.65](https://github.com/truecharts/apps/compare/memcached-1.0.64...memcached-1.0.65) (2022-02-05)

#### Chore

* update helm chart common to v8.14.5 ([#1851](https://github.com/truecharts/apps/issues/1851))
* update docker general non-major ([#1849](https://github.com/truecharts/apps/issues/1849))



<a name="memcached-1.0.64"></a>
### [memcached-1.0.64](https://github.com/truecharts/apps/compare/memcached-1.0.63...memcached-1.0.64) (2022-02-03)

#### Chore

* update docker general non-major ([#1836](https://github.com/truecharts/apps/issues/1836))



<a name="memcached-1.0.63"></a>
### [memcached-1.0.63](https://github.com/truecharts/apps/compare/memcached-1.0.62...memcached-1.0.63) (2022-02-01)

#### Chore

* update helm chart common to v8.14.4



<a name="memcached-1.0.62"></a>
### [memcached-1.0.62](https://github.com/truecharts/apps/compare/memcached-1.0.61...memcached-1.0.62) (2022-01-31)

#### Chore

* update docker general non-major ([#1824](https://github.com/truecharts/apps/issues/1824))



<a name="memcached-1.0.61"></a>
### [memcached-1.0.61](https://github.com/truecharts/apps/compare/memcached-1.0.60...memcached-1.0.61) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="memcached-1.0.60"></a>
### [memcached-1.0.60](https://github.com/truecharts/apps/compare/memcached-1.0.59...memcached-1.0.60) (2022-01-25)

#### Chore

* update helm chart common to v8.14.2



<a name="memcached-1.0.59"></a>
### [memcached-1.0.59](https://github.com/truecharts/apps/compare/memcached-1.0.58...memcached-1.0.59) (2022-01-24)

#### Chore

* update docker general non-major ([#1786](https://github.com/truecharts/apps/issues/1786))



<a name="memcached-1.0.58"></a>
### [memcached-1.0.58](https://github.com/truecharts/apps/compare/memcached-1.0.57...memcached-1.0.58) (2022-01-22)

#### Chore

* update helm chart common to v8.13.5 ([#1765](https://github.com/truecharts/apps/issues/1765))



<a name="memcached-1.0.57"></a>
### [memcached-1.0.57](https://github.com/truecharts/apps/compare/memcached-1.0.56...memcached-1.0.57) (2022-01-21)

#### Chore

* update helm chart common to v8.13.4 ([#1758](https://github.com/truecharts/apps/issues/1758))



<a name="memcached-1.0.56"></a>
### [memcached-1.0.56](https://github.com/truecharts/apps/compare/memcached-1.0.55...memcached-1.0.56) (2022-01-21)

#### Chore

* update docker general non-major ([#1757](https://github.com/truecharts/apps/issues/1757))



<a name="memcached-1.0.55"></a>
### [memcached-1.0.55](https://github.com/truecharts/apps/compare/memcached-1.0.54...memcached-1.0.55) (2022-01-21)

#### Chore

* update docker general non-major ([#1751](https://github.com/truecharts/apps/issues/1751))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="memcached-1.0.54"></a>
### [memcached-1.0.54](https://github.com/truecharts/apps/compare/memcached-1.0.53...memcached-1.0.54) (2022-01-19)

#### Chore

* update docker general non-major ([#1741](https://github.com/truecharts/apps/issues/1741))



<a name="memcached-1.0.53"></a>
### [memcached-1.0.53](https://github.com/truecharts/apps/compare/memcached-1.0.52...memcached-1.0.53) (2022-01-18)

#### Chore

* update helm chart common to v8.13.1



<a name="memcached-1.0.52"></a>
### [memcached-1.0.52](https://github.com/truecharts/apps/compare/memcached-1.0.51...memcached-1.0.52) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))



<a name="memcached-1.0.51"></a>
### [memcached-1.0.51](https://github.com/truecharts/apps/compare/memcached-1.0.50...memcached-1.0.51) (2022-01-13)

#### Chore

* update helm chart common to v8.13.0 ([#1711](https://github.com/truecharts/apps/issues/1711))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="memcached-1.0.50"></a>
### [memcached-1.0.50](https://github.com/truecharts/apps/compare/memcached-1.0.49...memcached-1.0.50) (2022-01-12)

#### Chore

* update helm chart common to v8.12.1 ([#1705](https://github.com/truecharts/apps/issues/1705))



<a name="memcached-1.0.49"></a>
### [memcached-1.0.49](https://github.com/truecharts/apps/compare/memcached-1.0.48...memcached-1.0.49) (2022-01-12)

#### Chore

* update helm chart common to v8.12.0 ([#1702](https://github.com/truecharts/apps/issues/1702))



<a name="memcached-1.0.48"></a>
### [memcached-1.0.48](https://github.com/truecharts/apps/compare/memcached-1.0.47...memcached-1.0.48) (2022-01-11)

#### Chore

* update helm chart common to v8.10.6



<a name="memcached-1.0.47"></a>
### [memcached-1.0.47](https://github.com/truecharts/apps/compare/memcached-1.0.46...memcached-1.0.47) (2022-01-10)

#### Chore

* update docker general non-major ([#1685](https://github.com/truecharts/apps/issues/1685))



<a name="memcached-1.0.46"></a>
### [memcached-1.0.46](https://github.com/truecharts/apps/compare/memcached-1.0.45...memcached-1.0.46) (2022-01-10)

#### Chore

* update docker general non-major ([#1677](https://github.com/truecharts/apps/issues/1677))



<a name="memcached-1.0.45"></a>
### [memcached-1.0.45](https://github.com/truecharts/apps/compare/memcached-1.0.44...memcached-1.0.45) (2022-01-04)

#### Chore

* update helm chart common to v8.10.2 ([#1650](https://github.com/truecharts/apps/issues/1650))



<a name="memcached-1.0.44"></a>
### [memcached-1.0.44](https://github.com/truecharts/apps/compare/memcached-1.0.43...memcached-1.0.44) (2022-01-04)

#### Chore

* update docker general non-major ([#1648](https://github.com/truecharts/apps/issues/1648))



<a name="memcached-1.0.43"></a>
### [memcached-1.0.43](https://github.com/truecharts/apps/compare/memcached-1.0.42...memcached-1.0.43) (2022-01-03)

#### Chore

* update docker general non-major ([#1646](https://github.com/truecharts/apps/issues/1646))



<a name="memcached-1.0.42"></a>
### [memcached-1.0.42](https://github.com/truecharts/apps/compare/memcached-1.0.41...memcached-1.0.42) (2021-12-28)

#### Chore

* update helm chart common to v8.9.26 ([#1622](https://github.com/truecharts/apps/issues/1622))



<a name="memcached-1.0.41"></a>
### [memcached-1.0.41](https://github.com/truecharts/apps/compare/memcached-1.0.40...memcached-1.0.41) (2021-12-27)

#### Chore

* update docker general non-major ([#1615](https://github.com/truecharts/apps/issues/1615))



<a name="memcached-1.0.40"></a>
### [memcached-1.0.40](https://github.com/truecharts/apps/compare/memcached-1.0.39...memcached-1.0.40) (2021-12-24)

#### Chore

* update docker general non-major ([#1607](https://github.com/truecharts/apps/issues/1607))
* update docker general non-major ([#1595](https://github.com/truecharts/apps/issues/1595))



<a name="memcached-1.0.39"></a>
### [memcached-1.0.39](https://github.com/truecharts/apps/compare/memcached-1.0.38...memcached-1.0.39) (2021-12-21)

#### Chore

* update helm chart common to v8.9.25 ([#1592](https://github.com/truecharts/apps/issues/1592))



<a name="memcached-1.0.38"></a>
### [memcached-1.0.38](https://github.com/truecharts/apps/compare/memcached-1.0.37...memcached-1.0.38) (2021-12-20)

#### Chore

* update docker general non-major ([#1585](https://github.com/truecharts/apps/issues/1585))



<a name="memcached-1.0.37"></a>
### [memcached-1.0.37](https://github.com/truecharts/apps/compare/memcached-1.0.36...memcached-1.0.37) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off
* remove `editable: true` as this is the default ([#1576](https://github.com/truecharts/apps/issues/1576))



<a name="memcached-1.0.36"></a>
### [memcached-1.0.36](https://github.com/truecharts/apps/compare/memcached-1.0.35...memcached-1.0.36) (2021-12-19)

#### Chore

* update helm chart common to v8.9.24 ([#1570](https://github.com/truecharts/apps/issues/1570))



<a name="memcached-1.0.35"></a>
### [memcached-1.0.35](https://github.com/truecharts/apps/compare/memcached-1.0.34...memcached-1.0.35) (2021-12-19)

#### Chore

* update docker general non-major ([#1567](https://github.com/truecharts/apps/issues/1567))
* update docker general non-major



<a name="memcached-1.0.34"></a>
### [memcached-1.0.34](https://github.com/truecharts/apps/compare/memcached-1.0.33...memcached-1.0.34) (2021-12-14)

#### Chore

* update helm chart common to v8.9.21



<a name="memcached-1.0.33"></a>
### [memcached-1.0.33](https://github.com/truecharts/apps/compare/memcached-1.0.32...memcached-1.0.33) (2021-12-13)

#### Chore

* update docker general non-major ([#1531](https://github.com/truecharts/apps/issues/1531))



<a name="memcached-1.0.32"></a>
### [memcached-1.0.32](https://github.com/truecharts/apps/compare/memcached-1.0.31...memcached-1.0.32) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="memcached-1.0.31"></a>
### [memcached-1.0.31](https://github.com/truecharts/apps/compare/memcached-1.0.30...memcached-1.0.31) (2021-12-12)

#### Chore

* update container image ghcr.io/truecharts/memcached to v1.6.12 ([#1516](https://github.com/truecharts/apps/issues/1516))



<a name="memcached-1.0.30"></a>
### [memcached-1.0.30](https://github.com/truecharts/apps/compare/memcached-1.0.29...memcached-1.0.30) (2021-12-11)

#### Chore

* update helm chart common to v8.9.17 ([#1492](https://github.com/truecharts/apps/issues/1492))



<a name="memcached-1.0.29"></a>
### [memcached-1.0.29](https://github.com/truecharts/apps/compare/memcached-1.0.28...memcached-1.0.29) (2021-12-11)

#### Chore

* update non-major docker ([#1507](https://github.com/truecharts/apps/issues/1507))



<a name="memcached-1.0.28"></a>
### [memcached-1.0.28](https://github.com/truecharts/apps/compare/memcached-1.0.27...memcached-1.0.28) (2021-12-08)

#### Chore

* update non-major ([#1488](https://github.com/truecharts/apps/issues/1488))



<a name="memcached-1.0.27"></a>
### [memcached-1.0.27](https://github.com/truecharts/apps/compare/memcached-1.0.26...memcached-1.0.27) (2021-12-07)

#### Chore

* bump common on deps ([#1486](https://github.com/truecharts/apps/issues/1486))



<a name="memcached-1.0.26"></a>
### [memcached-1.0.26](https://github.com/truecharts/apps/compare/memcached-1.0.25...memcached-1.0.26) (2021-12-07)

#### Chore

* update non-major ([#1475](https://github.com/truecharts/apps/issues/1475))



<a name="memcached-1.0.25"></a>
### memcached-1.0.25 (2021-12-05)

#### Chore

* bump apps to generate security page
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* ensure container references are prefixed with v
* cleanup the ci for the security page a bit
* update dependencies
* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))
* bump common on dependency train ([#1452](https://github.com/truecharts/apps/issues/1452))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update common on deps ([#1467](https://github.com/truecharts/apps/issues/1467))
* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))
* update common
* update non-major ([#1427](https://github.com/truecharts/apps/issues/1427))
* update non-major ([#1423](https://github.com/truecharts/apps/issues/1423))

#### Fix

* move deps back to ghcr for now.



<a name="memcached-1.0.24"></a>
### [memcached-1.0.24](https://github.com/truecharts/apps/compare/memcached-1.0.23...memcached-1.0.24) (2021-12-05)

#### Chore

* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))



<a name="memcached-1.0.23"></a>
### [memcached-1.0.23](https://github.com/truecharts/apps/compare/memcached-1.0.22...memcached-1.0.23) (2021-12-05)

#### Chore

* update common on deps ([#1467](https://github.com/truecharts/apps/issues/1467))



<a name="memcached-1.0.22"></a>
### [memcached-1.0.22](https://github.com/truecharts/apps/compare/memcached-1.0.21...memcached-1.0.22) (2021-12-05)

#### Chore

* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))

#### Fix

* move deps back to ghcr for now.



<a name="memcached-1.0.21"></a>
### [memcached-1.0.21](https://github.com/truecharts/apps/compare/memcached-1.0.20...memcached-1.0.21) (2021-12-04)

#### Chore

* bump apps to generate security page
* cleanup the ci for the security page a bit



<a name="memcached-1.0.20"></a>
### [memcached-1.0.20](https://github.com/truecharts/apps/compare/memcached-1.0.19...memcached-1.0.20) (2021-12-03)

#### Chore

* bump common on dependency train ([#1452](https://github.com/truecharts/apps/issues/1452))



<a name="memcached-1.0.19"></a>
### [memcached-1.0.19](https://github.com/truecharts/apps/compare/memcached-1.0.18...memcached-1.0.19) (2021-12-03)

#### Chore

* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="memcached-1.0.18"></a>
### [memcached-1.0.18](https://github.com/truecharts/apps/compare/memcached-1.0.17...memcached-1.0.18) (2021-11-30)

#### Chore

* update common



<a name="memcached-1.0.17"></a>
### [memcached-1.0.17](https://github.com/truecharts/apps/compare/memcached-1.0.16...memcached-1.0.17) (2021-11-30)

#### Chore

* update non-major ([#1427](https://github.com/truecharts/apps/issues/1427))



<a name="memcached-1.0.15"></a>
### [memcached-1.0.15](https://github.com/truecharts/apps/compare/memcached-1.0.14...memcached-1.0.15) (2021-11-29)

#### Chore

* update common



<a name="memcached-1.0.14"></a>
### [memcached-1.0.14](https://github.com/truecharts/apps/compare/memcached-1.0.13...memcached-1.0.14) (2021-11-28)

#### Chore

* update common on dependencies



<a name="memcached-1.0.13"></a>
### [memcached-1.0.13](https://github.com/truecharts/apps/compare/memcached-1.0.12...memcached-1.0.13) (2021-11-23)

#### Chore

* bump deps again to sync with common



<a name="memcached-1.0.12"></a>
### [memcached-1.0.12](https://github.com/truecharts/apps/compare/memcached-1.0.10...memcached-1.0.12) (2021-11-23)

#### Chore

* bump common on deps
* update non-major ([#1384](https://github.com/truecharts/apps/issues/1384))



<a name="memcached-1.0.10"></a>
### [memcached-1.0.10](https://github.com/truecharts/apps/compare/memcached-1.0.9...memcached-1.0.10) (2021-11-22)

#### Fix

* correct prometheus GUI mistakes



<a name="memcached-1.0.9"></a>
### [memcached-1.0.9](https://github.com/truecharts/apps/compare/memcached-1.0.8...memcached-1.0.9) (2021-11-22)

#### Chore

* update non-major ([#1380](https://github.com/truecharts/apps/issues/1380))



<a name="memcached-1.0.7"></a>
### [memcached-1.0.7](https://github.com/truecharts/apps/compare/memcached-1.0.6...memcached-1.0.7) (2021-11-18)

#### Chore

* update non-major ([#1350](https://github.com/truecharts/apps/issues/1350))



<a name="memcached-1.0.6"></a>
### [memcached-1.0.6](https://github.com/truecharts/apps/compare/memcached-1.0.5...memcached-1.0.6) (2021-11-16)

#### Chore

* bump common



<a name="memcached-1.0.5"></a>
### [memcached-1.0.5](https://github.com/truecharts/apps/compare/memcached-1.0.4...memcached-1.0.5) (2021-11-16)

#### Chore

* update non-major ([#1342](https://github.com/truecharts/apps/issues/1342))



<a name="memcached-1.0.4"></a>
### [memcached-1.0.4](https://github.com/truecharts/apps/compare/memcached-1.0.3...memcached-1.0.4) (2021-11-15)

#### Chore

* bump common on dependency apps



<a name="memcached-1.0.3"></a>
### [memcached-1.0.3](https://github.com/truecharts/apps/compare/memcached-1.0.2...memcached-1.0.3) (2021-11-15)

#### Chore

* update non-major ([#1336](https://github.com/truecharts/apps/issues/1336))



<a name="memcached-1.0.2"></a>
### [memcached-1.0.2](https://github.com/truecharts/apps/compare/memcached-1.0.1...memcached-1.0.2) (2021-11-15)

#### Chore

* bump common and move mariadb



<a name="memcached-1.0.1"></a>
### [memcached-1.0.1](https://github.com/truecharts/apps/compare/memcached-1.0.0...memcached-1.0.1) (2021-11-14)

#### Chore

* fixes around the GUI refactor ([#1316](https://github.com/truecharts/apps/issues/1316))
* move port above advanced in GUI ([#1326](https://github.com/truecharts/apps/issues/1326))
* clean up Chart.yaml ([#1322](https://github.com/truecharts/apps/issues/1322))
* update non-major ([#1327](https://github.com/truecharts/apps/issues/1327))

#### Fix

* split udp and tcp ports ([#1321](https://github.com/truecharts/apps/issues/1321))



<a name="memcached-1.0.0"></a>
### [memcached-1.0.0](https://github.com/truecharts/apps/compare/memcached-0.0.1...memcached-1.0.0) (2021-11-12)

#### Feat

* move deps to incubator ([#1311](https://github.com/truecharts/apps/issues/1311))



<a name="memcached-0.0.1"></a>
### memcached-0.0.1 (2021-11-11)

#### Feat

* add memcached App ([#1307](https://github.com/truecharts/apps/issues/1307))
