# Changelog<br>


<a name="openvscode-server-0.0.28"></a>
### [openvscode-server-0.0.28](https://github.com/truecharts/apps/compare/openvscode-server-0.0.27...openvscode-server-0.0.28) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="openvscode-server-0.0.27"></a>
### [openvscode-server-0.0.27](https://github.com/truecharts/apps/compare/openvscode-server-0.0.26...openvscode-server-0.0.27) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="openvscode-server-0.0.26"></a>
### [openvscode-server-0.0.26](https://github.com/truecharts/apps/compare/openvscode-server-0.0.25...openvscode-server-0.0.26) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="openvscode-server-0.0.25"></a>
### [openvscode-server-0.0.25](https://github.com/truecharts/apps/compare/openvscode-server-0.0.24...openvscode-server-0.0.25) (2022-02-10)

#### Chore

* update docker general non-major ([#1876](https://github.com/truecharts/apps/issues/1876))



<a name="openvscode-server-0.0.24"></a>
### [openvscode-server-0.0.24](https://github.com/truecharts/apps/compare/openvscode-server-0.0.23...openvscode-server-0.0.24) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="openvscode-server-0.0.23"></a>
### [openvscode-server-0.0.23](https://github.com/truecharts/apps/compare/openvscode-server-0.0.22...openvscode-server-0.0.23) (2022-02-08)

#### Fix

* Use CONNECTION_TOKEN on portal button ([#1666](https://github.com/truecharts/apps/issues/1666))



<a name="openvscode-server-0.0.22"></a>
### [openvscode-server-0.0.22](https://github.com/truecharts/apps/compare/openvscode-server-0.0.21...openvscode-server-0.0.22) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))



<a name="openvscode-server-0.0.21"></a>
### [openvscode-server-0.0.21](https://github.com/truecharts/apps/compare/openvscode-server-0.0.20...openvscode-server-0.0.21) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))



<a name="openvscode-server-0.0.20"></a>
### [openvscode-server-0.0.20](https://github.com/truecharts/apps/compare/openvscode-server-0.0.19...openvscode-server-0.0.20) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="openvscode-server-0.0.19"></a>
### [openvscode-server-0.0.19](https://github.com/truecharts/apps/compare/openvscode-server-0.0.18...openvscode-server-0.0.19) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="openvscode-server-0.0.18"></a>
### [openvscode-server-0.0.18](https://github.com/truecharts/apps/compare/openvscode-server-0.0.17...openvscode-server-0.0.18) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="openvscode-server-0.0.17"></a>
### [openvscode-server-0.0.17](https://github.com/truecharts/apps/compare/openvscode-server-0.0.16...openvscode-server-0.0.17) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="openvscode-server-0.0.16"></a>
### [openvscode-server-0.0.16](https://github.com/truecharts/apps/compare/openvscode-server-0.0.15...openvscode-server-0.0.16) (2022-01-18)

#### Chore

* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))



<a name="openvscode-server-0.0.15"></a>
### [openvscode-server-0.0.15](https://github.com/truecharts/apps/compare/openvscode-server-0.0.14...openvscode-server-0.0.15) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="openvscode-server-0.0.14"></a>
### [openvscode-server-0.0.14](https://github.com/truecharts/apps/compare/openvscode-server-0.0.13...openvscode-server-0.0.14) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="openvscode-server-0.0.13"></a>
### [openvscode-server-0.0.13](https://github.com/truecharts/apps/compare/openvscode-server-0.0.12...openvscode-server-0.0.13) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="openvscode-server-0.0.12"></a>
### [openvscode-server-0.0.12](https://github.com/truecharts/apps/compare/openvscode-server-0.0.11...openvscode-server-0.0.12) (2022-01-09)

#### Fix

* allow rootfs access, make token required ([#1611](https://github.com/truecharts/apps/issues/1611))



<a name="openvscode-server-0.0.11"></a>
### [openvscode-server-0.0.11](https://github.com/truecharts/apps/compare/openvscode-server-0.0.10...openvscode-server-0.0.11) (2022-01-04)

#### Chore

* update helm general non-major helm releases



<a name="openvscode-server-0.0.10"></a>
### [openvscode-server-0.0.10](https://github.com/truecharts/apps/compare/openvscode-server-0.0.9...openvscode-server-0.0.10) (2021-12-28)

#### Chore

* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="openvscode-server-0.0.9"></a>
### [openvscode-server-0.0.9](https://github.com/truecharts/apps/compare/openvscode-server-0.0.8...openvscode-server-0.0.9) (2021-12-24)

#### Chore

* update docker general non-major docker tags ([#1609](https://github.com/truecharts/apps/issues/1609))



<a name="openvscode-server-0.0.8"></a>
### [openvscode-server-0.0.8](https://github.com/truecharts/apps/compare/openvscode-server-0.0.7...openvscode-server-0.0.8) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))



<a name="openvscode-server-0.0.7"></a>
### [openvscode-server-0.0.7](https://github.com/truecharts/apps/compare/openvscode-server-0.0.6...openvscode-server-0.0.7) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off



<a name="openvscode-server-0.0.6"></a>
### [openvscode-server-0.0.6](https://github.com/truecharts/apps/compare/openvscode-server-0.0.5...openvscode-server-0.0.6) (2021-12-19)

#### Chore

* completely remove mountPath reference from GUI ([#1572](https://github.com/truecharts/apps/issues/1572))
* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="openvscode-server-0.0.5"></a>
### [openvscode-server-0.0.5](https://github.com/truecharts/apps/compare/openvscode-server-0.0.4...openvscode-server-0.0.5) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))



<a name="openvscode-server-0.0.4"></a>
### [openvscode-server-0.0.4](https://github.com/truecharts/apps/compare/openvscode-server-0.0.3...openvscode-server-0.0.4) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="openvscode-server-0.0.3"></a>
### [openvscode-server-0.0.3](https://github.com/truecharts/apps/compare/openvscode-server-0.0.2...openvscode-server-0.0.3) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="openvscode-server-0.0.2"></a>
### [openvscode-server-0.0.2](https://github.com/truecharts/apps/compare/openvscode-server-0.0.1...openvscode-server-0.0.2) (2021-12-13)

#### Chore

* update docker general non-major ([#1522](https://github.com/truecharts/apps/issues/1522))



<a name="openvscode-server-0.0.1"></a>
### openvscode-server-0.0.1 (2021-12-12)
