# Changelog<br>


<a name="lazylibrarian-9.0.59"></a>
### [lazylibrarian-9.0.59](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.58...lazylibrarian-9.0.59) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="lazylibrarian-9.0.58"></a>
### [lazylibrarian-9.0.58](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.57...lazylibrarian-9.0.58) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="lazylibrarian-9.0.57"></a>
### [lazylibrarian-9.0.57](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.56...lazylibrarian-9.0.57) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="lazylibrarian-9.0.56"></a>
### [lazylibrarian-9.0.56](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.55...lazylibrarian-9.0.56) (2022-02-14)

#### Chore

* update docker general non-major ([#1895](https://github.com/truecharts/apps/issues/1895))



<a name="lazylibrarian-9.0.55"></a>
### [lazylibrarian-9.0.55](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.54...lazylibrarian-9.0.55) (2022-02-10)

#### Chore

* update docker general non-major ([#1876](https://github.com/truecharts/apps/issues/1876))



<a name="lazylibrarian-9.0.54"></a>
### [lazylibrarian-9.0.54](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.53...lazylibrarian-9.0.54) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="lazylibrarian-9.0.53"></a>
### [lazylibrarian-9.0.53](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.52...lazylibrarian-9.0.53) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))



<a name="lazylibrarian-9.0.52"></a>
### [lazylibrarian-9.0.52](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.51...lazylibrarian-9.0.52) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))
* update docker general non-major ([#1849](https://github.com/truecharts/apps/issues/1849))



<a name="lazylibrarian-9.0.51"></a>
### [lazylibrarian-9.0.51](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.50...lazylibrarian-9.0.51) (2022-02-03)

#### Chore

* update docker general non-major ([#1836](https://github.com/truecharts/apps/issues/1836))



<a name="lazylibrarian-9.0.50"></a>
### [lazylibrarian-9.0.50](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.49...lazylibrarian-9.0.50) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="lazylibrarian-9.0.49"></a>
### [lazylibrarian-9.0.49](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.48...lazylibrarian-9.0.49) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="lazylibrarian-9.0.48"></a>
### [lazylibrarian-9.0.48](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.47...lazylibrarian-9.0.48) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="lazylibrarian-9.0.47"></a>
### [lazylibrarian-9.0.47](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.46...lazylibrarian-9.0.47) (2022-01-24)

#### Chore

* update docker general non-major docker tags ([#1787](https://github.com/truecharts/apps/issues/1787))



<a name="lazylibrarian-9.0.46"></a>
### [lazylibrarian-9.0.46](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.45...lazylibrarian-9.0.46) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="lazylibrarian-9.0.45"></a>
### [lazylibrarian-9.0.45](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.44...lazylibrarian-9.0.45) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="lazylibrarian-9.0.44"></a>
### [lazylibrarian-9.0.44](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.43...lazylibrarian-9.0.44) (2022-01-18)

#### Chore

* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))



<a name="lazylibrarian-9.0.43"></a>
### [lazylibrarian-9.0.43](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.42...lazylibrarian-9.0.43) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))



<a name="lazylibrarian-9.0.42"></a>
### [lazylibrarian-9.0.42](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.41...lazylibrarian-9.0.42) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="lazylibrarian-9.0.41"></a>
### [lazylibrarian-9.0.41](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.40...lazylibrarian-9.0.41) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="lazylibrarian-9.0.40"></a>
### [lazylibrarian-9.0.40](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.39...lazylibrarian-9.0.40) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="lazylibrarian-9.0.39"></a>
### [lazylibrarian-9.0.39](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.38...lazylibrarian-9.0.39) (2022-01-10)

#### Chore

* update docker general non-major ([#1677](https://github.com/truecharts/apps/issues/1677))



<a name="lazylibrarian-9.0.38"></a>
### [lazylibrarian-9.0.38](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.37...lazylibrarian-9.0.38) (2022-01-04)

#### Chore

* update helm general non-major helm releases



<a name="lazylibrarian-9.0.37"></a>
### [lazylibrarian-9.0.37](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.36...lazylibrarian-9.0.37) (2021-12-28)

#### Chore

* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="lazylibrarian-9.0.36"></a>
### [lazylibrarian-9.0.36](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.35...lazylibrarian-9.0.36) (2021-12-27)

#### Chore

* update docker general non-major ([#1615](https://github.com/truecharts/apps/issues/1615))



<a name="lazylibrarian-9.0.35"></a>
### [lazylibrarian-9.0.35](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.34...lazylibrarian-9.0.35) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))



<a name="lazylibrarian-9.0.34"></a>
### [lazylibrarian-9.0.34](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.33...lazylibrarian-9.0.34) (2021-12-20)

#### Chore

* update docker general non-major ([#1589](https://github.com/truecharts/apps/issues/1589))



<a name="lazylibrarian-9.0.33"></a>
### [lazylibrarian-9.0.33](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.32...lazylibrarian-9.0.33) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off
* remove `editable: true` as this is the default ([#1576](https://github.com/truecharts/apps/issues/1576))



<a name="lazylibrarian-9.0.32"></a>
### [lazylibrarian-9.0.32](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.31...lazylibrarian-9.0.32) (2021-12-19)

#### Chore

* completely remove mountPath reference from GUI ([#1572](https://github.com/truecharts/apps/issues/1572))
* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="lazylibrarian-9.0.31"></a>
### [lazylibrarian-9.0.31](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.30...lazylibrarian-9.0.31) (2021-12-19)

#### Chore

* update docker general non-major ([#1567](https://github.com/truecharts/apps/issues/1567))



<a name="lazylibrarian-9.0.30"></a>
### [lazylibrarian-9.0.30](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.29...lazylibrarian-9.0.30) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))



<a name="lazylibrarian-9.0.29"></a>
### [lazylibrarian-9.0.29](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.28...lazylibrarian-9.0.29) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="lazylibrarian-9.0.28"></a>
### [lazylibrarian-9.0.28](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.27...lazylibrarian-9.0.28) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="lazylibrarian-9.0.27"></a>
### [lazylibrarian-9.0.27](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.26...lazylibrarian-9.0.27) (2021-12-11)

#### Chore

* update general helm non-major helm releases ([#1509](https://github.com/truecharts/apps/issues/1509))



<a name="lazylibrarian-9.0.26"></a>
### [lazylibrarian-9.0.26](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.25...lazylibrarian-9.0.26) (2021-12-07)

#### Chore

* update non-major deps helm releases ([#1481](https://github.com/truecharts/apps/issues/1481))



<a name="lazylibrarian-9.0.25"></a>
### [lazylibrarian-9.0.25](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.24...lazylibrarian-9.0.25) (2021-12-07)

#### Chore

* update non-major ([#1485](https://github.com/truecharts/apps/issues/1485))



<a name="lazylibrarian-9.0.24"></a>
### [lazylibrarian-9.0.24](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.23...lazylibrarian-9.0.24) (2021-12-07)

#### Chore

* update non-major ([#1479](https://github.com/truecharts/apps/issues/1479))



<a name="lazylibrarian-9.0.23"></a>
### lazylibrarian-9.0.23 (2021-12-05)

#### Chore

* bump apps to generate security page
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major deps helm releases ([#1471](https://github.com/truecharts/apps/issues/1471))
* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))
* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))

#### Fix

* fix typo in theme selection ([#1428](https://github.com/truecharts/apps/issues/1428))



<a name="lazylibrarian-9.0.22"></a>
### [lazylibrarian-9.0.22](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.21...lazylibrarian-9.0.22) (2021-12-05)

#### Chore

* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))



<a name="lazylibrarian-9.0.21"></a>
### [lazylibrarian-9.0.21](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.20...lazylibrarian-9.0.21) (2021-12-04)

#### Chore

* bump apps to generate security page



<a name="lazylibrarian-9.0.20"></a>
### [lazylibrarian-9.0.20](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.19...lazylibrarian-9.0.20) (2021-12-04)

#### Chore

* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))



<a name="lazylibrarian-9.0.19"></a>
### [lazylibrarian-9.0.19](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.18...lazylibrarian-9.0.19) (2021-12-03)

#### Chore

* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="lazylibrarian-9.0.18"></a>
### [lazylibrarian-9.0.18](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.17...lazylibrarian-9.0.18) (2021-11-30)

#### Chore

* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))



<a name="lazylibrarian-9.0.17"></a>
### [lazylibrarian-9.0.17](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.16...lazylibrarian-9.0.17) (2021-11-30)

#### Chore

* update non-major deps helm releases



<a name="lazylibrarian-9.0.15"></a>
### [lazylibrarian-9.0.15](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.14...lazylibrarian-9.0.15) (2021-11-24)

#### Chore

* update ghcr.io/linuxserver/lazylibrarian:latest docker digest to 4dd1959 ([#1392](https://github.com/truecharts/apps/issues/1392))



<a name="lazylibrarian-9.0.14"></a>
### [lazylibrarian-9.0.14](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.13...lazylibrarian-9.0.14) (2021-11-23)

#### Chore

* update non-major deps helm releases ([#1386](https://github.com/truecharts/apps/issues/1386))



<a name="lazylibrarian-9.0.13"></a>
### [lazylibrarian-9.0.13](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.12...lazylibrarian-9.0.13) (2021-11-22)

#### Chore

* update non-major deps helm releases ([#1383](https://github.com/truecharts/apps/issues/1383))



<a name="lazylibrarian-9.0.12"></a>
### [lazylibrarian-9.0.12](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.11...lazylibrarian-9.0.12) (2021-11-16)

#### Chore

* update non-major deps helm releases ([#1345](https://github.com/truecharts/apps/issues/1345))



<a name="lazylibrarian-9.0.11"></a>
### [lazylibrarian-9.0.11](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.10...lazylibrarian-9.0.11) (2021-11-15)

#### Chore

* persistence cleanup and small bugfixes ([#1329](https://github.com/truecharts/apps/issues/1329))
* update non-major deps helm releases ([#1338](https://github.com/truecharts/apps/issues/1338))



<a name="lazylibrarian-9.0.10"></a>
### [lazylibrarian-9.0.10](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.9...lazylibrarian-9.0.10) (2021-11-14)

#### Chore

* fixes around the GUI refactor ([#1316](https://github.com/truecharts/apps/issues/1316))
* move port above advanced in GUI ([#1326](https://github.com/truecharts/apps/issues/1326))
* clean up Chart.yaml ([#1322](https://github.com/truecharts/apps/issues/1322))
* update non-major deps helm releases ([#1328](https://github.com/truecharts/apps/issues/1328))

#### Fix

* split udp and tcp ports ([#1321](https://github.com/truecharts/apps/issues/1321))
* Allow spaces in paths ([#1306](https://github.com/truecharts/apps/issues/1306))



<a name="lazylibrarian-9.0.9"></a>
### [lazylibrarian-9.0.9](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.8...lazylibrarian-9.0.9) (2021-11-09)

#### Chore

* update non-major deps helm releases ([#1297](https://github.com/truecharts/apps/issues/1297))



<a name="lazylibrarian-9.0.8"></a>
### [lazylibrarian-9.0.8](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.7...lazylibrarian-9.0.8) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1295](https://github.com/truecharts/apps/issues/1295))



<a name="lazylibrarian-9.0.7"></a>
### [lazylibrarian-9.0.7](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.6...lazylibrarian-9.0.7) (2021-11-07)

#### Chore

* update non-major ([#1270](https://github.com/truecharts/apps/issues/1270))



<a name="lazylibrarian-9.0.6"></a>
### [lazylibrarian-9.0.6](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.5...lazylibrarian-9.0.6) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1291](https://github.com/truecharts/apps/issues/1291))

#### Chore

* Simplify GUI for deployment, persistence and securityContext ([#1289](https://github.com/truecharts/apps/issues/1289))

#### Feat

* Simplify the Services GUI ([#1290](https://github.com/truecharts/apps/issues/1290))



<a name="lazylibrarian-9.0.5"></a>
### [lazylibrarian-9.0.5](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.4...lazylibrarian-9.0.5) (2021-11-02)

#### Chore

* update non-major deps helm releases ([#1267](https://github.com/truecharts/apps/issues/1267))



<a name="lazylibrarian-9.0.4"></a>
### [lazylibrarian-9.0.4](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.3...lazylibrarian-9.0.4) (2021-11-01)

#### Chore

* update non-major deps helm releases ([#1264](https://github.com/truecharts/apps/issues/1264))



<a name="lazylibrarian-9.0.3"></a>
### [lazylibrarian-9.0.3](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.2...lazylibrarian-9.0.3) (2021-11-01)

#### Chore

* update non-major ([#1263](https://github.com/truecharts/apps/issues/1263))



<a name="lazylibrarian-9.0.2"></a>
### [lazylibrarian-9.0.2](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.1...lazylibrarian-9.0.2) (2021-10-26)

#### Chore

* update non-major deps helm releases ([#1245](https://github.com/truecharts/apps/issues/1245))



<a name="lazylibrarian-9.0.1"></a>
### [lazylibrarian-9.0.1](https://github.com/truecharts/apps/compare/lazylibrarian-9.0.0...lazylibrarian-9.0.1) (2021-10-26)

#### Chore

* update helm chart common to v8.3.15 ([#1240](https://github.com/truecharts/apps/issues/1240))
* update non-major ([#1232](https://github.com/truecharts/apps/issues/1232))



<a name="lazylibrarian-9.0.0"></a>
### [lazylibrarian-9.0.0](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.19...lazylibrarian-9.0.0) (2021-10-25)

#### Chore

* Adapt for TrueNAS SCALE RC1



<a name="lazylibrarian-8.0.19"></a>
### [lazylibrarian-8.0.19](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.18...lazylibrarian-8.0.19) (2021-10-20)

#### Chore

* bump apps, remove duplicates and move incubator to stable for RC1



<a name="lazylibrarian-8.0.16"></a>
### [lazylibrarian-8.0.16](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.15...lazylibrarian-8.0.16) (2021-10-20)

#### Chore

* bump versions to rerelease and fix icons
* update non-major ([#1185](https://github.com/truecharts/apps/issues/1185))



<a name="lazylibrarian-8.0.15"></a>
### [lazylibrarian-8.0.15](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.14...lazylibrarian-8.0.15) (2021-10-19)

#### Change

* Project-Eclipse 3, Automatically generate item.yaml ([#1178](https://github.com/truecharts/apps/issues/1178))

#### Chore

* Project-Eclipse 5, move app-readme to automatic generation script ([#1181](https://github.com/truecharts/apps/issues/1181))
* Project-Eclipse part 2, adapting and cleaning changelog ([#1173](https://github.com/truecharts/apps/issues/1173))
* update helm chart common to v8.3.13 ([#1184](https://github.com/truecharts/apps/issues/1184))
* update non-major ([#1174](https://github.com/truecharts/apps/issues/1174))

#### Feat

* Project-Eclipse 4, Add App grading annotations to Chart.yaml ([#1180](https://github.com/truecharts/apps/issues/1180))

#### Refactor

* Project Eclipse Part 6, move questions.yaml to root App folder ([#1182](https://github.com/truecharts/apps/issues/1182))



<a name="lazylibrarian-8.0.14"></a>
### [lazylibrarian-8.0.14](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.13...lazylibrarian-8.0.14) (2021-10-19)

#### Fix

* fix previous SCALE bugfix not correctly being applied



<a name="lazylibrarian-8.0.13"></a>
### [lazylibrarian-8.0.13](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.12...lazylibrarian-8.0.13) (2021-10-19)

#### Fix

* Solve issues regarding ix_values.yaml not containing the image and tag definitions. ([#1176](https://github.com/truecharts/apps/issues/1176))



<a name="lazylibrarian-8.0.12"></a>
### [lazylibrarian-8.0.12](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.11...lazylibrarian-8.0.12) (2021-10-18)

#### Refactor

* Project Eclipse - part 1 - remove ix_values.yaml ([#1168](https://github.com/truecharts/apps/issues/1168))



<a name="lazylibrarian-8.0.11"></a>
### [lazylibrarian-8.0.11](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.10...lazylibrarian-8.0.11) (2021-10-17)

#### Chore

* update helm chart common to v8.3.10 ([#1160](https://github.com/truecharts/apps/issues/1160))

#### Fix

* force users using correct / prefix for mounPath ([#1156](https://github.com/truecharts/apps/issues/1156))



<a name="lazylibrarian-8.0.10"></a>
### [lazylibrarian-8.0.10](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.9...lazylibrarian-8.0.10) (2021-10-13)

#### Chore

* update non-major deps helm releases ([#1133](https://github.com/truecharts/apps/issues/1133))



<a name="lazylibrarian-8.0.9"></a>
### [lazylibrarian-8.0.9](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.8...lazylibrarian-8.0.9) (2021-10-12)

#### Chore

* update non-major deps helm releases ([#1126](https://github.com/truecharts/apps/issues/1126))



<a name="lazylibrarian-8.0.8"></a>
### [lazylibrarian-8.0.8](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.7...lazylibrarian-8.0.8) (2021-10-12)

#### Chore

* update non-major ([#1122](https://github.com/truecharts/apps/issues/1122))



<a name="lazylibrarian-8.0.7"></a>
### [lazylibrarian-8.0.7](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.6...lazylibrarian-8.0.7) (2021-10-12)

#### Chore

* update non-major deps helm releases ([#1123](https://github.com/truecharts/apps/issues/1123))



<a name="lazylibrarian-8.0.6"></a>
### [lazylibrarian-8.0.6](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.5...lazylibrarian-8.0.6) (2021-10-05)

#### Chore

* update non-major deps helm releases ([#1099](https://github.com/truecharts/apps/issues/1099))



<a name="lazylibrarian-8.0.5"></a>
### [lazylibrarian-8.0.5](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.4...lazylibrarian-8.0.5) (2021-10-05)

#### Chore

* update non-major ([#1098](https://github.com/truecharts/apps/issues/1098))



<a name="lazylibrarian-8.0.4"></a>
### [lazylibrarian-8.0.4](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.3...lazylibrarian-8.0.4) (2021-09-29)

#### Chore

* update helm chart common to v8.0.13 ([#1060](https://github.com/truecharts/apps/issues/1060))



<a name="lazylibrarian-8.0.2"></a>
### [lazylibrarian-8.0.2](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.1...lazylibrarian-8.0.2) (2021-09-28)

#### Chore

* update non-major ([#1046](https://github.com/truecharts/apps/issues/1046))



<a name="lazylibrarian-8.0.1"></a>
### [lazylibrarian-8.0.1](https://github.com/truecharts/apps/compare/lazylibrarian-8.0.0...lazylibrarian-8.0.1) (2021-09-26)



<a name="lazylibrarian-8.0.0"></a>
### [lazylibrarian-8.0.0](https://github.com/truecharts/apps/compare/lazylibrarian-7.0.4...lazylibrarian-8.0.0) (2021-09-26)



<a name="lazylibrarian-7.0.4"></a>
### [lazylibrarian-7.0.4](https://github.com/truecharts/apps/compare/lazylibrarian-7.0.3...lazylibrarian-7.0.4) (2021-09-21)

#### Chore

* update non-major deps helm releases ([#1014](https://github.com/truecharts/apps/issues/1014))



<a name="lazylibrarian-7.0.3"></a>
### [lazylibrarian-7.0.3](https://github.com/truecharts/apps/compare/lazylibrarian-7.0.2...lazylibrarian-7.0.3) (2021-09-21)

#### Chore

* update non-major ([#1013](https://github.com/truecharts/apps/issues/1013))



<a name="lazylibrarian-7.0.2"></a>
### [lazylibrarian-7.0.2](https://github.com/truecharts/apps/compare/lazylibrarian-7.0.1...lazylibrarian-7.0.2) (2021-09-14)

#### Chore

* update non-major ([#987](https://github.com/truecharts/apps/issues/987))



<a name="lazylibrarian-7.0.1"></a>
### [lazylibrarian-7.0.1](https://github.com/truecharts/apps/compare/lazylibrarian-6.11.15...lazylibrarian-7.0.1) (2021-09-13)

#### Chore

* move all LSIO containers to github registry ([#957](https://github.com/truecharts/apps/issues/957))
* update non-major ([#962](https://github.com/truecharts/apps/issues/962))

#### Feat

* add new GUI and VPN support to all Apps ([#977](https://github.com/truecharts/apps/issues/977))
* Add VPN addon and move some config to includes ([#973](https://github.com/truecharts/apps/issues/973))
* pin all container references to digests ([#963](https://github.com/truecharts/apps/issues/963))
* Move some common containers to our own containers

#### Fix

* make sure podSecurityContext is included in both SCALE and Helm installs ([#956](https://github.com/truecharts/apps/issues/956))

<a name="lazylibrarian-6.11.15"></a>
## [lazylibrarian-6.11.15](https://github.com/truecharts/apps/compare/lazylibrarian-6.11.14...lazylibrarian-6.11.15) (2021-09-08)

### Fix

* repair Hyperion and some misplaced GUI elements ([#922](https://github.com/truecharts/apps/issues/922))
