# Changelog<br>


<a name="emulatorjs-0.0.30"></a>
### [emulatorjs-0.0.30](https://github.com/truecharts/apps/compare/emulatorjs-0.0.29...emulatorjs-0.0.30) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="emulatorjs-0.0.29"></a>
### [emulatorjs-0.0.29](https://github.com/truecharts/apps/compare/emulatorjs-0.0.28...emulatorjs-0.0.29) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="emulatorjs-0.0.28"></a>
### [emulatorjs-0.0.28](https://github.com/truecharts/apps/compare/emulatorjs-0.0.27...emulatorjs-0.0.28) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="emulatorjs-0.0.27"></a>
### [emulatorjs-0.0.27](https://github.com/truecharts/apps/compare/emulatorjs-0.0.26...emulatorjs-0.0.27) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="emulatorjs-0.0.26"></a>
### [emulatorjs-0.0.26](https://github.com/truecharts/apps/compare/emulatorjs-0.0.25...emulatorjs-0.0.26) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))



<a name="emulatorjs-0.0.25"></a>
### [emulatorjs-0.0.25](https://github.com/truecharts/apps/compare/emulatorjs-0.0.24...emulatorjs-0.0.25) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))



<a name="emulatorjs-0.0.24"></a>
### [emulatorjs-0.0.24](https://github.com/truecharts/apps/compare/emulatorjs-0.0.23...emulatorjs-0.0.24) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="emulatorjs-0.0.23"></a>
### [emulatorjs-0.0.23](https://github.com/truecharts/apps/compare/emulatorjs-0.0.22...emulatorjs-0.0.23) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="emulatorjs-0.0.22"></a>
### [emulatorjs-0.0.22](https://github.com/truecharts/apps/compare/emulatorjs-0.0.21...emulatorjs-0.0.22) (2022-01-24)

#### Chore

* update docker general non-major ([#1786](https://github.com/truecharts/apps/issues/1786))



<a name="emulatorjs-0.0.21"></a>
### [emulatorjs-0.0.21](https://github.com/truecharts/apps/compare/emulatorjs-0.0.20...emulatorjs-0.0.21) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="emulatorjs-0.0.20"></a>
### [emulatorjs-0.0.20](https://github.com/truecharts/apps/compare/emulatorjs-0.0.19...emulatorjs-0.0.20) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="emulatorjs-0.0.19"></a>
### [emulatorjs-0.0.19](https://github.com/truecharts/apps/compare/emulatorjs-0.0.18...emulatorjs-0.0.19) (2022-01-19)

#### Chore

* update docker general non-major ([#1741](https://github.com/truecharts/apps/issues/1741))



<a name="emulatorjs-0.0.18"></a>
### [emulatorjs-0.0.18](https://github.com/truecharts/apps/compare/emulatorjs-0.0.17...emulatorjs-0.0.18) (2022-01-18)

#### Chore

* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))



<a name="emulatorjs-0.0.17"></a>
### [emulatorjs-0.0.17](https://github.com/truecharts/apps/compare/emulatorjs-0.0.16...emulatorjs-0.0.17) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))



<a name="emulatorjs-0.0.16"></a>
### [emulatorjs-0.0.16](https://github.com/truecharts/apps/compare/emulatorjs-0.0.15...emulatorjs-0.0.16) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="emulatorjs-0.0.15"></a>
### [emulatorjs-0.0.15](https://github.com/truecharts/apps/compare/emulatorjs-0.0.14...emulatorjs-0.0.15) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="emulatorjs-0.0.14"></a>
### [emulatorjs-0.0.14](https://github.com/truecharts/apps/compare/emulatorjs-0.0.13...emulatorjs-0.0.14) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="emulatorjs-0.0.13"></a>
### [emulatorjs-0.0.13](https://github.com/truecharts/apps/compare/emulatorjs-0.0.12...emulatorjs-0.0.13) (2022-01-10)

#### Chore

* update docker general non-major ([#1677](https://github.com/truecharts/apps/issues/1677))



<a name="emulatorjs-0.0.12"></a>
### [emulatorjs-0.0.12](https://github.com/truecharts/apps/compare/emulatorjs-0.0.11...emulatorjs-0.0.12) (2022-01-04)

#### Chore

* update helm general non-major helm releases



<a name="emulatorjs-0.0.11"></a>
### [emulatorjs-0.0.11](https://github.com/truecharts/apps/compare/emulatorjs-0.0.10...emulatorjs-0.0.11) (2022-01-03)

#### Chore

* update docker general non-major ([#1646](https://github.com/truecharts/apps/issues/1646))



<a name="emulatorjs-0.0.10"></a>
### [emulatorjs-0.0.10](https://github.com/truecharts/apps/compare/emulatorjs-0.0.9...emulatorjs-0.0.10) (2021-12-28)

#### Chore

* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="emulatorjs-0.0.9"></a>
### [emulatorjs-0.0.9](https://github.com/truecharts/apps/compare/emulatorjs-0.0.8...emulatorjs-0.0.9) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))



<a name="emulatorjs-0.0.8"></a>
### [emulatorjs-0.0.8](https://github.com/truecharts/apps/compare/emulatorjs-0.0.7...emulatorjs-0.0.8) (2021-12-20)



<a name="emulatorjs-0.0.7"></a>
### [emulatorjs-0.0.7](https://github.com/truecharts/apps/compare/emulatorjs-0.0.6...emulatorjs-0.0.7) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off



<a name="emulatorjs-0.0.6"></a>
### [emulatorjs-0.0.6](https://github.com/truecharts/apps/compare/emulatorjs-0.0.5...emulatorjs-0.0.6) (2021-12-19)

#### Chore

* completely remove mountPath reference from GUI ([#1572](https://github.com/truecharts/apps/issues/1572))
* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="emulatorjs-0.0.5"></a>
### [emulatorjs-0.0.5](https://github.com/truecharts/apps/compare/emulatorjs-0.0.4...emulatorjs-0.0.5) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))



<a name="emulatorjs-0.0.4"></a>
### [emulatorjs-0.0.4](https://github.com/truecharts/apps/compare/emulatorjs-0.0.3...emulatorjs-0.0.4) (2021-12-17)

#### Chore

* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))

#### Fix

* enable secondary services on some new apps ([#1548](https://github.com/truecharts/apps/issues/1548))



<a name="emulatorjs-0.0.3"></a>
### [emulatorjs-0.0.3](https://github.com/truecharts/apps/compare/emulatorjs-0.0.2...emulatorjs-0.0.3) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="emulatorjs-0.0.2"></a>
### [emulatorjs-0.0.2](https://github.com/truecharts/apps/compare/emulatorjs-0.0.1...emulatorjs-0.0.2) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="emulatorjs-0.0.1"></a>
### emulatorjs-0.0.1 (2021-12-12)
