# Changelog<br>


<a name="odoo-5.0.6"></a>
### [odoo-5.0.6](https://github.com/truecharts/apps/compare/odoo-5.0.5...odoo-5.0.6) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="odoo-5.0.5"></a>
### [odoo-5.0.5](https://github.com/truecharts/apps/compare/odoo-5.0.4...odoo-5.0.5) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="odoo-5.0.4"></a>
### [odoo-5.0.4](https://github.com/truecharts/apps/compare/odoo-5.0.3...odoo-5.0.4) (2022-02-21)

#### Chore

* update docker general non-major ([#1924](https://github.com/truecharts/apps/issues/1924))



<a name="odoo-5.0.3"></a>
### [odoo-5.0.3](https://github.com/truecharts/apps/compare/odoo-5.0.2...odoo-5.0.3) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="odoo-5.0.2"></a>
### [odoo-5.0.2](https://github.com/truecharts/apps/compare/odoo-5.0.1...odoo-5.0.2) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="odoo-5.0.1"></a>
### [odoo-5.0.1](https://github.com/truecharts/apps/compare/odoo-5.0.0...odoo-5.0.1) (2022-02-08)

#### Chore

* update docker general non-major ([#1869](https://github.com/truecharts/apps/issues/1869))



<a name="odoo-5.0.0"></a>
### [odoo-5.0.0](https://github.com/truecharts/apps/compare/odoo-4.0.30...odoo-5.0.0) (2022-02-08)

#### Feat

* use official image ([#1866](https://github.com/truecharts/apps/issues/1866))



<a name="odoo-4.0.30"></a>
### [odoo-4.0.30](https://github.com/truecharts/apps/compare/odoo-4.0.29...odoo-4.0.30) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))



<a name="odoo-4.0.29"></a>
### [odoo-4.0.29](https://github.com/truecharts/apps/compare/odoo-4.0.28...odoo-4.0.29) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))



<a name="odoo-4.0.28"></a>
### [odoo-4.0.28](https://github.com/truecharts/apps/compare/odoo-4.0.27...odoo-4.0.28) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="odoo-4.0.27"></a>
### [odoo-4.0.27](https://github.com/truecharts/apps/compare/odoo-4.0.26...odoo-4.0.27) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="odoo-4.0.26"></a>
### [odoo-4.0.26](https://github.com/truecharts/apps/compare/odoo-4.0.25...odoo-4.0.26) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="odoo-4.0.25"></a>
### [odoo-4.0.25](https://github.com/truecharts/apps/compare/odoo-4.0.24...odoo-4.0.25) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1763](https://github.com/truecharts/apps/issues/1763))



<a name="odoo-4.0.24"></a>
### [odoo-4.0.24](https://github.com/truecharts/apps/compare/odoo-4.0.23...odoo-4.0.24) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="odoo-4.0.23"></a>
### [odoo-4.0.23](https://github.com/truecharts/apps/compare/odoo-4.0.22...odoo-4.0.23) (2022-01-18)

#### Chore

* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))



<a name="odoo-4.0.22"></a>
### [odoo-4.0.22](https://github.com/truecharts/apps/compare/odoo-4.0.21...odoo-4.0.22) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="odoo-4.0.21"></a>
### [odoo-4.0.21](https://github.com/truecharts/apps/compare/odoo-4.0.20...odoo-4.0.21) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="odoo-4.0.20"></a>
### [odoo-4.0.20](https://github.com/truecharts/apps/compare/odoo-4.0.19...odoo-4.0.20) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="odoo-4.0.19"></a>
### [odoo-4.0.19](https://github.com/truecharts/apps/compare/odoo-4.0.18...odoo-4.0.19) (2022-01-04)

#### Chore

* update helm general non-major helm releases



<a name="odoo-4.0.18"></a>
### [odoo-4.0.18](https://github.com/truecharts/apps/compare/odoo-4.0.17...odoo-4.0.18) (2021-12-28)

#### Chore

* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="odoo-4.0.17"></a>
### [odoo-4.0.17](https://github.com/truecharts/apps/compare/odoo-4.0.16...odoo-4.0.17) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))



<a name="odoo-4.0.16"></a>
### [odoo-4.0.16](https://github.com/truecharts/apps/compare/odoo-4.0.15...odoo-4.0.16) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off
* move `envTpl` to `env` ([#1578](https://github.com/truecharts/apps/issues/1578))
* remove `editable: true` as this is the default ([#1576](https://github.com/truecharts/apps/issues/1576))
* remove `Enable the port` button from `questions.yaml` as it was already hidden and defined in `values.yaml` ([#1575](https://github.com/truecharts/apps/issues/1575))



<a name="odoo-4.0.15"></a>
### [odoo-4.0.15](https://github.com/truecharts/apps/compare/odoo-4.0.14...odoo-4.0.15) (2021-12-19)

#### Chore

* completely remove mountPath reference from GUI ([#1572](https://github.com/truecharts/apps/issues/1572))
* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="odoo-4.0.14"></a>
### [odoo-4.0.14](https://github.com/truecharts/apps/compare/odoo-4.0.13...odoo-4.0.14) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))



<a name="odoo-4.0.13"></a>
### [odoo-4.0.13](https://github.com/truecharts/apps/compare/odoo-4.0.12...odoo-4.0.13) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="odoo-4.0.12"></a>
### [odoo-4.0.12](https://github.com/truecharts/apps/compare/odoo-4.0.11...odoo-4.0.12) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="odoo-4.0.11"></a>
### [odoo-4.0.11](https://github.com/truecharts/apps/compare/odoo-4.0.10...odoo-4.0.11) (2021-12-11)

#### Chore

* update general helm non-major helm releases ([#1509](https://github.com/truecharts/apps/issues/1509))



<a name="odoo-4.0.10"></a>
### [odoo-4.0.10](https://github.com/truecharts/apps/compare/odoo-4.0.9...odoo-4.0.10) (2021-12-07)

#### Chore

* update non-major deps helm releases ([#1481](https://github.com/truecharts/apps/issues/1481))



<a name="odoo-4.0.9"></a>
### odoo-4.0.9 (2021-12-05)

#### Chore

* bump apps to generate security page
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major deps helm releases ([#1471](https://github.com/truecharts/apps/issues/1471))
* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))
* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))

#### Fix

* fix typo in theme selection ([#1428](https://github.com/truecharts/apps/issues/1428))



<a name="odoo-4.0.8"></a>
### [odoo-4.0.8](https://github.com/truecharts/apps/compare/odoo-4.0.7...odoo-4.0.8) (2021-12-05)

#### Chore

* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))



<a name="odoo-4.0.7"></a>
### [odoo-4.0.7](https://github.com/truecharts/apps/compare/odoo-4.0.6...odoo-4.0.7) (2021-12-04)

#### Chore

* bump apps to generate security page



<a name="odoo-4.0.6"></a>
### [odoo-4.0.6](https://github.com/truecharts/apps/compare/odoo-4.0.5...odoo-4.0.6) (2021-12-04)

#### Chore

* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))



<a name="odoo-4.0.5"></a>
### [odoo-4.0.5](https://github.com/truecharts/apps/compare/odoo-4.0.4...odoo-4.0.5) (2021-12-03)

#### Chore

* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="odoo-4.0.4"></a>
### [odoo-4.0.4](https://github.com/truecharts/apps/compare/odoo-4.0.3...odoo-4.0.4) (2021-11-30)

#### Chore

* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))



<a name="odoo-4.0.3"></a>
### [odoo-4.0.3](https://github.com/truecharts/apps/compare/odoo-4.0.2...odoo-4.0.3) (2021-11-23)

#### Chore

* update non-major deps helm releases ([#1386](https://github.com/truecharts/apps/issues/1386))



<a name="odoo-4.0.2"></a>
### [odoo-4.0.2](https://github.com/truecharts/apps/compare/odoo-4.0.1...odoo-4.0.2) (2021-11-22)

#### Chore

* update non-major deps helm releases ([#1383](https://github.com/truecharts/apps/issues/1383))

#### Fix

* Default enable all services ([#1361](https://github.com/truecharts/apps/issues/1361))



<a name="odoo-4.0.1"></a>
### [odoo-4.0.1](https://github.com/truecharts/apps/compare/odoo-4.0.0...odoo-4.0.1) (2021-11-16)

#### Chore

* update non-major deps helm releases ([#1345](https://github.com/truecharts/apps/issues/1345))



<a name="odoo-4.0.0"></a>
### [odoo-4.0.0](https://github.com/truecharts/apps/compare/odoo-3.0.10...odoo-4.0.0) (2021-11-16)

#### Chore

* update helm chart postgresql to v6 ([#1343](https://github.com/truecharts/apps/issues/1343))



<a name="odoo-3.0.10"></a>
### [odoo-3.0.10](https://github.com/truecharts/apps/compare/odoo-3.0.9...odoo-3.0.10) (2021-11-15)

#### Chore

* persistence cleanup and small bugfixes ([#1329](https://github.com/truecharts/apps/issues/1329))
* update non-major deps helm releases ([#1338](https://github.com/truecharts/apps/issues/1338))



<a name="odoo-3.0.9"></a>
### [odoo-3.0.9](https://github.com/truecharts/apps/compare/odoo-3.0.8...odoo-3.0.9) (2021-11-14)

#### Chore

* fixes around the GUI refactor ([#1316](https://github.com/truecharts/apps/issues/1316))
* move port above advanced in GUI ([#1326](https://github.com/truecharts/apps/issues/1326))
* clean up Chart.yaml ([#1322](https://github.com/truecharts/apps/issues/1322))
* update non-major deps helm releases ([#1328](https://github.com/truecharts/apps/issues/1328))

#### Fix

* split udp and tcp ports ([#1321](https://github.com/truecharts/apps/issues/1321))
* sync securityContext from values to questions ([#1323](https://github.com/truecharts/apps/issues/1323))



<a name="odoo-3.0.8"></a>
### [odoo-3.0.8](https://github.com/truecharts/apps/compare/odoo-3.0.7...odoo-3.0.8) (2021-11-09)

#### Chore

* update non-major deps helm releases ([#1297](https://github.com/truecharts/apps/issues/1297))



<a name="odoo-3.0.7"></a>
### [odoo-3.0.7](https://github.com/truecharts/apps/compare/odoo-3.0.6...odoo-3.0.7) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1295](https://github.com/truecharts/apps/issues/1295))



<a name="odoo-3.0.6"></a>
### [odoo-3.0.6](https://github.com/truecharts/apps/compare/odoo-3.0.5...odoo-3.0.6) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1291](https://github.com/truecharts/apps/issues/1291))

#### Chore

* Simplify GUI for deployment, persistence and securityContext ([#1289](https://github.com/truecharts/apps/issues/1289))

#### Feat

* Simplify the Services GUI ([#1290](https://github.com/truecharts/apps/issues/1290))



<a name="odoo-3.0.5"></a>
### [odoo-3.0.5](https://github.com/truecharts/apps/compare/odoo-3.0.4...odoo-3.0.5) (2021-11-02)

#### Chore

* update non-major deps helm releases ([#1267](https://github.com/truecharts/apps/issues/1267))



<a name="odoo-3.0.4"></a>
### [odoo-3.0.4](https://github.com/truecharts/apps/compare/odoo-3.0.3...odoo-3.0.4) (2021-11-01)

#### Chore

* update non-major deps helm releases ([#1264](https://github.com/truecharts/apps/issues/1264))



<a name="odoo-3.0.3"></a>
### [odoo-3.0.3](https://github.com/truecharts/apps/compare/odoo-3.0.2...odoo-3.0.3) (2021-10-26)

#### Chore

* update helm chart postgresql to v5.1.4 ([#1249](https://github.com/truecharts/apps/issues/1249))



<a name="odoo-3.0.2"></a>
### [odoo-3.0.2](https://github.com/truecharts/apps/compare/odoo-3.0.1...odoo-3.0.2) (2021-10-26)

#### Chore

* update non-major deps helm releases ([#1245](https://github.com/truecharts/apps/issues/1245))



<a name="odoo-3.0.1"></a>
### [odoo-3.0.1](https://github.com/truecharts/apps/compare/odoo-3.0.0...odoo-3.0.1) (2021-10-26)

#### Chore

* update helm chart common to v8.3.15 ([#1240](https://github.com/truecharts/apps/issues/1240))



<a name="odoo-3.0.0"></a>
### [odoo-3.0.0](https://github.com/truecharts/apps/compare/odoo-2.0.0...odoo-3.0.0) (2021-10-26)

#### Chore

* update helm chart postgresql to v5 ([#1234](https://github.com/truecharts/apps/issues/1234))
* update helm chart postgresql to v4.1.0 ([#1237](https://github.com/truecharts/apps/issues/1237))



<a name="odoo-2.0.0"></a>
### [odoo-2.0.0](https://github.com/truecharts/apps/compare/odoo-1.0.3...odoo-2.0.0) (2021-10-25)

#### Chore

* Adapt for TrueNAS SCALE RC1



<a name="odoo-1.0.3"></a>
### [odoo-1.0.3](https://github.com/truecharts/apps/compare/odoo-1.0.0...odoo-1.0.3) (2021-10-20)

#### Chore

* bump apps, remove duplicates and move incubator to stable for RC1



<a name="odoo-1.0.0"></a>
### [odoo-1.0.0](https://github.com/truecharts/apps/compare/odoo-0.0.4...odoo-1.0.0) (2021-10-20)

#### Chore

* update helm chart postgresql to v4 ([#1214](https://github.com/truecharts/apps/issues/1214))

#### Fix

* use correct PVC storageClass when using postgresql as a dependency on SCALE ([#1212](https://github.com/truecharts/apps/issues/1212))



<a name="odoo-0.0.4"></a>
### [odoo-0.0.4](https://github.com/truecharts/apps/compare/odoo-0.0.3...odoo-0.0.4) (2021-10-20)

#### Chore

* bump versions to rerelease and fix icons



<a name="odoo-0.0.3"></a>
### [odoo-0.0.3](https://github.com/truecharts/apps/compare/odoo-0.0.2...odoo-0.0.3) (2021-10-19)

#### Change

* Project-Eclipse 3, Automatically generate item.yaml ([#1178](https://github.com/truecharts/apps/issues/1178))

#### Chore

* Project-Eclipse 5, move app-readme to automatic generation script ([#1181](https://github.com/truecharts/apps/issues/1181))
* update helm chart common to v8.3.13 ([#1184](https://github.com/truecharts/apps/issues/1184))
* update non-major ([#1174](https://github.com/truecharts/apps/issues/1174))

#### Feat

* Project-Eclipse 4, Add App grading annotations to Chart.yaml ([#1180](https://github.com/truecharts/apps/issues/1180))

#### Refactor

* Project Eclipse Part 6, move questions.yaml to root App folder ([#1182](https://github.com/truecharts/apps/issues/1182))



<a name="odoo-0.0.2"></a>
### [odoo-0.0.2](https://github.com/truecharts/apps/compare/odoo-0.0.1...odoo-0.0.2) (2021-10-19)

#### Chore

* Project-Eclipse part 2, adapting and cleaning changelog ([#1173](https://github.com/truecharts/apps/issues/1173))
* update helm chart postgresql to v3.0.20 ([#1177](https://github.com/truecharts/apps/issues/1177))



<a name="odoo-0.0.1"></a>
### odoo-0.0.1 (2021-10-19)

#### Feat

* Add more Apps using postgresql ([#1136](https://github.com/truecharts/apps/issues/1136))



<a name="odoo-0.0.1"></a>
### odoo-0.0.1 (2021-10-16)

#### Feat

* Add more Apps using postgresql
