# Changelog<br>


<a name="logitech-media-server-2.0.66"></a>
### [logitech-media-server-2.0.66](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.65...logitech-media-server-2.0.66) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="logitech-media-server-2.0.65"></a>
### [logitech-media-server-2.0.65](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.64...logitech-media-server-2.0.65) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="logitech-media-server-2.0.64"></a>
### [logitech-media-server-2.0.64](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.63...logitech-media-server-2.0.64) (2022-02-21)

#### Chore

* update docker general non-major ([#1924](https://github.com/truecharts/apps/issues/1924))



<a name="logitech-media-server-2.0.63"></a>
### [logitech-media-server-2.0.63](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.62...logitech-media-server-2.0.63) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="logitech-media-server-2.0.62"></a>
### [logitech-media-server-2.0.62](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.61...logitech-media-server-2.0.62) (2022-02-10)

#### Chore

* update docker general non-major ([#1876](https://github.com/truecharts/apps/issues/1876))



<a name="logitech-media-server-2.0.61"></a>
### [logitech-media-server-2.0.61](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.60...logitech-media-server-2.0.61) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="logitech-media-server-2.0.60"></a>
### [logitech-media-server-2.0.60](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.59...logitech-media-server-2.0.60) (2022-02-08)

#### Chore

* update docker general non-major ([#1869](https://github.com/truecharts/apps/issues/1869))



<a name="logitech-media-server-2.0.59"></a>
### [logitech-media-server-2.0.59](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.58...logitech-media-server-2.0.59) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))
* update docker general non-major ([#1855](https://github.com/truecharts/apps/issues/1855))



<a name="logitech-media-server-2.0.58"></a>
### [logitech-media-server-2.0.58](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.57...logitech-media-server-2.0.58) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))



<a name="logitech-media-server-2.0.57"></a>
### [logitech-media-server-2.0.57](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.56...logitech-media-server-2.0.57) (2022-02-03)

#### Chore

* update docker general non-major ([#1836](https://github.com/truecharts/apps/issues/1836))



<a name="logitech-media-server-2.0.56"></a>
### [logitech-media-server-2.0.56](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.55...logitech-media-server-2.0.56) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="logitech-media-server-2.0.55"></a>
### [logitech-media-server-2.0.55](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.54...logitech-media-server-2.0.55) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="logitech-media-server-2.0.54"></a>
### [logitech-media-server-2.0.54](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.53...logitech-media-server-2.0.54) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="logitech-media-server-2.0.53"></a>
### [logitech-media-server-2.0.53](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.52...logitech-media-server-2.0.53) (2022-01-24)

#### Fix

* fix include ([#1773](https://github.com/truecharts/apps/issues/1773))



<a name="logitech-media-server-2.0.52"></a>
### [logitech-media-server-2.0.52](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.51...logitech-media-server-2.0.52) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="logitech-media-server-2.0.51"></a>
### [logitech-media-server-2.0.51](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.50...logitech-media-server-2.0.51) (2022-01-22)

#### Chore

* update docker general non-major ([#1764](https://github.com/truecharts/apps/issues/1764))



<a name="logitech-media-server-2.0.50"></a>
### [logitech-media-server-2.0.50](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.49...logitech-media-server-2.0.50) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))



<a name="logitech-media-server-2.0.49"></a>
### [logitech-media-server-2.0.49](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.48...logitech-media-server-2.0.49) (2022-01-21)

#### Chore

* update docker general non-major ([#1751](https://github.com/truecharts/apps/issues/1751))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="logitech-media-server-2.0.48"></a>
### [logitech-media-server-2.0.48](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.47...logitech-media-server-2.0.48) (2022-01-18)

#### Chore

* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))



<a name="logitech-media-server-2.0.47"></a>
### [logitech-media-server-2.0.47](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.46...logitech-media-server-2.0.47) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))



<a name="logitech-media-server-2.0.46"></a>
### [logitech-media-server-2.0.46](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.45...logitech-media-server-2.0.46) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="logitech-media-server-2.0.45"></a>
### [logitech-media-server-2.0.45](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.44...logitech-media-server-2.0.45) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="logitech-media-server-2.0.44"></a>
### [logitech-media-server-2.0.44](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.43...logitech-media-server-2.0.44) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="logitech-media-server-2.0.43"></a>
### [logitech-media-server-2.0.43](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.42...logitech-media-server-2.0.43) (2022-01-10)

#### Chore

* update docker general non-major docker tags ([#1687](https://github.com/truecharts/apps/issues/1687))



<a name="logitech-media-server-2.0.42"></a>
### [logitech-media-server-2.0.42](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.41...logitech-media-server-2.0.42) (2022-01-10)

#### Chore

* update docker general non-major ([#1677](https://github.com/truecharts/apps/issues/1677))



<a name="logitech-media-server-2.0.41"></a>
### [logitech-media-server-2.0.41](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.40...logitech-media-server-2.0.41) (2022-01-04)

#### Chore

* update helm general non-major helm releases



<a name="logitech-media-server-2.0.40"></a>
### [logitech-media-server-2.0.40](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.39...logitech-media-server-2.0.40) (2022-01-03)

#### Chore

* update docker general non-major ([#1646](https://github.com/truecharts/apps/issues/1646))



<a name="logitech-media-server-2.0.39"></a>
### [logitech-media-server-2.0.39](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.38...logitech-media-server-2.0.39) (2021-12-28)

#### Chore

* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="logitech-media-server-2.0.38"></a>
### [logitech-media-server-2.0.38](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.37...logitech-media-server-2.0.38) (2021-12-24)

#### Chore

* update docker general non-major ([#1607](https://github.com/truecharts/apps/issues/1607))



<a name="logitech-media-server-2.0.37"></a>
### [logitech-media-server-2.0.37](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.36...logitech-media-server-2.0.37) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))



<a name="logitech-media-server-2.0.36"></a>
### [logitech-media-server-2.0.36](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.35...logitech-media-server-2.0.36) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off
* move `envTpl` to `env` ([#1578](https://github.com/truecharts/apps/issues/1578))
* remove `editable: true` as this is the default ([#1576](https://github.com/truecharts/apps/issues/1576))
* remove `Enable the port` button from `questions.yaml` as it was already hidden and defined in `values.yaml` ([#1575](https://github.com/truecharts/apps/issues/1575))



<a name="logitech-media-server-2.0.35"></a>
### [logitech-media-server-2.0.35](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.34...logitech-media-server-2.0.35) (2021-12-19)

#### Chore

* completely remove mountPath reference from GUI ([#1572](https://github.com/truecharts/apps/issues/1572))
* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="logitech-media-server-2.0.34"></a>
### [logitech-media-server-2.0.34](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.33...logitech-media-server-2.0.34) (2021-12-19)

#### Chore

* update docker general non-major ([#1567](https://github.com/truecharts/apps/issues/1567))



<a name="logitech-media-server-2.0.33"></a>
### [logitech-media-server-2.0.33](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.32...logitech-media-server-2.0.33) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))
* update docker general non-major



<a name="logitech-media-server-2.0.32"></a>
### [logitech-media-server-2.0.32](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.31...logitech-media-server-2.0.32) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="logitech-media-server-2.0.31"></a>
### [logitech-media-server-2.0.31](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.30...logitech-media-server-2.0.31) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="logitech-media-server-2.0.30"></a>
### [logitech-media-server-2.0.30](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.29...logitech-media-server-2.0.30) (2021-12-11)

#### Chore

* update general helm non-major helm releases ([#1509](https://github.com/truecharts/apps/issues/1509))



<a name="logitech-media-server-2.0.29"></a>
### [logitech-media-server-2.0.29](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.28...logitech-media-server-2.0.29) (2021-12-11)

#### Chore

* update non-major docker ([#1507](https://github.com/truecharts/apps/issues/1507))



<a name="logitech-media-server-2.0.28"></a>
### [logitech-media-server-2.0.28](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.27...logitech-media-server-2.0.28) (2021-12-07)

#### Chore

* update non-major deps helm releases ([#1481](https://github.com/truecharts/apps/issues/1481))



<a name="logitech-media-server-2.0.27"></a>
### logitech-media-server-2.0.27 (2021-12-05)

#### Chore

* bump apps to generate security page
* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))
* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update non-major deps helm releases ([#1471](https://github.com/truecharts/apps/issues/1471))
* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))
* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))

#### Fix

* fix typo in theme selection ([#1428](https://github.com/truecharts/apps/issues/1428))



<a name="logitech-media-server-2.0.26"></a>
### [logitech-media-server-2.0.26](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.25...logitech-media-server-2.0.26) (2021-12-05)

#### Chore

* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))



<a name="logitech-media-server-2.0.25"></a>
### [logitech-media-server-2.0.25](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.24...logitech-media-server-2.0.25) (2021-12-05)

#### Chore

* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))



<a name="logitech-media-server-2.0.24"></a>
### [logitech-media-server-2.0.24](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.23...logitech-media-server-2.0.24) (2021-12-04)

#### Chore

* bump apps to generate security page



<a name="logitech-media-server-2.0.23"></a>
### [logitech-media-server-2.0.23](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.22...logitech-media-server-2.0.23) (2021-12-04)

#### Chore

* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))



<a name="logitech-media-server-2.0.22"></a>
### [logitech-media-server-2.0.22](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.21...logitech-media-server-2.0.22) (2021-12-03)

#### Chore

* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="logitech-media-server-2.0.21"></a>
### [logitech-media-server-2.0.21](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.20...logitech-media-server-2.0.21) (2021-11-30)

#### Chore

* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))



<a name="logitech-media-server-2.0.20"></a>
### [logitech-media-server-2.0.20](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.19...logitech-media-server-2.0.20) (2021-11-30)

#### Chore

* update non-major deps helm releases



<a name="logitech-media-server-2.0.18"></a>
### [logitech-media-server-2.0.18](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.17...logitech-media-server-2.0.18) (2021-11-23)

#### Chore

* update non-major deps helm releases ([#1386](https://github.com/truecharts/apps/issues/1386))



<a name="logitech-media-server-2.0.17"></a>
### [logitech-media-server-2.0.17](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.16...logitech-media-server-2.0.17) (2021-11-23)

#### Chore

* update non-major ([#1384](https://github.com/truecharts/apps/issues/1384))



<a name="logitech-media-server-2.0.16"></a>
### [logitech-media-server-2.0.16](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.15...logitech-media-server-2.0.16) (2021-11-22)

#### Chore

* update non-major deps helm releases ([#1383](https://github.com/truecharts/apps/issues/1383))



<a name="logitech-media-server-2.0.15"></a>
### [logitech-media-server-2.0.15](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.14...logitech-media-server-2.0.15) (2021-11-22)

#### Chore

* update non-major ([#1380](https://github.com/truecharts/apps/issues/1380))

#### Fix

* Default enable all services ([#1361](https://github.com/truecharts/apps/issues/1361))



<a name="logitech-media-server-2.0.14"></a>
### [logitech-media-server-2.0.14](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.13...logitech-media-server-2.0.14) (2021-11-16)

#### Chore

* update non-major deps helm releases ([#1345](https://github.com/truecharts/apps/issues/1345))



<a name="logitech-media-server-2.0.13"></a>
### [logitech-media-server-2.0.13](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.12...logitech-media-server-2.0.13) (2021-11-15)

#### Chore

* persistence cleanup and small bugfixes ([#1329](https://github.com/truecharts/apps/issues/1329))
* update non-major deps helm releases ([#1338](https://github.com/truecharts/apps/issues/1338))



<a name="logitech-media-server-2.0.12"></a>
### [logitech-media-server-2.0.12](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.11...logitech-media-server-2.0.12) (2021-11-14)

#### Chore

* move port above advanced in GUI ([#1326](https://github.com/truecharts/apps/issues/1326))
* clean up Chart.yaml ([#1322](https://github.com/truecharts/apps/issues/1322))
* update non-major deps helm releases ([#1328](https://github.com/truecharts/apps/issues/1328))



<a name="logitech-media-server-2.0.11"></a>
### [logitech-media-server-2.0.11](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.10...logitech-media-server-2.0.11) (2021-11-14)

#### Chore

* move to LMS to stable



<a name="logitech-media-server-2.0.10"></a>
### [logitech-media-server-2.0.10](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.9...logitech-media-server-2.0.10) (2021-11-09)

#### Chore

* update non-major deps helm releases ([#1297](https://github.com/truecharts/apps/issues/1297))



<a name="logitech-media-server-2.0.9"></a>
### [logitech-media-server-2.0.9](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.8...logitech-media-server-2.0.9) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1295](https://github.com/truecharts/apps/issues/1295))



<a name="logitech-media-server-2.0.8"></a>
### [logitech-media-server-2.0.8](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.7...logitech-media-server-2.0.8) (2021-11-07)

#### Chore

* update non-major ([#1270](https://github.com/truecharts/apps/issues/1270))



<a name="logitech-media-server-2.0.7"></a>
### [logitech-media-server-2.0.7](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.6...logitech-media-server-2.0.7) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1291](https://github.com/truecharts/apps/issues/1291))

#### Chore

* Simplify GUI for deployment, persistence and securityContext ([#1289](https://github.com/truecharts/apps/issues/1289))

#### Feat

* Simplify the Services GUI ([#1290](https://github.com/truecharts/apps/issues/1290))



<a name="logitech-media-server-2.0.6"></a>
### [logitech-media-server-2.0.6](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.5...logitech-media-server-2.0.6) (2021-11-02)

#### Chore

* update non-major deps helm releases ([#1267](https://github.com/truecharts/apps/issues/1267))



<a name="logitech-media-server-2.0.5"></a>
### [logitech-media-server-2.0.5](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.4...logitech-media-server-2.0.5) (2021-11-02)

#### Chore

* update lmscommunity/logitechmediaserver:8.3.0 docker digest to 201247c ([#1268](https://github.com/truecharts/apps/issues/1268))



<a name="logitech-media-server-2.0.4"></a>
### [logitech-media-server-2.0.4](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.3...logitech-media-server-2.0.4) (2021-11-01)

#### Chore

* update non-major deps helm releases ([#1264](https://github.com/truecharts/apps/issues/1264))



<a name="logitech-media-server-2.0.3"></a>
### [logitech-media-server-2.0.3](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.2...logitech-media-server-2.0.3) (2021-11-01)

#### Chore

* update non-major ([#1263](https://github.com/truecharts/apps/issues/1263))



<a name="logitech-media-server-2.0.2"></a>
### [logitech-media-server-2.0.2](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.1...logitech-media-server-2.0.2) (2021-10-26)

#### Chore

* update non-major deps helm releases ([#1245](https://github.com/truecharts/apps/issues/1245))



<a name="logitech-media-server-2.0.1"></a>
### [logitech-media-server-2.0.1](https://github.com/truecharts/apps/compare/logitech-media-server-2.0.0...logitech-media-server-2.0.1) (2021-10-26)

#### Chore

* update helm chart common to v8.3.15 ([#1240](https://github.com/truecharts/apps/issues/1240))
* update non-major docker tags ([#1241](https://github.com/truecharts/apps/issues/1241))
* update non-major ([#1232](https://github.com/truecharts/apps/issues/1232))



<a name="logitech-media-server-2.0.0"></a>
### [logitech-media-server-2.0.0](https://github.com/truecharts/apps/compare/logitech-media-server-1.0.12...logitech-media-server-2.0.0) (2021-10-25)

#### Chore

* Adapt for TrueNAS SCALE RC1



<a name="logitech-media-server-1.0.12"></a>
### [logitech-media-server-1.0.12](https://github.com/truecharts/apps/compare/logitech-media-server-1.0.9...logitech-media-server-1.0.12) (2021-10-20)

#### Chore

* bump apps, remove duplicates and move incubator to stable for RC1
* update non-major deps helm releases ([#1213](https://github.com/truecharts/apps/issues/1213))

#### Fix

* reenable postgresql migration scripting and bump all to force update
* use correct PVC storageClass when using postgresql as a dependency on SCALE ([#1212](https://github.com/truecharts/apps/issues/1212))



<a name="logitech-media-server-1.0.9"></a>
### [logitech-media-server-1.0.9](https://github.com/truecharts/apps/compare/logitech-media-server-1.0.8...logitech-media-server-1.0.9) (2021-10-20)

#### Chore

* bump versions to rerelease and fix icons



<a name="logitech-media-server-1.0.8"></a>
### [logitech-media-server-1.0.8](https://github.com/truecharts/apps/compare/logitech-media-server-1.0.7...logitech-media-server-1.0.8) (2021-10-19)

#### Change

* Project-Eclipse 3, Automatically generate item.yaml ([#1178](https://github.com/truecharts/apps/issues/1178))

#### Chore

* Project-Eclipse 5, move app-readme to automatic generation script ([#1181](https://github.com/truecharts/apps/issues/1181))
* Project-Eclipse part 2, adapting and cleaning changelog ([#1173](https://github.com/truecharts/apps/issues/1173))
* update helm chart common to v8.3.13 ([#1184](https://github.com/truecharts/apps/issues/1184))
* update non-major ([#1174](https://github.com/truecharts/apps/issues/1174))

#### Feat

* Project-Eclipse 4, Add App grading annotations to Chart.yaml ([#1180](https://github.com/truecharts/apps/issues/1180))

#### Fix

* correct indent error in chart.yaml

#### Refactor

* Project Eclipse Part 6, move questions.yaml to root App folder ([#1182](https://github.com/truecharts/apps/issues/1182))



<a name="logitech-media-server-1.0.7"></a>
### [logitech-media-server-1.0.7](https://github.com/truecharts/apps/compare/logitech-media-server-1.0.6...logitech-media-server-1.0.7) (2021-10-19)

#### Fix

* fix previous SCALE bugfix not correctly being applied



<a name="logitech-media-server-1.0.6"></a>
### [logitech-media-server-1.0.6](https://github.com/truecharts/apps/compare/logitech-media-server-1.0.5...logitech-media-server-1.0.6) (2021-10-19)

#### Fix

* Solve issues regarding ix_values.yaml not containing the image and tag definitions. ([#1176](https://github.com/truecharts/apps/issues/1176))



<a name="logitech-media-server-1.0.5"></a>
### [logitech-media-server-1.0.5](https://github.com/truecharts/apps/compare/logitech-media-server-1.0.4...logitech-media-server-1.0.5) (2021-10-18)

#### Refactor

* Project Eclipse - part 1 - remove ix_values.yaml ([#1168](https://github.com/truecharts/apps/issues/1168))



<a name="logitech-media-server-1.0.4"></a>
### [logitech-media-server-1.0.4](https://github.com/truecharts/apps/compare/logitech-media-server-1.0.3...logitech-media-server-1.0.4) (2021-10-17)

#### Chore

* update helm chart common to v8.3.10 ([#1160](https://github.com/truecharts/apps/issues/1160))

#### Fix

* force users using correct / prefix for mounPath ([#1156](https://github.com/truecharts/apps/issues/1156))



<a name="logitech-media-server-1.0.3"></a>
### [logitech-media-server-1.0.3](https://github.com/truecharts/apps/compare/logitech-media-server-1.0.2...logitech-media-server-1.0.3) (2021-10-15)

#### Fix

* Duplicate port name ([#1148](https://github.com/truecharts/apps/issues/1148))



<a name="logitech-media-server-1.0.2"></a>
### [logitech-media-server-1.0.2](https://github.com/truecharts/apps/compare/logitech-media-server-1.0.0...logitech-media-server-1.0.2) (2021-10-14)

#### Fix

* Bump some apps to trigger rereleases
* Fix service name casing in questions.yaml ([#1145](https://github.com/truecharts/apps/issues/1145))



<a name="logitech-media-server-1.0.0"></a>
### logitech-media-server-1.0.0 (2021-10-14)
