# Changelog<br>


<a name="promtail-1.0.35"></a>
### [promtail-1.0.35](https://github.com/truecharts/apps/compare/promtail-1.0.34...promtail-1.0.35) (2022-02-28)

#### Chore

* update helm chart common to v8.17.2 ([#1986](https://github.com/truecharts/apps/issues/1986))



<a name="promtail-1.0.34"></a>
### [promtail-1.0.34](https://github.com/truecharts/apps/compare/promtail-1.0.33...promtail-1.0.34) (2022-02-21)

#### Chore

* update helm chart common to v8.16.0 ([#1926](https://github.com/truecharts/apps/issues/1926))



<a name="promtail-1.0.33"></a>
### [promtail-1.0.33](https://github.com/truecharts/apps/compare/promtail-1.0.32...promtail-1.0.33) (2022-02-14)

#### Chore

* update helm chart common to v8.15.4 ([#1900](https://github.com/truecharts/apps/issues/1900))



<a name="promtail-1.0.32"></a>
### [promtail-1.0.32](https://github.com/truecharts/apps/compare/promtail-1.0.31...promtail-1.0.32) (2022-02-08)

#### Chore

* update helm chart common to v8.15.2 ([#1868](https://github.com/truecharts/apps/issues/1868))



<a name="promtail-1.0.31"></a>
### [promtail-1.0.31](https://github.com/truecharts/apps/compare/promtail-1.0.30...promtail-1.0.31) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1858](https://github.com/truecharts/apps/issues/1858))



<a name="promtail-1.0.30"></a>
### [promtail-1.0.30](https://github.com/truecharts/apps/compare/promtail-1.0.29...promtail-1.0.30) (2022-02-05)

#### Chore

* update helm chart common to v8.14.5 ([#1851](https://github.com/truecharts/apps/issues/1851))



<a name="promtail-1.0.29"></a>
### [promtail-1.0.29](https://github.com/truecharts/apps/compare/promtail-1.0.28...promtail-1.0.29) (2022-02-01)

#### Chore

* update helm chart common to v8.14.4



<a name="promtail-1.0.28"></a>
### [promtail-1.0.28](https://github.com/truecharts/apps/compare/promtail-1.0.27...promtail-1.0.28) (2022-01-25)

#### Chore

* update helm chart common to v8.14.2



<a name="promtail-1.0.27"></a>
### [promtail-1.0.27](https://github.com/truecharts/apps/compare/promtail-1.0.26...promtail-1.0.27) (2022-01-22)

#### Chore

* update helm chart common to v8.13.5 ([#1765](https://github.com/truecharts/apps/issues/1765))



<a name="promtail-1.0.26"></a>
### [promtail-1.0.26](https://github.com/truecharts/apps/compare/promtail-1.0.25...promtail-1.0.26) (2022-01-21)

#### Chore

* update helm chart common to v8.13.4 ([#1758](https://github.com/truecharts/apps/issues/1758))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="promtail-1.0.25"></a>
### [promtail-1.0.25](https://github.com/truecharts/apps/compare/promtail-1.0.24...promtail-1.0.25) (2022-01-18)

#### Chore

* update helm chart common to v8.13.1



<a name="promtail-1.0.24"></a>
### [promtail-1.0.24](https://github.com/truecharts/apps/compare/promtail-1.0.23...promtail-1.0.24) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))



<a name="promtail-1.0.23"></a>
### [promtail-1.0.23](https://github.com/truecharts/apps/compare/promtail-1.0.22...promtail-1.0.23) (2022-01-13)

#### Chore

* update helm chart common to v8.13.0 ([#1711](https://github.com/truecharts/apps/issues/1711))



<a name="promtail-1.0.22"></a>
### [promtail-1.0.22](https://github.com/truecharts/apps/compare/promtail-1.0.21...promtail-1.0.22) (2022-01-12)

#### Chore

* update helm chart common to v8.12.1 ([#1705](https://github.com/truecharts/apps/issues/1705))



<a name="promtail-1.0.21"></a>
### [promtail-1.0.21](https://github.com/truecharts/apps/compare/promtail-1.0.20...promtail-1.0.21) (2022-01-12)

#### Chore

* update helm chart common to v8.12.0 ([#1702](https://github.com/truecharts/apps/issues/1702))



<a name="promtail-1.0.20"></a>
### [promtail-1.0.20](https://github.com/truecharts/apps/compare/promtail-1.0.19...promtail-1.0.20) (2022-01-11)

#### Chore

* update helm chart common to v8.10.6



<a name="promtail-1.0.19"></a>
### [promtail-1.0.19](https://github.com/truecharts/apps/compare/promtail-1.0.18...promtail-1.0.19) (2022-01-04)

#### Chore

* update helm chart common to v8.10.2 ([#1650](https://github.com/truecharts/apps/issues/1650))



<a name="promtail-1.0.18"></a>
### [promtail-1.0.18](https://github.com/truecharts/apps/compare/promtail-1.0.17...promtail-1.0.18) (2021-12-28)

#### Chore

* update helm chart common to v8.9.26 ([#1622](https://github.com/truecharts/apps/issues/1622))



<a name="promtail-1.0.17"></a>
### [promtail-1.0.17](https://github.com/truecharts/apps/compare/promtail-1.0.16...promtail-1.0.17) (2021-12-21)

#### Chore

* update helm chart common to v8.9.25 ([#1592](https://github.com/truecharts/apps/issues/1592))



<a name="promtail-1.0.16"></a>
### [promtail-1.0.16](https://github.com/truecharts/apps/compare/promtail-1.0.15...promtail-1.0.16) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off



<a name="promtail-1.0.15"></a>
### [promtail-1.0.15](https://github.com/truecharts/apps/compare/promtail-1.0.14...promtail-1.0.15) (2021-12-19)

#### Chore

* update helm chart common to v8.9.24 ([#1570](https://github.com/truecharts/apps/issues/1570))



<a name="promtail-1.0.14"></a>
### [promtail-1.0.14](https://github.com/truecharts/apps/compare/promtail-1.0.13...promtail-1.0.14) (2021-12-14)

#### Chore

* update helm chart common to v8.9.21



<a name="promtail-1.0.13"></a>
### [promtail-1.0.13](https://github.com/truecharts/apps/compare/promtail-1.0.12...promtail-1.0.13) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="promtail-1.0.12"></a>
### [promtail-1.0.12](https://github.com/truecharts/apps/compare/promtail-1.0.11...promtail-1.0.12) (2021-12-11)

#### Chore

* update helm chart common to v8.9.17 ([#1492](https://github.com/truecharts/apps/issues/1492))



<a name="promtail-1.0.11"></a>
### [promtail-1.0.11](https://github.com/truecharts/apps/compare/promtail-1.0.10...promtail-1.0.11) (2021-12-07)

#### Chore

* bump common on deps ([#1486](https://github.com/truecharts/apps/issues/1486))



<a name="promtail-1.0.10"></a>
### promtail-1.0.10 (2021-12-05)

#### Chore

* bump apps to generate security page
* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* cleanup the ci for the security page a bit
* bump common on dependency train ([#1452](https://github.com/truecharts/apps/issues/1452))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update dependencies
* update common on deps ([#1467](https://github.com/truecharts/apps/issues/1467))
* update common
* update non-major ([#1423](https://github.com/truecharts/apps/issues/1423))

#### Fix

* move deps back to ghcr for now.



<a name="promtail-1.0.9"></a>
### [promtail-1.0.9](https://github.com/truecharts/apps/compare/promtail-1.0.8...promtail-1.0.9) (2021-12-05)

#### Chore

* update common on deps ([#1467](https://github.com/truecharts/apps/issues/1467))



<a name="promtail-1.0.8"></a>
### [promtail-1.0.8](https://github.com/truecharts/apps/compare/promtail-1.0.7...promtail-1.0.8) (2021-12-05)

#### Fix

* move deps back to ghcr for now.



<a name="promtail-1.0.7"></a>
### [promtail-1.0.7](https://github.com/truecharts/apps/compare/promtail-1.0.6...promtail-1.0.7) (2021-12-04)

#### Chore

* bump apps to generate security page
* cleanup the ci for the security page a bit



<a name="promtail-1.0.6"></a>
### [promtail-1.0.6](https://github.com/truecharts/apps/compare/promtail-1.0.5...promtail-1.0.6) (2021-12-03)

#### Chore

* bump common on dependency train ([#1452](https://github.com/truecharts/apps/issues/1452))



<a name="promtail-1.0.5"></a>
### [promtail-1.0.5](https://github.com/truecharts/apps/compare/promtail-1.0.4...promtail-1.0.5) (2021-12-03)

#### Chore

* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="promtail-1.0.4"></a>
### [promtail-1.0.4](https://github.com/truecharts/apps/compare/promtail-1.0.3...promtail-1.0.4) (2021-11-30)

#### Chore

* update common



<a name="promtail-1.0.2"></a>
### [promtail-1.0.2](https://github.com/truecharts/apps/compare/promtail-1.0.1...promtail-1.0.2) (2021-11-29)

#### Chore

* update common



<a name="promtail-1.0.1"></a>
### [promtail-1.0.1](https://github.com/truecharts/apps/compare/promtail-1.0.0...promtail-1.0.1) (2021-11-28)

#### Chore

* update common on dependencies



<a name="promtail-1.0.0"></a>
### [promtail-1.0.0](https://github.com/truecharts/apps/compare/promtail-0.0.4...promtail-1.0.0) (2021-11-24)

#### Chore

* move promtail to dependency train



<a name="promtail-0.0.4"></a>
### [promtail-0.0.4](https://github.com/truecharts/apps/compare/promtail-0.0.3...promtail-0.0.4) (2021-11-24)

#### Fix

* fix storage issues with promtail



<a name="promtail-0.0.3"></a>
### [promtail-0.0.3](https://github.com/truecharts/apps/compare/promtail-0.0.2...promtail-0.0.3) (2021-11-24)

#### Fix

* correct mistake in namespace generator



<a name="promtail-0.0.2"></a>
### [promtail-0.0.2](https://github.com/truecharts/apps/compare/promtail-0.0.1...promtail-0.0.2) (2021-11-24)

#### Fix

* use actual namespace on promtail



<a name="promtail-0.0.1"></a>
### promtail-0.0.1 (2021-11-24)

#### Add

* add our own promtail dependency App ([#1394](https://github.com/truecharts/apps/issues/1394))
