# Changelog<br>


<a name="common-8.17.2"></a>
### [common-8.17.2](https://github.com/truecharts/apps/compare/common-8.17.1...common-8.17.2) (2022-02-28)

#### Chore

* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="common-8.17.1"></a>
### [common-8.17.1](https://github.com/truecharts/apps/compare/common-8.17.0...common-8.17.1) (2022-02-25)

#### Fix

* correctly disable host docker-compose ([#1964](https://github.com/truecharts/apps/issues/1964))



<a name="common-8.17.0"></a>
### [common-8.17.0](https://github.com/truecharts/apps/compare/common-8.16.1...common-8.17.0) (2022-02-24)

#### Feat

* block host docker-compose and create hostpatch initcontainer ([#1961](https://github.com/truecharts/apps/issues/1961))



<a name="common-8.16.1"></a>
### [common-8.16.1](https://github.com/truecharts/apps/compare/common-8.16.0...common-8.16.1) (2022-02-22)

#### Feat

* Assing TZ a default value ([#1934](https://github.com/truecharts/apps/issues/1934))



<a name="common-8.16.0"></a>
### [common-8.16.0](https://github.com/truecharts/apps/compare/common-8.15.4...common-8.16.0) (2022-02-21)

#### Feat

* add autolinking opion to ingress ([#1922](https://github.com/truecharts/apps/issues/1922))



<a name="common-8.15.4"></a>
### [common-8.15.4](https://github.com/truecharts/apps/compare/common-8.15.3...common-8.15.4) (2022-02-14)

#### Chore

* update docker general non-major ([#1895](https://github.com/truecharts/apps/issues/1895))



<a name="common-8.15.3"></a>
### [common-8.15.3](https://github.com/truecharts/apps/compare/common-8.15.2...common-8.15.3) (2022-02-10)

#### Chore

* update docker general non-major ([#1876](https://github.com/truecharts/apps/issues/1876))



<a name="common-8.15.2"></a>
### [common-8.15.2](https://github.com/truecharts/apps/compare/common-8.15.1...common-8.15.2) (2022-02-08)

#### Chore

* update docker general non-major ([#1869](https://github.com/truecharts/apps/issues/1869))



<a name="common-8.15.1"></a>
### [common-8.15.1](https://github.com/truecharts/apps/compare/common-8.15.0...common-8.15.1) (2022-02-07)

#### Chore

* update docker general non-major ([#1863](https://github.com/truecharts/apps/issues/1863))
* update docker general non-major ([#1855](https://github.com/truecharts/apps/issues/1855))



<a name="common-8.15.0"></a>
### [common-8.15.0](https://github.com/truecharts/apps/compare/common-8.14.5...common-8.15.0) (2022-02-06)

#### Chore

* update docker general non-major ([#1849](https://github.com/truecharts/apps/issues/1849))

#### Feat

* add an initial inotify patch ([#1854](https://github.com/truecharts/apps/issues/1854))



<a name="common-8.14.5"></a>
### [common-8.14.5](https://github.com/truecharts/apps/compare/common-8.14.4...common-8.14.5) (2022-02-03)

#### Chore

* update docker general non-major ([#1836](https://github.com/truecharts/apps/issues/1836))



<a name="common-8.14.4"></a>
### [common-8.14.4](https://github.com/truecharts/apps/compare/common-8.14.3...common-8.14.4) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="common-8.14.3"></a>
### [common-8.14.3](https://github.com/truecharts/apps/compare/common-8.14.2...common-8.14.3) (2022-01-31)

#### Feat

* force `NVIDIA_VISIBLE_DEVICES: "void"` when no GPU is assigned ([#1819](https://github.com/truecharts/apps/issues/1819))



<a name="common-8.14.2"></a>
### [common-8.14.2](https://github.com/truecharts/apps/compare/common-8.14.1...common-8.14.2) (2022-01-24)

#### Chore

* update docker general non-major ([#1786](https://github.com/truecharts/apps/issues/1786))



<a name="common-8.14.1"></a>
### [common-8.14.1](https://github.com/truecharts/apps/compare/common-8.14.0...common-8.14.1) (2022-01-23)

#### Fix

* correct mistakes in install and upgrade init containers



<a name="common-8.14.0"></a>
### [common-8.14.0](https://github.com/truecharts/apps/compare/common-8.13.5...common-8.14.0) (2022-01-23)

#### Feat

* add upgrade and install specific initContainers



<a name="common-8.13.5"></a>
### [common-8.13.5](https://github.com/truecharts/apps/compare/common-8.13.4...common-8.13.5) (2022-01-22)

#### Chore

* update docker general non-major ([#1764](https://github.com/truecharts/apps/issues/1764))



<a name="common-8.13.4"></a>
### [common-8.13.4](https://github.com/truecharts/apps/compare/common-8.13.3...common-8.13.4) (2022-01-21)

#### Chore

* update docker general non-major ([#1751](https://github.com/truecharts/apps/issues/1751))



<a name="common-8.13.3"></a>
### [common-8.13.3](https://github.com/truecharts/apps/compare/common-8.13.2...common-8.13.3) (2022-01-19)

#### Chore

* update docker general non-major ([#1741](https://github.com/truecharts/apps/issues/1741))



<a name="common-8.13.2"></a>
### [common-8.13.2](https://github.com/truecharts/apps/compare/common-8.13.1...common-8.13.2) (2022-01-19)

#### Chore

* update docker general non-major ([#1729](https://github.com/truecharts/apps/issues/1729))

#### Fix

* add a few more settings required for setting up USB devices



<a name="common-8.13.1"></a>
### [common-8.13.1](https://github.com/truecharts/apps/compare/common-8.13.0...common-8.13.1) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))



<a name="common-8.13.0"></a>
### [common-8.13.0](https://github.com/truecharts/apps/compare/common-8.12.2...common-8.13.0) (2022-01-13)

#### Feat

* add GUI for networkPolicy ([#1710](https://github.com/truecharts/apps/issues/1710))
* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="common-8.12.2"></a>
### [common-8.12.2](https://github.com/truecharts/apps/compare/common-8.12.1...common-8.12.2) (2022-01-13)

#### Feat

* properly setup extra-args support ([#1708](https://github.com/truecharts/apps/issues/1708))



<a name="common-8.12.1"></a>
### [common-8.12.1](https://github.com/truecharts/apps/compare/common-8.12.0...common-8.12.1) (2022-01-12)

#### Fix

* document the portal configmap and have it parse tpl for config ([#1612](https://github.com/truecharts/apps/issues/1612))



<a name="common-8.12.0"></a>
### [common-8.12.0](https://github.com/truecharts/apps/compare/common-8.11.0...common-8.12.0) (2022-01-12)

#### Feat

* add TTY, STDIN and IPFamily support ([#1700](https://github.com/truecharts/apps/issues/1700))



<a name="common-8.11.0"></a>
### [common-8.11.0](https://github.com/truecharts/apps/compare/common-8.10.6...common-8.11.0) (2022-01-12)



<a name="common-8.10.6"></a>
### [common-8.10.6](https://github.com/truecharts/apps/compare/common-8.10.5...common-8.10.6) (2022-01-10)

#### Chore

* update docker general non-major ([#1685](https://github.com/truecharts/apps/issues/1685))



<a name="common-8.10.5"></a>
### [common-8.10.5](https://github.com/truecharts/apps/compare/common-8.10.4...common-8.10.5) (2022-01-10)

#### Chore

* update docker general non-major ([#1677](https://github.com/truecharts/apps/issues/1677))



<a name="common-8.10.4"></a>
### [common-8.10.4](https://github.com/truecharts/apps/compare/common-8.10.3...common-8.10.4) (2022-01-10)

#### Chore

* update docker general major docker tags (major) ([#1678](https://github.com/truecharts/apps/issues/1678))



<a name="common-8.10.3"></a>
### [common-8.10.3](https://github.com/truecharts/apps/compare/common-8.10.2...common-8.10.3) (2022-01-09)

#### Fix

* fix logic in tpl ([#1668](https://github.com/truecharts/apps/issues/1668))



<a name="common-8.10.2"></a>
### [common-8.10.2](https://github.com/truecharts/apps/compare/common-8.10.1...common-8.10.2) (2022-01-04)

#### Chore

* update docker general non-major ([#1648](https://github.com/truecharts/apps/issues/1648))



<a name="common-8.10.1"></a>
### [common-8.10.1](https://github.com/truecharts/apps/compare/common-8.10.0...common-8.10.1) (2022-01-03)

#### Chore

* update docker general non-major ([#1646](https://github.com/truecharts/apps/issues/1646))



<a name="common-8.10.0"></a>
### [common-8.10.0](https://github.com/truecharts/apps/compare/common-8.9.27...common-8.10.0) (2021-12-29)

#### Feat

* add support for a, renovate compatible, image selector ([#1627](https://github.com/truecharts/apps/issues/1627))



<a name="common-8.9.27"></a>
### [common-8.9.27](https://github.com/truecharts/apps/compare/common-8.9.26...common-8.9.27) (2021-12-27)

#### Chore

* update docker general non-major ([#1615](https://github.com/truecharts/apps/issues/1615))



<a name="common-8.9.26"></a>
### [common-8.9.26](https://github.com/truecharts/apps/compare/common-8.9.25...common-8.9.26) (2021-12-24)

#### Chore

* update docker general non-major ([#1607](https://github.com/truecharts/apps/issues/1607))
* update docker general non-major ([#1595](https://github.com/truecharts/apps/issues/1595))



<a name="common-8.9.25"></a>
### [common-8.9.25](https://github.com/truecharts/apps/compare/common-8.9.24...common-8.9.25) (2021-12-20)

#### Chore

* update docker general non-major ([#1585](https://github.com/truecharts/apps/issues/1585))



<a name="common-8.9.24"></a>
### [common-8.9.24](https://github.com/truecharts/apps/compare/common-8.9.23...common-8.9.24) (2021-12-19)

#### Chore

* update docker general non-major ([#1567](https://github.com/truecharts/apps/issues/1567))



<a name="common-8.9.23"></a>
### [common-8.9.23](https://github.com/truecharts/apps/compare/common-8.9.22...common-8.9.23) (2021-12-18)

#### Fix

* add default dbindex for redis ([#1563](https://github.com/truecharts/apps/issues/1563))



<a name="common-8.9.22"></a>
### [common-8.9.22](https://github.com/truecharts/apps/compare/common-8.9.21...common-8.9.22) (2021-12-18)

#### Chore

* update docker general non-major

#### Fix

* fix redis port ([#1561](https://github.com/truecharts/apps/issues/1561))



<a name="common-8.9.21"></a>
### [common-8.9.21](https://github.com/truecharts/apps/compare/common-8.9.20...common-8.9.21) (2021-12-13)

#### Chore

* update docker general non-major ([#1531](https://github.com/truecharts/apps/issues/1531))



<a name="common-8.9.20"></a>
### [common-8.9.20](https://github.com/truecharts/apps/compare/common-8.9.19...common-8.9.20) (2021-12-12)

#### Chore

* update docker general non-major ([#1518](https://github.com/truecharts/apps/issues/1518))



<a name="common-8.9.19"></a>
### [common-8.9.19](https://github.com/truecharts/apps/compare/common-8.9.18...common-8.9.19) (2021-12-12)

#### Fix

* support some different jdbc url's for mariadb injector



<a name="common-8.9.18"></a>
### [common-8.9.18](https://github.com/truecharts/apps/compare/common-test-3.3.7...common-8.9.18) (2021-12-11)

#### Chore

* update non-major docker ([#1507](https://github.com/truecharts/apps/issues/1507))



<a name="common-8.9.17"></a>
### [common-8.9.17](https://github.com/truecharts/apps/compare/common-8.9.16...common-8.9.17) (2021-12-08)

#### Fix

* try using a seperate renovate group for dependency train



<a name="common-8.9.16"></a>
### [common-8.9.16](https://github.com/truecharts/apps/compare/common-8.9.15...common-8.9.16) (2021-12-08)

#### Chore

* update non-major ([#1488](https://github.com/truecharts/apps/issues/1488))



<a name="common-8.9.15"></a>
### [common-8.9.15](https://github.com/truecharts/apps/compare/common-8.9.14...common-8.9.15) (2021-12-07)

#### Chore

* update non-major ([#1479](https://github.com/truecharts/apps/issues/1479))



<a name="common-8.9.14"></a>
### [common-8.9.14](https://github.com/truecharts/apps/compare/common-test-3.3.6...common-8.9.14) (2021-12-07)

#### Chore

* update non-major ([#1475](https://github.com/truecharts/apps/issues/1475))



<a name="common-8.9.13"></a>
### common-8.9.13 (2021-12-05)

#### Chore

* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* ensure container references are prefixed with v
* cleanup the ci for the security page a bit
* bump common
* retrigger common release
* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update non-major ([#1443](https://github.com/truecharts/apps/issues/1443))
* update non-major ([#1427](https://github.com/truecharts/apps/issues/1427))
* update non-major ([#1423](https://github.com/truecharts/apps/issues/1423))
* update common

#### Fix

* move deps back to ghcr for now.



<a name="common-8.9.11"></a>
### [common-8.9.11](https://github.com/truecharts/apps/compare/common-test-3.3.2...common-8.9.11) (2021-12-05)

#### Chore

* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))

#### Fix

* move deps back to ghcr for now.



<a name="common-8.9.10"></a>
### [common-8.9.10](https://github.com/truecharts/apps/compare/common-test-3.3.1...common-8.9.10) (2021-12-03)



<a name="common-8.9.9"></a>
### [common-8.9.9](https://github.com/truecharts/apps/compare/common-8.9.8...common-8.9.9) (2021-12-03)

#### Chore

* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="common-8.9.8"></a>
### [common-8.9.8](https://github.com/truecharts/apps/compare/common-8.9.7...common-8.9.8) (2021-12-01)

#### Chore

* update non-major ([#1443](https://github.com/truecharts/apps/issues/1443))



<a name="common-8.9.7"></a>
### [common-8.9.7](https://github.com/truecharts/apps/compare/common-8.9.6...common-8.9.7) (2021-11-30)

#### Chore

* update non-major ([#1427](https://github.com/truecharts/apps/issues/1427))



<a name="common-8.9.5"></a>
### [common-8.9.5](https://github.com/truecharts/apps/compare/common-8.9.4...common-8.9.5) (2021-11-29)

#### Fix

* always force a rename and recreate of cert-secrets on update ([#1422](https://github.com/truecharts/apps/issues/1422))



<a name="common-8.9.4"></a>
### [common-8.9.4](https://github.com/truecharts/apps/compare/common-8.9.3...common-8.9.4) (2021-11-28)

#### Fix

* patch common mariadb linker



<a name="common-8.9.3"></a>
### [common-8.9.3](https://github.com/truecharts/apps/compare/common-8.9.2...common-8.9.3) (2021-11-23)

#### Chore

* update non-major ([#1384](https://github.com/truecharts/apps/issues/1384))



<a name="common-8.9.2"></a>
### [common-8.9.2](https://github.com/truecharts/apps/compare/common-8.9.1...common-8.9.2) (2021-11-23)

#### Fix

* ensure storageClassName gets rendered correctly ([#1385](https://github.com/truecharts/apps/issues/1385))



<a name="common-8.9.1"></a>
### [common-8.9.1](https://github.com/truecharts/apps/compare/common-8.9.0...common-8.9.1) (2021-11-22)

#### Chore

* update non-major ([#1380](https://github.com/truecharts/apps/issues/1380))



<a name="common-8.9.0"></a>
### [common-8.9.0](https://github.com/truecharts/apps/compare/common-8.8.1...common-8.9.0) (2021-11-22)

#### Feat

* Implement some simplifications from Bitnami ([#1378](https://github.com/truecharts/apps/issues/1378))



<a name="common-8.8.1"></a>
### [common-8.8.1](https://github.com/truecharts/apps/compare/common-8.8.0...common-8.8.1) (2021-11-21)

#### Fix

* also allow for templating in service selector



<a name="common-8.8.0"></a>
### [common-8.8.0](https://github.com/truecharts/apps/compare/common-8.7.1...common-8.8.0) (2021-11-21)

#### Feat

* allow for custom selector labels on services. ([#1374](https://github.com/truecharts/apps/issues/1374))



<a name="common-8.7.1"></a>
### [common-8.7.1](https://github.com/truecharts/apps/compare/common-8.7.0...common-8.7.1) (2021-11-21)

#### Fix

* correct some mistakes in configMap handling in common ([#1369](https://github.com/truecharts/apps/issues/1369))



<a name="common-8.7.0"></a>
### [common-8.7.0](https://github.com/truecharts/apps/compare/common-8.6.5...common-8.7.0) (2021-11-21)

#### Chore

* bump common

#### Feat

* add configmap and secret persistence objects ([#1368](https://github.com/truecharts/apps/issues/1368))



<a name="common-8.6.5"></a>
### [common-8.6.5](https://github.com/truecharts/apps/compare/common-8.6.4...common-8.6.5) (2021-11-21)

#### Fix

* increate probe delay and timeout for weaker systems



<a name="common-8.6.4"></a>
### [common-8.6.4](https://github.com/truecharts/apps/compare/common-8.6.3...common-8.6.4) (2021-11-18)

#### Chore

* update non-major ([#1350](https://github.com/truecharts/apps/issues/1350))



<a name="common-8.6.3"></a>
### [common-8.6.3](https://github.com/truecharts/apps/compare/common-8.6.2...common-8.6.3) (2021-11-16)

#### Chore

* update non-major ([#1342](https://github.com/truecharts/apps/issues/1342))



<a name="common-8.6.2"></a>
### [common-8.6.2](https://github.com/truecharts/apps/compare/common-8.6.1...common-8.6.2) (2021-11-15)

#### Chore

* update non-major ([#1336](https://github.com/truecharts/apps/issues/1336))



<a name="common-8.6.1"></a>
### [common-8.6.1](https://github.com/truecharts/apps/compare/common-8.6.0...common-8.6.1) (2021-11-15)

#### Fix

* correctly set defaults for volumeclaimtemplates and pvc's ([#1334](https://github.com/truecharts/apps/issues/1334))



<a name="common-8.6.0"></a>
### [common-8.6.0](https://github.com/truecharts/apps/compare/common-8.5.7...common-8.6.0) (2021-11-15)

#### Feat

* add mariadb support layer



<a name="common-8.5.7"></a>
### [common-8.5.7](https://github.com/truecharts/apps/compare/common-8.5.6...common-8.5.7) (2021-11-14)

#### Chore

* clean up Chart.yaml ([#1322](https://github.com/truecharts/apps/issues/1322))
* update non-major ([#1327](https://github.com/truecharts/apps/issues/1327))

#### Chort

* bump common



<a name="common-8.5.6"></a>
### [common-8.5.6](https://github.com/truecharts/apps/compare/common-8.5.5...common-8.5.6) (2021-11-12)

#### Feat

* add redis App ([#1309](https://github.com/truecharts/apps/issues/1309))



<a name="common-8.5.5"></a>
### [common-8.5.5](https://github.com/truecharts/apps/compare/common-8.5.4...common-8.5.5) (2021-11-10)

#### Chore

* update non-major ([#1302](https://github.com/truecharts/apps/issues/1302))
* update non-major ([#1296](https://github.com/truecharts/apps/issues/1296))

#### Fix

* fix release.name issues when installing



<a name="common-8.5.4"></a>
### [common-8.5.4](https://github.com/truecharts/apps/compare/common-8.5.3...common-8.5.4) (2021-11-08)

#### Feat

* also set and remember postgresql root password



<a name="common-8.5.3"></a>
### [common-8.5.3](https://github.com/truecharts/apps/compare/common-8.5.2...common-8.5.3) (2021-11-07)

#### Chore

* update non-major ([#1270](https://github.com/truecharts/apps/issues/1270))



<a name="common-8.5.2"></a>
### [common-8.5.2](https://github.com/truecharts/apps/compare/common-8.5.1...common-8.5.2) (2021-11-06)

#### Chore

* Simplify GUI for deployment, persistence and securityContext ([#1289](https://github.com/truecharts/apps/issues/1289))



<a name="common-8.5.1"></a>
### [common-8.5.1](https://github.com/truecharts/apps/compare/common-8.5.0...common-8.5.1) (2021-11-06)

#### Chore

* add additional aliasses for simple hostpath persistence ([#1287](https://github.com/truecharts/apps/issues/1287))



<a name="common-8.5.0"></a>
### [common-8.5.0](https://github.com/truecharts/apps/compare/common-8.4.0...common-8.5.0) (2021-11-06)

#### Feat

* introduce simplePVC and simplyHP aliasses for persistence types ([#1286](https://github.com/truecharts/apps/issues/1286))



<a name="common-8.4.0"></a>
### [common-8.4.0](https://github.com/truecharts/apps/compare/common-8.3.19...common-8.4.0) (2021-11-06)

#### Feat

* Add simple servicetype as a LoadBalancer Alias ([#1284](https://github.com/truecharts/apps/issues/1284))



<a name="common-8.3.19"></a>
### [common-8.3.19](https://github.com/truecharts/apps/compare/common-8.3.18...common-8.3.19) (2021-11-02)

#### Chore

* update non-major ([#1265](https://github.com/truecharts/apps/issues/1265))



<a name="common-8.3.18"></a>
### [common-8.3.18](https://github.com/truecharts/apps/compare/common-8.3.17...common-8.3.18) (2021-11-01)

#### Chore

* update non-major ([#1263](https://github.com/truecharts/apps/issues/1263))



<a name="common-8.3.17"></a>
### [common-8.3.17](https://github.com/truecharts/apps/compare/common-8.3.16...common-8.3.17) (2021-11-01)

#### Fix

* set default ndots to 1 and fix dnsoptions in GUI ([#1262](https://github.com/truecharts/apps/issues/1262))



<a name="common-8.3.16"></a>
### [common-8.3.16](https://github.com/truecharts/apps/compare/common-8.3.15...common-8.3.16) (2021-10-26)

#### Chore

* update bitnami/postgresql:14.0.0 docker digest to 6737f46 ([#1243](https://github.com/truecharts/apps/issues/1243))
* update major docker tags (major) ([#1235](https://github.com/truecharts/apps/issues/1235))



<a name="common-8.3.15"></a>
### [common-8.3.15](https://github.com/truecharts/apps/compare/common-8.3.14...common-8.3.15) (2021-10-26)

#### Chore

* update non-major ([#1232](https://github.com/truecharts/apps/issues/1232))



<a name="common-8.3.14"></a>
### [common-8.3.14](https://github.com/truecharts/apps/compare/common-test-3.3.0...common-8.3.14) (2021-10-20)

#### Fix

* use correct PVC storageClass when using postgresql as a dependency on SCALE ([#1212](https://github.com/truecharts/apps/issues/1212))



<a name="common-8.3.13"></a>
### [common-8.3.13](https://github.com/truecharts/apps/compare/common-8.3.12...common-8.3.13) (2021-10-19)

#### Chore

* Project-Eclipse part 2, adapting and cleaning changelog ([#1173](https://github.com/truecharts/apps/issues/1173))
* update non-major ([#1174](https://github.com/truecharts/apps/issues/1174))

#### Fix

* correct SCALE detection on statefullset



<a name="common-8.3.12"></a>
### [common-8.3.12](https://github.com/truecharts/apps/compare/common-8.3.11...common-8.3.12) (2021-10-18)

#### Fix

* Copy ixChartContext.storageClassName to child charts



<a name="common-8.3.11"></a>
### [common-8.3.11](https://github.com/truecharts/apps/compare/common-8.3.10...common-8.3.11) (2021-10-18)

#### Feat

* set SCALE-ZFS as a default storageClassName for SCALE when nothing is given. ([#1169](https://github.com/truecharts/apps/issues/1169))



<a name="common-8.3.10"></a>
### [common-8.3.10](https://github.com/truecharts/apps/compare/common-8.3.9...common-8.3.10) (2021-10-17)

#### Fix

* Just provide warning when chmod fails on autopermissions ([#1157](https://github.com/truecharts/apps/issues/1157))



<a name="common-8.3.9"></a>
### [common-8.3.9](https://github.com/truecharts/apps/compare/common-8.3.8...common-8.3.9) (2021-10-15)

#### Chore

* add varlog storage and streamline db urls again



<a name="common-8.3.8"></a>
### [common-8.3.8](https://github.com/truecharts/apps/compare/common-8.3.7...common-8.3.8) (2021-10-15)



<a name="common-8.3.7"></a>
### [common-8.3.7](https://github.com/truecharts/apps/compare/common-8.3.6...common-8.3.7) (2021-10-15)

#### Feat

* simplify postgresql url generator ([#1146](https://github.com/truecharts/apps/issues/1146))



<a name="common-8.3.6"></a>
### [common-8.3.6](https://github.com/truecharts/apps/compare/common-8.3.5...common-8.3.6) (2021-10-13)

#### Chore

* update non-major docker tags ([#1134](https://github.com/truecharts/apps/issues/1134))



<a name="common-8.3.5"></a>
### [common-8.3.5](https://github.com/truecharts/apps/compare/common-8.3.4...common-8.3.5) (2021-10-12)

#### Chore

* update non-major ([#1122](https://github.com/truecharts/apps/issues/1122))



<a name="common-8.3.4"></a>
### [common-8.3.4](https://github.com/truecharts/apps/compare/common-8.3.3...common-8.3.4) (2021-10-09)



<a name="common-8.3.3"></a>
### [common-8.3.3](https://github.com/truecharts/apps/compare/common-8.3.2...common-8.3.3) (2021-10-09)



<a name="common-8.3.2"></a>
### [common-8.3.2](https://github.com/truecharts/apps/compare/common-8.3.1...common-8.3.2) (2021-10-09)



<a name="common-8.3.1"></a>
### [common-8.3.1](https://github.com/truecharts/apps/compare/common-8.3.0...common-8.3.1) (2021-10-09)



<a name="common-8.3.0"></a>
### [common-8.3.0](https://github.com/truecharts/apps/compare/common-8.2.2...common-8.3.0) (2021-10-09)



<a name="common-8.2.2"></a>
### [common-8.2.2](https://github.com/truecharts/apps/compare/common-8.2.1...common-8.2.2) (2021-10-04)



<a name="common-8.2.1"></a>
### [common-8.2.1](https://github.com/truecharts/apps/compare/common-8.2.0...common-8.2.1) (2021-10-04)



<a name="common-8.2.0"></a>
### [common-8.2.0](https://github.com/truecharts/apps/compare/common-8.1.1...common-8.2.0) (2021-10-04)



<a name="common-8.1.1"></a>
### [common-8.1.1](https://github.com/truecharts/apps/compare/common-8.1.0...common-8.1.1) (2021-10-03)



<a name="common-8.1.0"></a>
### [common-8.1.0](https://github.com/truecharts/apps/compare/common-8.0.13...common-8.1.0) (2021-10-03)



<a name="common-8.0.13"></a>
### [common-8.0.13](https://github.com/truecharts/apps/compare/common-8.0.12...common-8.0.13) (2021-09-29)



<a name="common-8.0.12"></a>
### [common-8.0.12](https://github.com/truecharts/apps/compare/common-8.0.11...common-8.0.12) (2021-09-29)



<a name="common-8.0.10"></a>
### [common-8.0.10](https://github.com/truecharts/apps/compare/common-8.0.9...common-8.0.10) (2021-09-29)



<a name="common-8.0.9"></a>
### [common-8.0.9](https://github.com/truecharts/apps/compare/common-test-3.1.5...common-8.0.9) (2021-09-28)



<a name="common-8.0.8"></a>
### [common-8.0.8](https://github.com/truecharts/apps/compare/common-8.0.7...common-8.0.8) (2021-09-26)



<a name="common-8.0.7"></a>
### [common-8.0.7](https://github.com/truecharts/apps/compare/common-8.0.6...common-8.0.7) (2021-09-26)



<a name="common-8.0.6"></a>
### [common-8.0.6](https://github.com/truecharts/apps/compare/common-8.0.5...common-8.0.6) (2021-09-26)



<a name="common-8.0.4"></a>
### [common-8.0.4](https://github.com/truecharts/apps/compare/common-8.0.3...common-8.0.4) (2021-09-25)



<a name="common-8.0.3"></a>
### [common-8.0.3](https://github.com/truecharts/apps/compare/common-test-3.1.4...common-8.0.3) (2021-09-25)



<a name="common-8.0.2"></a>
### [common-8.0.2](https://github.com/truecharts/apps/compare/common-8.0.1...common-8.0.2) (2021-09-25)



<a name="common-8.0.1"></a>
### [common-8.0.1](https://github.com/truecharts/apps/compare/common-8.0.0...common-8.0.1) (2021-09-25)



<a name="common-8.0.0"></a>
### [common-8.0.0](https://github.com/truecharts/apps/compare/common-test-3.1.3...common-8.0.0) (2021-09-25)



<a name="common-7.0.14"></a>
### [common-7.0.14](https://github.com/truecharts/apps/compare/common-7.0.13...common-7.0.14) (2021-09-14)

#### Fix

* make sure autopermissions sets the group owner correctly ([#994](https://github.com/truecharts/apps/issues/994))



<a name="common-7.0.13"></a>
### [common-7.0.13](https://github.com/truecharts/apps/compare/common-7.0.12...common-7.0.13) (2021-09-14)

#### Chore

* update non-major ([#987](https://github.com/truecharts/apps/issues/987))



<a name="common-7.0.12"></a>
### [common-7.0.12](https://github.com/truecharts/apps/compare/common-7.0.11...common-7.0.12) (2021-09-13)

#### Fix

* ensure wireguard env vars get created



<a name="common-7.0.11"></a>
### [common-7.0.11](https://github.com/truecharts/apps/compare/common-7.0.10...common-7.0.11) (2021-09-12)

#### Fix

* nuke all VPN volumes that we don't use (yet) out of Common



<a name="common-7.0.10"></a>
### [common-7.0.10](https://github.com/truecharts/apps/compare/common-7.0.9...common-7.0.10) (2021-09-12)

#### Fix

* completely remove unused volumes and correctly enable used volumes for VPN



<a name="common-7.0.9"></a>
### [common-7.0.9](https://github.com/truecharts/apps/compare/common-7.0.7...common-7.0.9) (2021-09-12)

#### Fix

* remove old configmap and secret references for VPN config/scripts



<a name="common-7.0.7"></a>
### [common-7.0.7](https://github.com/truecharts/apps/compare/common-7.0.6...common-7.0.7) (2021-09-12)

#### Fix

* correct vpn securityContext



<a name="common-7.0.6"></a>
### [common-7.0.6](https://github.com/truecharts/apps/compare/common-7.0.5...common-7.0.6) (2021-09-12)



<a name="common-7.0.5"></a>
### [common-7.0.5](https://github.com/truecharts/apps/compare/common-7.0.4...common-7.0.5) (2021-09-12)

#### Fix

* ensure annotationLists and labelLists don't get processed for disabled objects ([#971](https://github.com/truecharts/apps/issues/971))



<a name="common-7.0.4"></a>
### [common-7.0.4](https://github.com/truecharts/apps/compare/common-7.0.3...common-7.0.4) (2021-09-12)

#### Chore

* update non-major ([#962](https://github.com/truecharts/apps/issues/962))

#### Feat

* pin all container references to digests ([#963](https://github.com/truecharts/apps/issues/963))

#### Improv

* improve dns and vpn values.yaml syntaxis ([#970](https://github.com/truecharts/apps/issues/970))



<a name="common-7.0.3"></a>
### [common-7.0.3](https://github.com/truecharts/apps/compare/common-7.0.2...common-7.0.3) (2021-09-11)

#### Chore

* move more dockerhub containers to GHCR mirror ([#958](https://github.com/truecharts/apps/issues/958))

#### Fix

* remove duplicate securitycontext from autopermissions



<a name="common-7.0.2"></a>
### [common-7.0.2](https://github.com/truecharts/apps/compare/common-7.0.1...common-7.0.2) (2021-09-10)

#### Feat

* Move some common containers to our own containers

#### Refactor

* change image layout to enable renovate updates of sidecarts ([#955](https://github.com/truecharts/apps/issues/955))



<a name="common-7.0.1"></a>
### [common-7.0.1](https://github.com/truecharts/apps/compare/common-7.0.0...common-7.0.1) (2021-09-10)

#### Feat

* have VPN use a hostPath for the configfile instead of configmap ([#953](https://github.com/truecharts/apps/issues/953))

#### Fix

* move runAsNonRoot to container securityContext to allow root sidecarts ([#954](https://github.com/truecharts/apps/issues/954))



<a name="common-7.0.0"></a>
### [common-7.0.0](https://github.com/truecharts/apps/compare/common-6.14.0...common-7.0.0) (2021-09-09)

#### Refactor

* Restructure common init and additional container layout to dicts ([#950](https://github.com/truecharts/apps/issues/950))



<a name="common-6.14.0"></a>
### [common-6.14.0](https://github.com/truecharts/apps/compare/common-6.13.11...common-6.14.0) (2021-09-09)

#### Feat

* port addons from k8s-at-home to common ([#948](https://github.com/truecharts/apps/issues/948))



<a name="common-6.13.11"></a>
### [common-6.13.11](https://github.com/truecharts/apps/compare/common-6.13.10...common-6.13.11) (2021-09-09)

#### Chore

* update common test dependencies ([#949](https://github.com/truecharts/apps/issues/949))



<a name="common-6.13.10"></a>
### [common-6.13.10](https://github.com/truecharts/apps/compare/common-6.13.9...common-6.13.10) (2021-09-09)

#### Fix

* ensure supplementalgroups when using devices are actually added ([#942](https://github.com/truecharts/apps/issues/942))
