# Changelog<br>


<a name="code-server-2.1.28"></a>
### [code-server-2.1.28](https://github.com/truecharts/apps/compare/openvscode-server-0.0.27...code-server-2.1.28) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="code-server-2.1.27"></a>
### [code-server-2.1.27](https://github.com/truecharts/apps/compare/code-server-2.1.26...code-server-2.1.27) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="code-server-2.1.26"></a>
### [code-server-2.1.26](https://github.com/truecharts/apps/compare/code-server-2.1.25...code-server-2.1.26) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="code-server-2.1.25"></a>
### [code-server-2.1.25](https://github.com/truecharts/apps/compare/openvscode-server-0.0.25...code-server-2.1.25) (2022-02-14)

#### Chore

* update docker general non-major ([#1895](https://github.com/truecharts/apps/issues/1895))



<a name="code-server-2.1.24"></a>
### [code-server-2.1.24](https://github.com/truecharts/apps/compare/openvscode-server-0.0.23...code-server-2.1.24) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="code-server-2.1.23"></a>
### [code-server-2.1.23](https://github.com/truecharts/apps/compare/openvscode-server-0.0.21...code-server-2.1.23) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))



<a name="code-server-2.1.22"></a>
### [code-server-2.1.22](https://github.com/truecharts/apps/compare/code-server-2.1.21...code-server-2.1.22) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))



<a name="code-server-2.1.21"></a>
### [code-server-2.1.21](https://github.com/truecharts/apps/compare/code-server-2.1.20...code-server-2.1.21) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="code-server-2.1.20"></a>
### [code-server-2.1.20](https://github.com/truecharts/apps/compare/openvscode-server-0.0.19...code-server-2.1.20) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="code-server-2.1.19"></a>
### [code-server-2.1.19](https://github.com/truecharts/apps/compare/code-server-2.1.18...code-server-2.1.19) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="code-server-2.1.18"></a>
### [code-server-2.1.18](https://github.com/truecharts/apps/compare/openvscode-server-0.0.17...code-server-2.1.18) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="code-server-2.1.17"></a>
### [code-server-2.1.17](https://github.com/truecharts/apps/compare/code-server-2.1.16...code-server-2.1.17) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="code-server-2.1.16"></a>
### [code-server-2.1.16](https://github.com/truecharts/apps/compare/code-server-2.1.15...code-server-2.1.16) (2022-01-18)

#### Chore

* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))



<a name="code-server-2.1.15"></a>
### [code-server-2.1.15](https://github.com/truecharts/apps/compare/code-server-2.1.14...code-server-2.1.15) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="code-server-2.1.14"></a>
### [code-server-2.1.14](https://github.com/truecharts/apps/compare/openvscode-server-0.0.13...code-server-2.1.14) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="code-server-2.1.13"></a>
### [code-server-2.1.13](https://github.com/truecharts/apps/compare/code-server-2.1.12...code-server-2.1.13) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="code-server-2.1.12"></a>
### [code-server-2.1.12](https://github.com/truecharts/apps/compare/openvscode-server-0.0.12...code-server-2.1.12) (2022-01-10)

#### Chore

* update docker general major docker tags (major) ([#1678](https://github.com/truecharts/apps/issues/1678))



<a name="code-server-2.1.11"></a>
### [code-server-2.1.11](https://github.com/truecharts/apps/compare/openvscode-server-0.0.10...code-server-2.1.11) (2022-01-04)

#### Chore

* update helm general non-major helm releases
* move some appicons under img/appicons ([#1635](https://github.com/truecharts/apps/issues/1635))



<a name="code-server-2.1.10"></a>
### [code-server-2.1.10](https://github.com/truecharts/apps/compare/openvscode-server-0.0.9...code-server-2.1.10) (2021-12-28)

#### Chore

* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="code-server-2.1.9"></a>
### [code-server-2.1.9](https://github.com/truecharts/apps/compare/code-server-2.1.8...code-server-2.1.9) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))



<a name="code-server-2.1.8"></a>
### [code-server-2.1.8](https://github.com/truecharts/apps/compare/code-server-2.1.7...code-server-2.1.8) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off
* remove `editable: true` as this is the default ([#1576](https://github.com/truecharts/apps/issues/1576))



<a name="code-server-2.1.7"></a>
### [code-server-2.1.7](https://github.com/truecharts/apps/compare/code-server-2.1.6...code-server-2.1.7) (2021-12-19)

#### Chore

* completely remove mountPath reference from GUI ([#1572](https://github.com/truecharts/apps/issues/1572))
* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="code-server-2.1.6"></a>
### [code-server-2.1.6](https://github.com/truecharts/apps/compare/code-server-2.1.5...code-server-2.1.6) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))



<a name="code-server-2.1.5"></a>
### [code-server-2.1.5](https://github.com/truecharts/apps/compare/openvscode-server-0.0.3...code-server-2.1.5) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="code-server-2.1.4"></a>
### [code-server-2.1.4](https://github.com/truecharts/apps/compare/openvscode-server-0.0.2...code-server-2.1.4) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything
* fix some icons ([#1525](https://github.com/truecharts/apps/issues/1525))



<a name="code-server-2.1.3"></a>
### [code-server-2.1.3](https://github.com/truecharts/apps/compare/code-server-2.1.2...code-server-2.1.3) (2021-12-11)

#### Chore

* update general helm non-major helm releases ([#1509](https://github.com/truecharts/apps/issues/1509))



<a name="code-server-2.1.2"></a>
### [code-server-2.1.2](https://github.com/truecharts/apps/compare/code-server-2.1.1...code-server-2.1.2) (2021-12-11)

#### Chore

* update non-major docker ([#1507](https://github.com/truecharts/apps/issues/1507))



<a name="code-server-2.1.1"></a>
### [code-server-2.1.1](https://github.com/truecharts/apps/compare/code-server-2.1.0...code-server-2.1.1) (2021-12-07)

#### Chore

* update non-major deps helm releases ([#1481](https://github.com/truecharts/apps/issues/1481))



<a name="code-server-2.1.0"></a>
### [code-server-2.1.0](https://github.com/truecharts/apps/compare/code-server-2.0.20...code-server-2.1.0) (2021-12-07)

#### Feat

* enable persistence and disable password ([#1483](https://github.com/truecharts/apps/issues/1483))



<a name="code-server-2.0.20"></a>
### [code-server-2.0.20](https://github.com/truecharts/apps/compare/code-server-2.0.19...code-server-2.0.20) (2021-12-06)

#### Fix

* make sure the set user is actually used correctly



<a name="code-server-2.0.19"></a>
### [code-server-2.0.19](https://github.com/truecharts/apps/compare/code-server-2.0.18...code-server-2.0.19) (2021-12-06)

#### Fix

* correct code-server persistence ([#1473](https://github.com/truecharts/apps/issues/1473))



<a name="code-server-2.0.18"></a>
### code-server-2.0.18 (2021-12-05)

#### Chore

* bump apps to generate security page
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major deps helm releases ([#1471](https://github.com/truecharts/apps/issues/1471))
* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))
* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))

#### Fix

* misc fixes
* fix typo in theme selection ([#1428](https://github.com/truecharts/apps/issues/1428))



<a name="code-server-2.0.17"></a>
### [code-server-2.0.17](https://github.com/truecharts/apps/compare/code-server-2.0.16...code-server-2.0.17) (2021-12-05)

#### Chore

* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))



<a name="code-server-2.0.16"></a>
### [code-server-2.0.16](https://github.com/truecharts/apps/compare/code-server-2.0.15...code-server-2.0.16) (2021-12-04)

#### Chore

* bump apps to generate security page



<a name="code-server-2.0.15"></a>
### [code-server-2.0.15](https://github.com/truecharts/apps/compare/code-server-2.0.14...code-server-2.0.15) (2021-12-04)

#### Chore

* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))

#### Fix

* misc fixes



<a name="code-server-2.0.14"></a>
### [code-server-2.0.14](https://github.com/truecharts/apps/compare/code-server-2.0.13...code-server-2.0.14) (2021-12-03)

#### Chore

* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="code-server-2.0.13"></a>
### [code-server-2.0.13](https://github.com/truecharts/apps/compare/code-server-2.0.12...code-server-2.0.13) (2021-11-30)

#### Chore

* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))

#### Fix

* move conflicting ports to 10xxx range ([#1415](https://github.com/truecharts/apps/issues/1415))



<a name="code-server-2.0.12"></a>
### [code-server-2.0.12](https://github.com/truecharts/apps/compare/code-server-2.0.11...code-server-2.0.12) (2021-11-23)

#### Chore

* update non-major deps helm releases ([#1386](https://github.com/truecharts/apps/issues/1386))



<a name="code-server-2.0.11"></a>
### [code-server-2.0.11](https://github.com/truecharts/apps/compare/code-server-2.0.10...code-server-2.0.11) (2021-11-22)

#### Chore

* update non-major deps helm releases ([#1383](https://github.com/truecharts/apps/issues/1383))



<a name="code-server-2.0.10"></a>
### [code-server-2.0.10](https://github.com/truecharts/apps/compare/code-server-2.0.9...code-server-2.0.10) (2021-11-16)

#### Chore

* update non-major deps helm releases ([#1345](https://github.com/truecharts/apps/issues/1345))



<a name="code-server-2.0.9"></a>
### [code-server-2.0.9](https://github.com/truecharts/apps/compare/code-server-2.0.8...code-server-2.0.9) (2021-11-15)

#### Chore

* persistence cleanup and small bugfixes ([#1329](https://github.com/truecharts/apps/issues/1329))
* update non-major deps helm releases ([#1338](https://github.com/truecharts/apps/issues/1338))



<a name="code-server-2.0.8"></a>
### [code-server-2.0.8](https://github.com/truecharts/apps/compare/code-server-2.0.7...code-server-2.0.8) (2021-11-14)

#### Chore

* fixes around the GUI refactor ([#1316](https://github.com/truecharts/apps/issues/1316))
* move port above advanced in GUI ([#1326](https://github.com/truecharts/apps/issues/1326))
* clean up Chart.yaml ([#1322](https://github.com/truecharts/apps/issues/1322))
* update non-major deps helm releases ([#1328](https://github.com/truecharts/apps/issues/1328))

#### Fix

* split udp and tcp ports ([#1321](https://github.com/truecharts/apps/issues/1321))
* Allow spaces in paths ([#1306](https://github.com/truecharts/apps/issues/1306))



<a name="code-server-2.0.7"></a>
### [code-server-2.0.7](https://github.com/truecharts/apps/compare/code-server-2.0.6...code-server-2.0.7) (2021-11-09)

#### Chore

* update non-major deps helm releases ([#1297](https://github.com/truecharts/apps/issues/1297))



<a name="code-server-2.0.6"></a>
### [code-server-2.0.6](https://github.com/truecharts/apps/compare/code-server-2.0.5...code-server-2.0.6) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1295](https://github.com/truecharts/apps/issues/1295))



<a name="code-server-2.0.5"></a>
### [code-server-2.0.5](https://github.com/truecharts/apps/compare/code-server-2.0.4...code-server-2.0.5) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1291](https://github.com/truecharts/apps/issues/1291))

#### Chore

* Simplify GUI for deployment, persistence and securityContext ([#1289](https://github.com/truecharts/apps/issues/1289))

#### Feat

* Simplify the Services GUI ([#1290](https://github.com/truecharts/apps/issues/1290))



<a name="code-server-2.0.4"></a>
### [code-server-2.0.4](https://github.com/truecharts/apps/compare/code-server-2.0.3...code-server-2.0.4) (2021-11-02)

#### Chore

* update non-major deps helm releases ([#1267](https://github.com/truecharts/apps/issues/1267))



<a name="code-server-2.0.3"></a>
### [code-server-2.0.3](https://github.com/truecharts/apps/compare/code-server-2.0.2...code-server-2.0.3) (2021-11-01)

#### Chore

* update non-major deps helm releases ([#1264](https://github.com/truecharts/apps/issues/1264))



<a name="code-server-2.0.2"></a>
### [code-server-2.0.2](https://github.com/truecharts/apps/compare/code-server-2.0.1...code-server-2.0.2) (2021-10-26)

#### Chore

* update non-major deps helm releases ([#1245](https://github.com/truecharts/apps/issues/1245))



<a name="code-server-2.0.1"></a>
### [code-server-2.0.1](https://github.com/truecharts/apps/compare/code-server-2.0.0...code-server-2.0.1) (2021-10-26)

#### Chore

* update helm chart common to v8.3.15 ([#1240](https://github.com/truecharts/apps/issues/1240))



<a name="code-server-2.0.0"></a>
### [code-server-2.0.0](https://github.com/truecharts/apps/compare/code-server-1.0.1...code-server-2.0.0) (2021-10-25)

#### Chore

* Adapt for TrueNAS SCALE RC1



<a name="code-server-1.0.1"></a>
### [code-server-1.0.1](https://github.com/truecharts/apps/compare/code-server-0.0.11...code-server-1.0.1) (2021-10-20)

#### Chore

* bump apps, remove duplicates and move incubator to stable for RC1



<a name="code-server-0.0.9"></a>
### [code-server-0.0.9](https://github.com/truecharts/apps/compare/code-server-0.0.8...code-server-0.0.9) (2021-10-20)

#### Chore

* bump versions to rerelease and fix icons



<a name="code-server-0.0.8"></a>
### [code-server-0.0.8](https://github.com/truecharts/apps/compare/code-server-0.0.7...code-server-0.0.8) (2021-10-19)

#### Change

* Project-Eclipse 3, Automatically generate item.yaml ([#1178](https://github.com/truecharts/apps/issues/1178))

#### Chore

* Project-Eclipse 5, move app-readme to automatic generation script ([#1181](https://github.com/truecharts/apps/issues/1181))
* Project-Eclipse part 2, adapting and cleaning changelog ([#1173](https://github.com/truecharts/apps/issues/1173))
* update helm chart common to v8.3.13 ([#1184](https://github.com/truecharts/apps/issues/1184))

#### Feat

* Project-Eclipse 4, Add App grading annotations to Chart.yaml ([#1180](https://github.com/truecharts/apps/issues/1180))

#### Refactor

* Project Eclipse Part 6, move questions.yaml to root App folder ([#1182](https://github.com/truecharts/apps/issues/1182))



<a name="code-server-0.0.7"></a>
### [code-server-0.0.7](https://github.com/truecharts/apps/compare/code-server-0.0.6...code-server-0.0.7) (2021-10-19)

#### Fix

* fix previous SCALE bugfix not correctly being applied



<a name="code-server-0.0.6"></a>
### [code-server-0.0.6](https://github.com/truecharts/apps/compare/code-server-0.0.5...code-server-0.0.6) (2021-10-19)

#### Fix

* Solve issues regarding ix_values.yaml not containing the image and tag definitions. ([#1176](https://github.com/truecharts/apps/issues/1176))



<a name="code-server-0.0.5"></a>
### [code-server-0.0.5](https://github.com/truecharts/apps/compare/code-server-0.0.4...code-server-0.0.5) (2021-10-18)

#### Chore

* Add description on persistence ([#1172](https://github.com/truecharts/apps/issues/1172))

#### Refactor

* Project Eclipse - part 1 - remove ix_values.yaml ([#1168](https://github.com/truecharts/apps/issues/1168))



<a name="code-server-0.0.4"></a>
### [code-server-0.0.4](https://github.com/truecharts/apps/compare/code-server-0.0.3...code-server-0.0.4) (2021-10-17)

#### Chore

* update helm chart common to v8.3.10 ([#1160](https://github.com/truecharts/apps/issues/1160))

#### Fix

* force users using correct / prefix for mounPath ([#1156](https://github.com/truecharts/apps/issues/1156))



<a name="code-server-0.0.3"></a>
### [code-server-0.0.3](https://github.com/truecharts/apps/compare/code-server-0.0.2...code-server-0.0.3) (2021-10-13)

#### Chore

* update non-major deps helm releases ([#1133](https://github.com/truecharts/apps/issues/1133))



<a name="code-server-0.0.2"></a>
### [code-server-0.0.2](https://github.com/truecharts/apps/compare/code-server-0.0.1...code-server-0.0.2) (2021-10-13)

#### Chore

* update non-major docker tags ([#1134](https://github.com/truecharts/apps/issues/1134))



<a name="code-server-0.0.1"></a>
### code-server-0.0.1 (2021-10-04)
