# Changelog<br>


<a name="medusa-1.0.49"></a>
### [medusa-1.0.49](https://github.com/truecharts/apps/compare/medusa-1.0.48...medusa-1.0.49) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="medusa-1.0.48"></a>
### [medusa-1.0.48](https://github.com/truecharts/apps/compare/medusa-1.0.47...medusa-1.0.48) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="medusa-1.0.47"></a>
### [medusa-1.0.47](https://github.com/truecharts/apps/compare/medusa-1.0.46...medusa-1.0.47) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="medusa-1.0.46"></a>
### [medusa-1.0.46](https://github.com/truecharts/apps/compare/medusa-1.0.45...medusa-1.0.46) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="medusa-1.0.45"></a>
### [medusa-1.0.45](https://github.com/truecharts/apps/compare/medusa-1.0.44...medusa-1.0.45) (2022-02-07)

#### Chore

* update docker general non-major ([#1863](https://github.com/truecharts/apps/issues/1863))



<a name="medusa-1.0.44"></a>
### [medusa-1.0.44](https://github.com/truecharts/apps/compare/medusa-1.0.43...medusa-1.0.44) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))



<a name="medusa-1.0.43"></a>
### [medusa-1.0.43](https://github.com/truecharts/apps/compare/medusa-1.0.42...medusa-1.0.43) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))



<a name="medusa-1.0.42"></a>
### [medusa-1.0.42](https://github.com/truecharts/apps/compare/medusa-1.0.41...medusa-1.0.42) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="medusa-1.0.41"></a>
### [medusa-1.0.41](https://github.com/truecharts/apps/compare/medusa-1.0.40...medusa-1.0.41) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="medusa-1.0.40"></a>
### [medusa-1.0.40](https://github.com/truecharts/apps/compare/medusa-1.0.39...medusa-1.0.40) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="medusa-1.0.39"></a>
### [medusa-1.0.39](https://github.com/truecharts/apps/compare/medusa-1.0.38...medusa-1.0.39) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))



<a name="medusa-1.0.38"></a>
### [medusa-1.0.38](https://github.com/truecharts/apps/compare/medusa-1.0.37...medusa-1.0.38) (2022-01-21)

#### Chore

* update docker general non-major ([#1751](https://github.com/truecharts/apps/issues/1751))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="medusa-1.0.37"></a>
### [medusa-1.0.37](https://github.com/truecharts/apps/compare/medusa-1.0.36...medusa-1.0.37) (2022-01-18)

#### Chore

* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))



<a name="medusa-1.0.36"></a>
### [medusa-1.0.36](https://github.com/truecharts/apps/compare/medusa-1.0.35...medusa-1.0.36) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="medusa-1.0.35"></a>
### [medusa-1.0.35](https://github.com/truecharts/apps/compare/medusa-1.0.34...medusa-1.0.35) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="medusa-1.0.34"></a>
### [medusa-1.0.34](https://github.com/truecharts/apps/compare/medusa-1.0.33...medusa-1.0.34) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="medusa-1.0.33"></a>
### [medusa-1.0.33](https://github.com/truecharts/apps/compare/medusa-1.0.32...medusa-1.0.33) (2022-01-04)

#### Chore

* update helm general non-major helm releases



<a name="medusa-1.0.32"></a>
### [medusa-1.0.32](https://github.com/truecharts/apps/compare/medusa-1.0.31...medusa-1.0.32) (2021-12-28)

#### Chore

* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="medusa-1.0.31"></a>
### [medusa-1.0.31](https://github.com/truecharts/apps/compare/medusa-1.0.30...medusa-1.0.31) (2021-12-24)

#### Chore

* update docker general non-major ([#1607](https://github.com/truecharts/apps/issues/1607))



<a name="medusa-1.0.30"></a>
### [medusa-1.0.30](https://github.com/truecharts/apps/compare/medusa-1.0.29...medusa-1.0.30) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))



<a name="medusa-1.0.29"></a>
### [medusa-1.0.29](https://github.com/truecharts/apps/compare/medusa-1.0.28...medusa-1.0.29) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off
* remove `editable: true` as this is the default ([#1576](https://github.com/truecharts/apps/issues/1576))



<a name="medusa-1.0.28"></a>
### [medusa-1.0.28](https://github.com/truecharts/apps/compare/medusa-1.0.27...medusa-1.0.28) (2021-12-19)

#### Chore

* completely remove mountPath reference from GUI ([#1572](https://github.com/truecharts/apps/issues/1572))
* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="medusa-1.0.27"></a>
### [medusa-1.0.27](https://github.com/truecharts/apps/compare/medusa-1.0.26...medusa-1.0.27) (2021-12-19)

#### Chore

* update docker general non-major ([#1567](https://github.com/truecharts/apps/issues/1567))



<a name="medusa-1.0.26"></a>
### [medusa-1.0.26](https://github.com/truecharts/apps/compare/medusa-1.0.25...medusa-1.0.26) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))



<a name="medusa-1.0.25"></a>
### [medusa-1.0.25](https://github.com/truecharts/apps/compare/medusa-1.0.24...medusa-1.0.25) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="medusa-1.0.24"></a>
### [medusa-1.0.24](https://github.com/truecharts/apps/compare/medusa-1.0.23...medusa-1.0.24) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="medusa-1.0.23"></a>
### [medusa-1.0.23](https://github.com/truecharts/apps/compare/medusa-1.0.22...medusa-1.0.23) (2021-12-11)

#### Chore

* update general helm non-major helm releases ([#1509](https://github.com/truecharts/apps/issues/1509))



<a name="medusa-1.0.22"></a>
### [medusa-1.0.22](https://github.com/truecharts/apps/compare/medusa-1.0.21...medusa-1.0.22) (2021-12-07)

#### Chore

* update non-major deps helm releases ([#1481](https://github.com/truecharts/apps/issues/1481))



<a name="medusa-1.0.21"></a>
### medusa-1.0.21 (2021-12-05)

#### Chore

* bump apps to generate security page
* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))
* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update non-major deps helm releases ([#1471](https://github.com/truecharts/apps/issues/1471))
* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))
* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))

#### Fix

* fix typo in theme selection ([#1428](https://github.com/truecharts/apps/issues/1428))



<a name="medusa-1.0.20"></a>
### [medusa-1.0.20](https://github.com/truecharts/apps/compare/medusa-1.0.19...medusa-1.0.20) (2021-12-05)

#### Chore

* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))



<a name="medusa-1.0.19"></a>
### [medusa-1.0.19](https://github.com/truecharts/apps/compare/medusa-1.0.18...medusa-1.0.19) (2021-12-05)

#### Chore

* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))



<a name="medusa-1.0.18"></a>
### [medusa-1.0.18](https://github.com/truecharts/apps/compare/medusa-1.0.17...medusa-1.0.18) (2021-12-04)

#### Chore

* bump apps to generate security page



<a name="medusa-1.0.17"></a>
### [medusa-1.0.17](https://github.com/truecharts/apps/compare/medusa-1.0.16...medusa-1.0.17) (2021-12-04)

#### Chore

* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))



<a name="medusa-1.0.16"></a>
### [medusa-1.0.16](https://github.com/truecharts/apps/compare/medusa-1.0.15...medusa-1.0.16) (2021-12-03)

#### Chore

* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="medusa-1.0.15"></a>
### [medusa-1.0.15](https://github.com/truecharts/apps/compare/medusa-1.0.14...medusa-1.0.15) (2021-11-30)

#### Chore

* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))

#### Fix

* move conflicting ports to 10xxx range ([#1415](https://github.com/truecharts/apps/issues/1415))



<a name="medusa-1.0.14"></a>
### [medusa-1.0.14](https://github.com/truecharts/apps/compare/medusa-1.0.13...medusa-1.0.14) (2021-11-23)

#### Chore

* update non-major deps helm releases ([#1386](https://github.com/truecharts/apps/issues/1386))



<a name="medusa-1.0.13"></a>
### [medusa-1.0.13](https://github.com/truecharts/apps/compare/medusa-1.0.12...medusa-1.0.13) (2021-11-22)

#### Chore

* update non-major deps helm releases ([#1383](https://github.com/truecharts/apps/issues/1383))



<a name="medusa-1.0.12"></a>
### [medusa-1.0.12](https://github.com/truecharts/apps/compare/medusa-1.0.11...medusa-1.0.12) (2021-11-22)

#### Chore

* update non-major ([#1380](https://github.com/truecharts/apps/issues/1380))



<a name="medusa-1.0.11"></a>
### [medusa-1.0.11](https://github.com/truecharts/apps/compare/medusa-1.0.10...medusa-1.0.11) (2021-11-16)

#### Chore

* update non-major deps helm releases ([#1345](https://github.com/truecharts/apps/issues/1345))



<a name="medusa-1.0.10"></a>
### [medusa-1.0.10](https://github.com/truecharts/apps/compare/medusa-1.0.9...medusa-1.0.10) (2021-11-15)

#### Chore

* persistence cleanup and small bugfixes ([#1329](https://github.com/truecharts/apps/issues/1329))
* update non-major deps helm releases ([#1338](https://github.com/truecharts/apps/issues/1338))



<a name="medusa-1.0.9"></a>
### [medusa-1.0.9](https://github.com/truecharts/apps/compare/medusa-1.0.8...medusa-1.0.9) (2021-11-14)

#### Chore

* fixes around the GUI refactor ([#1316](https://github.com/truecharts/apps/issues/1316))
* move port above advanced in GUI ([#1326](https://github.com/truecharts/apps/issues/1326))
* clean up Chart.yaml ([#1322](https://github.com/truecharts/apps/issues/1322))
* update non-major deps helm releases ([#1328](https://github.com/truecharts/apps/issues/1328))

#### Fix

* split udp and tcp ports ([#1321](https://github.com/truecharts/apps/issues/1321))
* Allow spaces in paths ([#1306](https://github.com/truecharts/apps/issues/1306))



<a name="medusa-1.0.8"></a>
### [medusa-1.0.8](https://github.com/truecharts/apps/compare/medusa-1.0.7...medusa-1.0.8) (2021-11-09)

#### Chore

* update non-major deps helm releases ([#1297](https://github.com/truecharts/apps/issues/1297))



<a name="medusa-1.0.7"></a>
### [medusa-1.0.7](https://github.com/truecharts/apps/compare/medusa-1.0.6...medusa-1.0.7) (2021-11-07)

#### Fix

* update medusa manually



<a name="medusa-1.0.6"></a>
### [medusa-1.0.6](https://github.com/truecharts/apps/compare/medusa-1.0.5...medusa-1.0.6) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1295](https://github.com/truecharts/apps/issues/1295))



<a name="medusa-1.0.5"></a>
### [medusa-1.0.5](https://github.com/truecharts/apps/compare/medusa-1.0.4...medusa-1.0.5) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1291](https://github.com/truecharts/apps/issues/1291))

#### Chore

* Simplify GUI for deployment, persistence and securityContext ([#1289](https://github.com/truecharts/apps/issues/1289))

#### Feat

* Simplify the Services GUI ([#1290](https://github.com/truecharts/apps/issues/1290))



<a name="medusa-1.0.4"></a>
### [medusa-1.0.4](https://github.com/truecharts/apps/compare/medusa-1.0.3...medusa-1.0.4) (2021-11-02)

#### Chore

* update non-major deps helm releases ([#1267](https://github.com/truecharts/apps/issues/1267))



<a name="medusa-1.0.3"></a>
### [medusa-1.0.3](https://github.com/truecharts/apps/compare/medusa-1.0.2...medusa-1.0.3) (2021-11-01)

#### Chore

* update non-major deps helm releases ([#1264](https://github.com/truecharts/apps/issues/1264))



<a name="medusa-1.0.2"></a>
### [medusa-1.0.2](https://github.com/truecharts/apps/compare/medusa-1.0.1...medusa-1.0.2) (2021-10-26)

#### Chore

* update non-major deps helm releases ([#1245](https://github.com/truecharts/apps/issues/1245))



<a name="medusa-1.0.1"></a>
### [medusa-1.0.1](https://github.com/truecharts/apps/compare/medusa-1.0.0...medusa-1.0.1) (2021-10-26)

#### Chore

* update helm chart common to v8.3.15 ([#1240](https://github.com/truecharts/apps/issues/1240))



<a name="medusa-1.0.0"></a>
### [medusa-1.0.0](https://github.com/truecharts/apps/compare/medusa-0.0.12...medusa-1.0.0) (2021-10-25)

#### Chore

* Adapt for TrueNAS SCALE RC1



<a name="medusa-0.0.12"></a>
### [medusa-0.0.12](https://github.com/truecharts/apps/compare/medusa-0.0.9...medusa-0.0.12) (2021-10-20)

#### Chore

* bump apps, remove duplicates and move incubator to stable for RC1



<a name="medusa-0.0.9"></a>
### [medusa-0.0.9](https://github.com/truecharts/apps/compare/medusa-0.0.8...medusa-0.0.9) (2021-10-20)

#### Chore

* bump versions to rerelease and fix icons



<a name="medusa-0.0.8"></a>
### [medusa-0.0.8](https://github.com/truecharts/apps/compare/medusa-0.0.7...medusa-0.0.8) (2021-10-19)

#### Change

* Project-Eclipse 3, Automatically generate item.yaml ([#1178](https://github.com/truecharts/apps/issues/1178))

#### Chore

* Project-Eclipse 5, move app-readme to automatic generation script ([#1181](https://github.com/truecharts/apps/issues/1181))
* Project-Eclipse part 2, adapting and cleaning changelog ([#1173](https://github.com/truecharts/apps/issues/1173))
* update helm chart common to v8.3.13 ([#1184](https://github.com/truecharts/apps/issues/1184))

#### Feat

* Project-Eclipse 4, Add App grading annotations to Chart.yaml ([#1180](https://github.com/truecharts/apps/issues/1180))

#### Refactor

* Project Eclipse Part 6, move questions.yaml to root App folder ([#1182](https://github.com/truecharts/apps/issues/1182))



<a name="medusa-0.0.7"></a>
### [medusa-0.0.7](https://github.com/truecharts/apps/compare/medusa-0.0.6...medusa-0.0.7) (2021-10-19)

#### Fix

* fix previous SCALE bugfix not correctly being applied



<a name="medusa-0.0.6"></a>
### [medusa-0.0.6](https://github.com/truecharts/apps/compare/medusa-0.0.5...medusa-0.0.6) (2021-10-19)

#### Fix

* Solve issues regarding ix_values.yaml not containing the image and tag definitions. ([#1176](https://github.com/truecharts/apps/issues/1176))



<a name="medusa-0.0.5"></a>
### [medusa-0.0.5](https://github.com/truecharts/apps/compare/medusa-0.0.4...medusa-0.0.5) (2021-10-18)

#### Chore

* Add description on persistence ([#1172](https://github.com/truecharts/apps/issues/1172))

#### Refactor

* Project Eclipse - part 1 - remove ix_values.yaml ([#1168](https://github.com/truecharts/apps/issues/1168))



<a name="medusa-0.0.4"></a>
### [medusa-0.0.4](https://github.com/truecharts/apps/compare/medusa-0.0.3...medusa-0.0.4) (2021-10-17)

#### Chore

* update helm chart common to v8.3.10 ([#1160](https://github.com/truecharts/apps/issues/1160))

#### Fix

* force users using correct / prefix for mounPath ([#1156](https://github.com/truecharts/apps/issues/1156))



<a name="medusa-0.0.3"></a>
### [medusa-0.0.3](https://github.com/truecharts/apps/compare/medusa-0.0.2...medusa-0.0.3) (2021-10-13)

#### Chore

* update non-major deps helm releases ([#1133](https://github.com/truecharts/apps/issues/1133))



<a name="medusa-0.0.2"></a>
### [medusa-0.0.2](https://github.com/truecharts/apps/compare/medusa-0.0.1...medusa-0.0.2) (2021-10-13)

#### Chore

* update non-major docker tags ([#1134](https://github.com/truecharts/apps/issues/1134))



<a name="medusa-0.0.1"></a>
### medusa-0.0.1 (2021-10-04)
