# Changelog<br>


<a name="postgresql-6.0.70"></a>
### [postgresql-6.0.70](https://github.com/truecharts/apps/compare/postgresql-6.0.69...postgresql-6.0.70) (2022-02-28)

#### Chore

* update helm chart common to v8.17.2 ([#1986](https://github.com/truecharts/apps/issues/1986))



<a name="postgresql-6.0.69"></a>
### [postgresql-6.0.69](https://github.com/truecharts/apps/compare/postgresql-6.0.68...postgresql-6.0.69) (2022-02-21)

#### Chore

* update helm chart common to v8.16.0 ([#1926](https://github.com/truecharts/apps/issues/1926))



<a name="postgresql-6.0.68"></a>
### [postgresql-6.0.68](https://github.com/truecharts/apps/compare/postgresql-6.0.67...postgresql-6.0.68) (2022-02-14)

#### Chore

* update helm chart common to v8.15.4 ([#1900](https://github.com/truecharts/apps/issues/1900))



<a name="postgresql-6.0.67"></a>
### [postgresql-6.0.67](https://github.com/truecharts/apps/compare/postgresql-6.0.66...postgresql-6.0.67) (2022-02-10)

#### Chore

* update docker general non-major ([#1876](https://github.com/truecharts/apps/issues/1876))



<a name="postgresql-6.0.66"></a>
### [postgresql-6.0.66](https://github.com/truecharts/apps/compare/postgresql-6.0.65...postgresql-6.0.66) (2022-02-08)

#### Chore

* update helm chart common to v8.15.2 ([#1868](https://github.com/truecharts/apps/issues/1868))



<a name="postgresql-6.0.65"></a>
### [postgresql-6.0.65](https://github.com/truecharts/apps/compare/postgresql-6.0.64...postgresql-6.0.65) (2022-02-08)

#### Chore

* update docker general non-major ([#1869](https://github.com/truecharts/apps/issues/1869))



<a name="postgresql-6.0.64"></a>
### [postgresql-6.0.64](https://github.com/truecharts/apps/compare/postgresql-6.0.63...postgresql-6.0.64) (2022-02-07)

#### Chore

* update docker general non-major ([#1863](https://github.com/truecharts/apps/issues/1863))



<a name="postgresql-6.0.63"></a>
### [postgresql-6.0.63](https://github.com/truecharts/apps/compare/postgresql-6.0.62...postgresql-6.0.63) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1858](https://github.com/truecharts/apps/issues/1858))
* update docker general non-major ([#1855](https://github.com/truecharts/apps/issues/1855))



<a name="postgresql-6.0.62"></a>
### [postgresql-6.0.62](https://github.com/truecharts/apps/compare/postgresql-6.0.61...postgresql-6.0.62) (2022-02-05)

#### Chore

* update helm chart common to v8.14.5 ([#1851](https://github.com/truecharts/apps/issues/1851))
* update docker general non-major ([#1849](https://github.com/truecharts/apps/issues/1849))



<a name="postgresql-6.0.61"></a>
### [postgresql-6.0.61](https://github.com/truecharts/apps/compare/postgresql-6.0.60...postgresql-6.0.61) (2022-02-03)

#### Chore

* update docker general non-major ([#1836](https://github.com/truecharts/apps/issues/1836))



<a name="postgresql-6.0.60"></a>
### [postgresql-6.0.60](https://github.com/truecharts/apps/compare/postgresql-6.0.59...postgresql-6.0.60) (2022-02-01)

#### Chore

* update helm chart common to v8.14.4



<a name="postgresql-6.0.59"></a>
### [postgresql-6.0.59](https://github.com/truecharts/apps/compare/postgresql-6.0.58...postgresql-6.0.59) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="postgresql-6.0.58"></a>
### [postgresql-6.0.58](https://github.com/truecharts/apps/compare/postgresql-6.0.57...postgresql-6.0.58) (2022-01-25)

#### Chore

* update helm chart common to v8.14.2



<a name="postgresql-6.0.57"></a>
### [postgresql-6.0.57](https://github.com/truecharts/apps/compare/postgresql-6.0.56...postgresql-6.0.57) (2022-01-24)

#### Chore

* update docker general non-major ([#1786](https://github.com/truecharts/apps/issues/1786))



<a name="postgresql-6.0.56"></a>
### [postgresql-6.0.56](https://github.com/truecharts/apps/compare/postgresql-6.0.55...postgresql-6.0.56) (2022-01-22)

#### Chore

* update helm chart common to v8.13.5 ([#1765](https://github.com/truecharts/apps/issues/1765))



<a name="postgresql-6.0.55"></a>
### [postgresql-6.0.55](https://github.com/truecharts/apps/compare/postgresql-6.0.54...postgresql-6.0.55) (2022-01-22)

#### Chore

* update docker general non-major ([#1764](https://github.com/truecharts/apps/issues/1764))



<a name="postgresql-6.0.54"></a>
### [postgresql-6.0.54](https://github.com/truecharts/apps/compare/postgresql-6.0.53...postgresql-6.0.54) (2022-01-21)

#### Chore

* update helm chart common to v8.13.4 ([#1758](https://github.com/truecharts/apps/issues/1758))



<a name="postgresql-6.0.53"></a>
### [postgresql-6.0.53](https://github.com/truecharts/apps/compare/postgresql-6.0.52...postgresql-6.0.53) (2022-01-21)

#### Chore

* update docker general non-major ([#1751](https://github.com/truecharts/apps/issues/1751))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="postgresql-6.0.52"></a>
### [postgresql-6.0.52](https://github.com/truecharts/apps/compare/postgresql-6.0.51...postgresql-6.0.52) (2022-01-19)

#### Chore

* update docker general non-major ([#1741](https://github.com/truecharts/apps/issues/1741))



<a name="postgresql-6.0.51"></a>
### [postgresql-6.0.51](https://github.com/truecharts/apps/compare/postgresql-6.0.50...postgresql-6.0.51) (2022-01-18)

#### Chore

* update helm chart common to v8.13.1
* update docker general non-major ([#1729](https://github.com/truecharts/apps/issues/1729))



<a name="postgresql-6.0.50"></a>
### [postgresql-6.0.50](https://github.com/truecharts/apps/compare/postgresql-6.0.49...postgresql-6.0.50) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))
* clean logs ([#1720](https://github.com/truecharts/apps/issues/1720))



<a name="postgresql-6.0.49"></a>
### [postgresql-6.0.49](https://github.com/truecharts/apps/compare/postgresql-6.0.48...postgresql-6.0.49) (2022-01-13)

#### Chore

* update helm chart common to v8.13.0 ([#1711](https://github.com/truecharts/apps/issues/1711))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="postgresql-6.0.48"></a>
### [postgresql-6.0.48](https://github.com/truecharts/apps/compare/postgresql-6.0.47...postgresql-6.0.48) (2022-01-12)

#### Chore

* update helm chart common to v8.12.1 ([#1705](https://github.com/truecharts/apps/issues/1705))



<a name="postgresql-6.0.47"></a>
### [postgresql-6.0.47](https://github.com/truecharts/apps/compare/postgresql-6.0.46...postgresql-6.0.47) (2022-01-12)

#### Chore

* update helm chart common to v8.12.0 ([#1702](https://github.com/truecharts/apps/issues/1702))



<a name="postgresql-6.0.46"></a>
### [postgresql-6.0.46](https://github.com/truecharts/apps/compare/postgresql-6.0.45...postgresql-6.0.46) (2022-01-11)

#### Chore

* update helm chart common to v8.10.6



<a name="postgresql-6.0.45"></a>
### [postgresql-6.0.45](https://github.com/truecharts/apps/compare/postgresql-6.0.44...postgresql-6.0.45) (2022-01-10)

#### Chore

* update docker general non-major ([#1685](https://github.com/truecharts/apps/issues/1685))



<a name="postgresql-6.0.44"></a>
### [postgresql-6.0.44](https://github.com/truecharts/apps/compare/postgresql-6.0.43...postgresql-6.0.44) (2022-01-10)

#### Chore

* update docker general non-major ([#1677](https://github.com/truecharts/apps/issues/1677))



<a name="postgresql-6.0.43"></a>
### [postgresql-6.0.43](https://github.com/truecharts/apps/compare/postgresql-6.0.42...postgresql-6.0.43) (2022-01-04)

#### Chore

* update helm chart common to v8.10.2 ([#1650](https://github.com/truecharts/apps/issues/1650))



<a name="postgresql-6.0.42"></a>
### [postgresql-6.0.42](https://github.com/truecharts/apps/compare/postgresql-6.0.41...postgresql-6.0.42) (2022-01-04)

#### Chore

* update docker general non-major ([#1648](https://github.com/truecharts/apps/issues/1648))



<a name="postgresql-6.0.41"></a>
### [postgresql-6.0.41](https://github.com/truecharts/apps/compare/postgresql-6.0.40...postgresql-6.0.41) (2022-01-03)

#### Chore

* update docker general non-major ([#1646](https://github.com/truecharts/apps/issues/1646))



<a name="postgresql-6.0.40"></a>
### [postgresql-6.0.40](https://github.com/truecharts/apps/compare/postgresql-6.0.39...postgresql-6.0.40) (2021-12-28)

#### Chore

* update helm chart common to v8.9.26 ([#1622](https://github.com/truecharts/apps/issues/1622))



<a name="postgresql-6.0.39"></a>
### [postgresql-6.0.39](https://github.com/truecharts/apps/compare/postgresql-6.0.38...postgresql-6.0.39) (2021-12-27)

#### Chore

* update docker general non-major ([#1615](https://github.com/truecharts/apps/issues/1615))



<a name="postgresql-6.0.38"></a>
### [postgresql-6.0.38](https://github.com/truecharts/apps/compare/postgresql-6.0.37...postgresql-6.0.38) (2021-12-24)

#### Chore

* update docker general non-major ([#1607](https://github.com/truecharts/apps/issues/1607))
* update docker general non-major ([#1595](https://github.com/truecharts/apps/issues/1595))



<a name="postgresql-6.0.37"></a>
### [postgresql-6.0.37](https://github.com/truecharts/apps/compare/postgresql-6.0.36...postgresql-6.0.37) (2021-12-21)

#### Chore

* update helm chart common to v8.9.25 ([#1592](https://github.com/truecharts/apps/issues/1592))



<a name="postgresql-6.0.36"></a>
### [postgresql-6.0.36](https://github.com/truecharts/apps/compare/postgresql-6.0.35...postgresql-6.0.36) (2021-12-20)

#### Chore

* update docker general non-major ([#1585](https://github.com/truecharts/apps/issues/1585))



<a name="postgresql-6.0.35"></a>
### [postgresql-6.0.35](https://github.com/truecharts/apps/compare/postgresql-6.0.34...postgresql-6.0.35) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off
* remove `editable: true` as this is the default ([#1576](https://github.com/truecharts/apps/issues/1576))



<a name="postgresql-6.0.34"></a>
### [postgresql-6.0.34](https://github.com/truecharts/apps/compare/postgresql-6.0.33...postgresql-6.0.34) (2021-12-19)

#### Chore

* update helm chart common to v8.9.24 ([#1570](https://github.com/truecharts/apps/issues/1570))



<a name="postgresql-6.0.33"></a>
### [postgresql-6.0.33](https://github.com/truecharts/apps/compare/postgresql-6.0.32...postgresql-6.0.33) (2021-12-19)

#### Chore

* update docker general non-major ([#1567](https://github.com/truecharts/apps/issues/1567))



<a name="postgresql-6.0.32"></a>
### [postgresql-6.0.32](https://github.com/truecharts/apps/compare/postgresql-6.0.31...postgresql-6.0.32) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* update docker general non-major



<a name="postgresql-6.0.31"></a>
### [postgresql-6.0.31](https://github.com/truecharts/apps/compare/postgresql-6.0.30...postgresql-6.0.31) (2021-12-14)

#### Chore

* update helm chart common to v8.9.21



<a name="postgresql-6.0.30"></a>
### [postgresql-6.0.30](https://github.com/truecharts/apps/compare/postgresql-6.0.29...postgresql-6.0.30) (2021-12-13)

#### Chore

* update docker general non-major ([#1531](https://github.com/truecharts/apps/issues/1531))



<a name="postgresql-6.0.29"></a>
### [postgresql-6.0.29](https://github.com/truecharts/apps/compare/postgresql-6.0.28...postgresql-6.0.29) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="postgresql-6.0.28"></a>
### [postgresql-6.0.28](https://github.com/truecharts/apps/compare/postgresql-6.0.27...postgresql-6.0.28) (2021-12-12)

#### Chore

* update container image ghcr.io/truecharts/postgresql to v14.1.0 ([#1515](https://github.com/truecharts/apps/issues/1515))



<a name="postgresql-6.0.27"></a>
### [postgresql-6.0.27](https://github.com/truecharts/apps/compare/postgresql-6.0.26...postgresql-6.0.27) (2021-12-11)

#### Chore

* update helm chart common to v8.9.17 ([#1492](https://github.com/truecharts/apps/issues/1492))



<a name="postgresql-6.0.26"></a>
### [postgresql-6.0.26](https://github.com/truecharts/apps/compare/postgresql-6.0.25...postgresql-6.0.26) (2021-12-11)

#### Chore

* update non-major docker ([#1507](https://github.com/truecharts/apps/issues/1507))



<a name="postgresql-6.0.25"></a>
### [postgresql-6.0.25](https://github.com/truecharts/apps/compare/postgresql-6.0.24...postgresql-6.0.25) (2021-12-08)

#### Chore

* update non-major ([#1488](https://github.com/truecharts/apps/issues/1488))



<a name="postgresql-6.0.24"></a>
### [postgresql-6.0.24](https://github.com/truecharts/apps/compare/postgresql-6.0.23...postgresql-6.0.24) (2021-12-07)

#### Chore

* bump common on deps ([#1486](https://github.com/truecharts/apps/issues/1486))



<a name="postgresql-6.0.23"></a>
### [postgresql-6.0.23](https://github.com/truecharts/apps/compare/postgresql-6.0.22...postgresql-6.0.23) (2021-12-07)

#### Chore

* update non-major ([#1475](https://github.com/truecharts/apps/issues/1475))



<a name="postgresql-6.0.22"></a>
### postgresql-6.0.22 (2021-12-05)

#### Chore

* bump apps to generate security page
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* ensure container references are prefixed with v
* cleanup the ci for the security page a bit
* update dependencies
* bump common on dependency train ([#1452](https://github.com/truecharts/apps/issues/1452))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))
* update common on deps ([#1467](https://github.com/truecharts/apps/issues/1467))
* update non-major ([#1443](https://github.com/truecharts/apps/issues/1443))
* update common
* update non-major ([#1427](https://github.com/truecharts/apps/issues/1427))
* update non-major ([#1423](https://github.com/truecharts/apps/issues/1423))

#### Fix

* move deps back to ghcr for now.
* correct mountpath mistakes



<a name="postgresql-6.0.21"></a>
### [postgresql-6.0.21](https://github.com/truecharts/apps/compare/postgresql-6.0.20...postgresql-6.0.21) (2021-12-05)

#### Chore

* update common on deps ([#1467](https://github.com/truecharts/apps/issues/1467))



<a name="postgresql-6.0.20"></a>
### [postgresql-6.0.20](https://github.com/truecharts/apps/compare/postgresql-6.0.19...postgresql-6.0.20) (2021-12-05)

#### Chore

* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))

#### Fix

* move deps back to ghcr for now.
* correct mountpath mistakes



<a name="postgresql-6.0.19"></a>
### [postgresql-6.0.19](https://github.com/truecharts/apps/compare/postgresql-6.0.18...postgresql-6.0.19) (2021-12-04)

#### Chore

* bump apps to generate security page
* cleanup the ci for the security page a bit



<a name="postgresql-6.0.18"></a>
### [postgresql-6.0.18](https://github.com/truecharts/apps/compare/postgresql-6.0.17...postgresql-6.0.18) (2021-12-03)

#### Chore

* bump common on dependency train ([#1452](https://github.com/truecharts/apps/issues/1452))



<a name="postgresql-6.0.17"></a>
### [postgresql-6.0.17](https://github.com/truecharts/apps/compare/postgresql-6.0.16...postgresql-6.0.17) (2021-12-03)

#### Chore

* ensure container references are prefixed with v
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="postgresql-6.0.16"></a>
### [postgresql-6.0.16](https://github.com/truecharts/apps/compare/postgresql-6.0.15...postgresql-6.0.16) (2021-12-01)

#### Chore

* update non-major ([#1443](https://github.com/truecharts/apps/issues/1443))



<a name="postgresql-6.0.15"></a>
### [postgresql-6.0.15](https://github.com/truecharts/apps/compare/postgresql-6.0.14...postgresql-6.0.15) (2021-11-30)

#### Chore

* update common



<a name="postgresql-6.0.14"></a>
### [postgresql-6.0.14](https://github.com/truecharts/apps/compare/postgresql-6.0.13...postgresql-6.0.14) (2021-11-30)

#### Chore

* update non-major ([#1427](https://github.com/truecharts/apps/issues/1427))



<a name="postgresql-6.0.12"></a>
### [postgresql-6.0.12](https://github.com/truecharts/apps/compare/postgresql-6.0.11...postgresql-6.0.12) (2021-11-29)

#### Chore

* update common



<a name="postgresql-6.0.11"></a>
### [postgresql-6.0.11](https://github.com/truecharts/apps/compare/postgresql-6.0.10...postgresql-6.0.11) (2021-11-28)

#### Chore

* update common on dependencies



<a name="postgresql-6.0.10"></a>
### [postgresql-6.0.10](https://github.com/truecharts/apps/compare/postgresql-6.0.9...postgresql-6.0.10) (2021-11-23)

#### Chore

* bump deps again to sync with common



<a name="postgresql-6.0.9"></a>
### [postgresql-6.0.9](https://github.com/truecharts/apps/compare/postgresql-6.0.7...postgresql-6.0.9) (2021-11-23)

#### Chore

* bump common on deps
* update non-major ([#1384](https://github.com/truecharts/apps/issues/1384))



<a name="postgresql-6.0.7"></a>
### [postgresql-6.0.7](https://github.com/truecharts/apps/compare/postgresql-6.0.6...postgresql-6.0.7) (2021-11-22)

#### Fix

* correct prometheus GUI mistakes



<a name="postgresql-6.0.6"></a>
### [postgresql-6.0.6](https://github.com/truecharts/apps/compare/postgresql-6.0.5...postgresql-6.0.6) (2021-11-22)

#### Chore

* update non-major ([#1380](https://github.com/truecharts/apps/issues/1380))



<a name="postgresql-6.0.4"></a>
### [postgresql-6.0.4](https://github.com/truecharts/apps/compare/postgresql-6.0.3...postgresql-6.0.4) (2021-11-18)

#### Chore

* update non-major ([#1350](https://github.com/truecharts/apps/issues/1350))



<a name="postgresql-6.0.3"></a>
### [postgresql-6.0.3](https://github.com/truecharts/apps/compare/postgresql-6.0.2...postgresql-6.0.3) (2021-11-16)

#### Chore

* bump common



<a name="postgresql-6.0.2"></a>
### [postgresql-6.0.2](https://github.com/truecharts/apps/compare/postgresql-6.0.1...postgresql-6.0.2) (2021-11-16)

#### Chore

* update non-major ([#1342](https://github.com/truecharts/apps/issues/1342))



<a name="postgresql-6.0.1"></a>
### [postgresql-6.0.1](https://github.com/truecharts/apps/compare/postgresql-6.0.0...postgresql-6.0.1) (2021-11-16)

#### Fix

* correct mistake in VCT



<a name="postgresql-6.0.0"></a>
### [postgresql-6.0.0](https://github.com/truecharts/apps/compare/postgresql-5.2.2...postgresql-6.0.0) (2021-11-16)

#### Fix

* remove migration scripting and assume postgresql is a breaking change



<a name="postgresql-5.2.2"></a>
### [postgresql-5.2.2](https://github.com/truecharts/apps/compare/postgresql-5.2.1...postgresql-5.2.2) (2021-11-15)

#### Chore

* bump common on dependency apps



<a name="postgresql-5.2.1"></a>
### [postgresql-5.2.1](https://github.com/truecharts/apps/compare/postgresql-5.2.0...postgresql-5.2.1) (2021-11-15)

#### Chore

* update non-major ([#1336](https://github.com/truecharts/apps/issues/1336))



<a name="postgresql-5.2.0"></a>
### [postgresql-5.2.0](https://github.com/truecharts/apps/compare/postgresql-5.1.18...postgresql-5.2.0) (2021-11-15)

#### Feat

* move postgresql to use statefullset and cleanup ([#1335](https://github.com/truecharts/apps/issues/1335))



<a name="postgresql-5.1.18"></a>
### [postgresql-5.1.18](https://github.com/truecharts/apps/compare/postgresql-5.1.17...postgresql-5.1.18) (2021-11-15)

#### Chore

* persistence cleanup and small bugfixes ([#1329](https://github.com/truecharts/apps/issues/1329))
* bump common and move mariadb



<a name="postgresql-5.1.17"></a>
### [postgresql-5.1.17](https://github.com/truecharts/apps/compare/postgresql-5.1.16...postgresql-5.1.17) (2021-11-14)

#### Chore

* fixes around the GUI refactor ([#1316](https://github.com/truecharts/apps/issues/1316))
* move port above advanced in GUI ([#1326](https://github.com/truecharts/apps/issues/1326))
* clean up Chart.yaml ([#1322](https://github.com/truecharts/apps/issues/1322))
* update non-major ([#1327](https://github.com/truecharts/apps/issues/1327))

#### Fix

* split udp and tcp ports ([#1321](https://github.com/truecharts/apps/issues/1321))



<a name="postgresql-5.1.16"></a>
### [postgresql-5.1.16](https://github.com/truecharts/apps/compare/postgresql-5.1.15...postgresql-5.1.16) (2021-11-12)

#### Chore

* update non-major ([#1302](https://github.com/truecharts/apps/issues/1302))

#### Feat

* move deps to incubator ([#1311](https://github.com/truecharts/apps/issues/1311))

#### Fix

* Allow spaces in paths ([#1306](https://github.com/truecharts/apps/issues/1306))



<a name="postgresql-5.1.15"></a>
### [postgresql-5.1.15](https://github.com/truecharts/apps/compare/postgresql-5.1.14...postgresql-5.1.15) (2021-11-09)

#### Chore

* update non-major ([#1296](https://github.com/truecharts/apps/issues/1296))

#### Fix

* correct mistake in service definition



<a name="postgresql-5.1.14"></a>
### [postgresql-5.1.14](https://github.com/truecharts/apps/compare/postgresql-5.1.13...postgresql-5.1.14) (2021-11-08)

#### Feat

* also set and remember postgresql root password



<a name="postgresql-5.1.13"></a>
### [postgresql-5.1.13](https://github.com/truecharts/apps/compare/postgresql-5.1.12...postgresql-5.1.13) (2021-11-08)

#### Chore

* rename train name



<a name="postgresql-5.1.12"></a>
### [postgresql-5.1.12](https://github.com/truecharts/apps/compare/postgresql-5.1.11...postgresql-5.1.12) (2021-11-08)

#### Chore

* Move postgresql to a seperate dependency train



<a name="postgresql-5.1.11"></a>
### [postgresql-5.1.11](https://github.com/truecharts/apps/compare/postgresql-5.1.10...postgresql-5.1.11) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1295](https://github.com/truecharts/apps/issues/1295))



<a name="postgresql-5.1.10"></a>
### [postgresql-5.1.10](https://github.com/truecharts/apps/compare/postgresql-5.1.9...postgresql-5.1.10) (2021-11-07)

#### Chore

* update non-major ([#1270](https://github.com/truecharts/apps/issues/1270))



<a name="postgresql-5.1.9"></a>
### [postgresql-5.1.9](https://github.com/truecharts/apps/compare/postgresql-5.1.8...postgresql-5.1.9) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1291](https://github.com/truecharts/apps/issues/1291))

#### Chore

* Simplify GUI for deployment, persistence and securityContext ([#1289](https://github.com/truecharts/apps/issues/1289))

#### Feat

* Simplify the Services GUI ([#1290](https://github.com/truecharts/apps/issues/1290))



<a name="postgresql-5.1.8"></a>
### [postgresql-5.1.8](https://github.com/truecharts/apps/compare/postgresql-5.1.7...postgresql-5.1.8) (2021-11-02)

#### Chore

* update non-major deps helm releases ([#1267](https://github.com/truecharts/apps/issues/1267))



<a name="postgresql-5.1.7"></a>
### [postgresql-5.1.7](https://github.com/truecharts/apps/compare/postgresql-5.1.6...postgresql-5.1.7) (2021-11-02)

#### Chore

* update non-major ([#1265](https://github.com/truecharts/apps/issues/1265))



<a name="postgresql-5.1.6"></a>
### [postgresql-5.1.6](https://github.com/truecharts/apps/compare/postgresql-5.1.5...postgresql-5.1.6) (2021-11-01)

#### Chore

* update non-major deps helm releases ([#1264](https://github.com/truecharts/apps/issues/1264))



<a name="postgresql-5.1.5"></a>
### [postgresql-5.1.5](https://github.com/truecharts/apps/compare/postgresql-5.1.4...postgresql-5.1.5) (2021-11-01)

#### Chore

* update non-major ([#1263](https://github.com/truecharts/apps/issues/1263))



<a name="postgresql-5.1.4"></a>
### [postgresql-5.1.4](https://github.com/truecharts/apps/compare/postgresql-5.1.3...postgresql-5.1.4) (2021-10-26)

#### Fix

* correct group permissions on SCALE deployments of postgresql



<a name="postgresql-5.1.3"></a>
### [postgresql-5.1.3](https://github.com/truecharts/apps/compare/postgresql-5.1.2...postgresql-5.1.3) (2021-10-26)

#### Chore

* update non-major deps helm releases ([#1245](https://github.com/truecharts/apps/issues/1245))



<a name="postgresql-5.1.2"></a>
### [postgresql-5.1.2](https://github.com/truecharts/apps/compare/postgresql-5.1.1...postgresql-5.1.2) (2021-10-26)

#### Chore

* update bitnami/postgresql:14.0.0 docker digest to 6737f46 ([#1243](https://github.com/truecharts/apps/issues/1243))



<a name="postgresql-5.1.1"></a>
### [postgresql-5.1.1](https://github.com/truecharts/apps/compare/postgresql-5.1.0...postgresql-5.1.1) (2021-10-26)

#### Chore

* update helm chart common to v8.3.15 ([#1240](https://github.com/truecharts/apps/issues/1240))
* update major docker tags (major) ([#1235](https://github.com/truecharts/apps/issues/1235))
* update non-major ([#1232](https://github.com/truecharts/apps/issues/1232))



<a name="postgresql-5.1.0"></a>
### [postgresql-5.1.0](https://github.com/truecharts/apps/compare/postgresql-4.1.0...postgresql-5.1.0) (2021-10-26)



<a name="postgresql-4.1.0"></a>
### [postgresql-4.1.0](https://github.com/truecharts/apps/compare/postgresql-5.0.0...postgresql-4.1.0) (2021-10-26)

#### Fix

* fix migration scripting for new major



<a name="postgresql-5.0.0"></a>
### [postgresql-5.0.0](https://github.com/truecharts/apps/compare/postgresql-4.0.3...postgresql-5.0.0) (2021-10-25)

#### Chore

* Adapt for TrueNAS SCALE RC1



<a name="postgresql-4.0.3"></a>
### [postgresql-4.0.3](https://github.com/truecharts/apps/compare/postgresql-4.0.1...postgresql-4.0.3) (2021-10-20)

#### Chore

* bump apps, remove duplicates and move incubator to stable for RC1

#### Fix

* reenable postgresql migration scripting and bump all to force update



<a name="postgresql-4.0.1"></a>
### [postgresql-4.0.1](https://github.com/truecharts/apps/compare/postgresql-4.0.0...postgresql-4.0.1) (2021-10-20)

#### Chore

* bump common on postgresql

#### Fix

* use correct PVC storageClass when using postgresql as a dependency on SCALE ([#1212](https://github.com/truecharts/apps/issues/1212))



<a name="postgresql-4.0.0"></a>
### [postgresql-4.0.0](https://github.com/truecharts/apps/compare/postgresql-3.0.21...postgresql-4.0.0) (2021-10-20)

#### Chore

* bump versions to rerelease and fix icons
* update non-major ([#1185](https://github.com/truecharts/apps/issues/1185))

#### Security

* Improve Snyk hardening advisory ([#1208](https://github.com/truecharts/apps/issues/1208))



<a name="postgresql-3.0.21"></a>
### [postgresql-3.0.21](https://github.com/truecharts/apps/compare/postgresql-3.0.20...postgresql-3.0.21) (2021-10-19)

#### Change

* Project-Eclipse 3, Automatically generate item.yaml ([#1178](https://github.com/truecharts/apps/issues/1178))

#### Chore

* Project-Eclipse 5, move app-readme to automatic generation script ([#1181](https://github.com/truecharts/apps/issues/1181))
* Project-Eclipse part 2, adapting and cleaning changelog ([#1173](https://github.com/truecharts/apps/issues/1173))
* update helm chart common to v8.3.13 ([#1184](https://github.com/truecharts/apps/issues/1184))
* update non-major ([#1174](https://github.com/truecharts/apps/issues/1174))

#### Feat

* Project-Eclipse 4, Add App grading annotations to Chart.yaml ([#1180](https://github.com/truecharts/apps/issues/1180))

#### Refactor

* Project Eclipse Part 6, move questions.yaml to root App folder ([#1182](https://github.com/truecharts/apps/issues/1182))



<a name="postgresql-3.0.20"></a>
### [postgresql-3.0.20](https://github.com/truecharts/apps/compare/postgresql-3.0.19...postgresql-3.0.20) (2021-10-19)

#### Fix

* fix previous SCALE bugfix not correctly being applied



<a name="postgresql-3.0.19"></a>
### [postgresql-3.0.19](https://github.com/truecharts/apps/compare/postgresql-3.0.18...postgresql-3.0.19) (2021-10-19)

#### Chore

* Add description on persistence ([#1172](https://github.com/truecharts/apps/issues/1172))

#### Fix

* Solve issues regarding ix_values.yaml not containing the image and tag definitions. ([#1176](https://github.com/truecharts/apps/issues/1176))

#### Refactor

* Project Eclipse - part 1 - remove ix_values.yaml ([#1168](https://github.com/truecharts/apps/issues/1168))



<a name="postgresql-3.0.18"></a>
### [postgresql-3.0.18](https://github.com/truecharts/apps/compare/postgresql-3.0.17...postgresql-3.0.18) (2021-10-18)

#### Chore

* bump common on postgresql



<a name="postgresql-3.0.17"></a>
### [postgresql-3.0.17](https://github.com/truecharts/apps/compare/postgresql-3.0.16...postgresql-3.0.17) (2021-10-17)

#### Chore

* update helm chart common to v8.3.10 ([#1160](https://github.com/truecharts/apps/issues/1160))

#### Fix

* force users using correct / prefix for mounPath ([#1156](https://github.com/truecharts/apps/issues/1156))



<a name="postgresql-3.0.16"></a>
### [postgresql-3.0.16](https://github.com/truecharts/apps/compare/postgresql-3.0.15...postgresql-3.0.16) (2021-10-13)

#### Chore

* bump common



<a name="postgresql-3.0.15"></a>
### [postgresql-3.0.15](https://github.com/truecharts/apps/compare/postgresql-3.0.14...postgresql-3.0.15) (2021-10-12)

#### Chore

* update non-major deps helm releases ([#1126](https://github.com/truecharts/apps/issues/1126))



<a name="postgresql-3.0.14"></a>
### [postgresql-3.0.14](https://github.com/truecharts/apps/compare/postgresql-3.0.13...postgresql-3.0.14) (2021-10-12)

#### Chore

* update non-major ([#1122](https://github.com/truecharts/apps/issues/1122))



<a name="postgresql-3.0.13"></a>
### [postgresql-3.0.13](https://github.com/truecharts/apps/compare/postgresql-3.0.12...postgresql-3.0.13) (2021-10-09)



<a name="postgresql-3.0.12"></a>
### [postgresql-3.0.12](https://github.com/truecharts/apps/compare/postgresql-3.0.11...postgresql-3.0.12) (2021-10-09)



<a name="postgresql-3.0.11"></a>
### [postgresql-3.0.11](https://github.com/truecharts/apps/compare/postgresql-3.0.10...postgresql-3.0.11) (2021-10-09)



<a name="postgresql-3.0.10"></a>
### [postgresql-3.0.10](https://github.com/truecharts/apps/compare/postgresql-3.0.9...postgresql-3.0.10) (2021-10-09)



<a name="postgresql-3.0.9"></a>
### [postgresql-3.0.9](https://github.com/truecharts/apps/compare/postgresql-3.0.8...postgresql-3.0.9) (2021-10-09)



<a name="postgresql-3.0.8"></a>
### [postgresql-3.0.8](https://github.com/truecharts/apps/compare/postgresql-3.0.7...postgresql-3.0.8) (2021-10-05)

#### Chore

* update non-major ([#1098](https://github.com/truecharts/apps/issues/1098))



<a name="postgresql-3.0.7"></a>
### [postgresql-3.0.7](https://github.com/truecharts/apps/compare/postgresql-3.0.6...postgresql-3.0.7) (2021-10-05)



<a name="postgresql-3.0.6"></a>
### [postgresql-3.0.6](https://github.com/truecharts/apps/compare/postgresql-3.0.5...postgresql-3.0.6) (2021-09-29)

#### Chore

* update helm chart common to v8.0.13 ([#1060](https://github.com/truecharts/apps/issues/1060))



<a name="postgresql-3.0.4"></a>
### [postgresql-3.0.4](https://github.com/truecharts/apps/compare/postgresql-3.0.3...postgresql-3.0.4) (2021-09-29)

#### Chore

* update bitnami/postgresql:13.4.0 docker digest to 33c276d ([#1055](https://github.com/truecharts/apps/issues/1055))



<a name="postgresql-3.0.3"></a>
### [postgresql-3.0.3](https://github.com/truecharts/apps/compare/postgresql-3.0.2...postgresql-3.0.3) (2021-09-28)

#### Chore

* update non-major ([#1048](https://github.com/truecharts/apps/issues/1048))



<a name="postgresql-3.0.2"></a>
### [postgresql-3.0.2](https://github.com/truecharts/apps/compare/postgresql-3.0.1...postgresql-3.0.2) (2021-09-28)

#### Chore

* update non-major ([#1046](https://github.com/truecharts/apps/issues/1046))



<a name="postgresql-3.0.1"></a>
### [postgresql-3.0.1](https://github.com/truecharts/apps/compare/postgresql-3.0.0...postgresql-3.0.1) (2021-09-26)



<a name="postgresql-3.0.0"></a>
### [postgresql-3.0.0](https://github.com/truecharts/apps/compare/postgresql-2.2.5...postgresql-3.0.0) (2021-09-26)



<a name="postgresql-2.2.5"></a>
### [postgresql-2.2.5](https://github.com/truecharts/apps/compare/postgresql-2.2.4...postgresql-2.2.5) (2021-09-21)

#### Chore

* update non-major deps helm releases ([#1014](https://github.com/truecharts/apps/issues/1014))



<a name="postgresql-2.2.4"></a>
### [postgresql-2.2.4](https://github.com/truecharts/apps/compare/postgresql-2.2.3...postgresql-2.2.4) (2021-09-21)

#### Chore

* update non-major ([#1015](https://github.com/truecharts/apps/issues/1015))



<a name="postgresql-2.2.3"></a>
### [postgresql-2.2.3](https://github.com/truecharts/apps/compare/postgresql-2.2.2...postgresql-2.2.3) (2021-09-21)

#### Chore

* update non-major ([#1013](https://github.com/truecharts/apps/issues/1013))



<a name="postgresql-2.2.2"></a>
### [postgresql-2.2.2](https://github.com/truecharts/apps/compare/postgresql-2.2.1...postgresql-2.2.2) (2021-09-14)

#### Chore

* update non-major ([#987](https://github.com/truecharts/apps/issues/987))



<a name="postgresql-2.2.1"></a>
### [postgresql-2.2.1](https://github.com/truecharts/apps/compare/postgresql-2.2.0...postgresql-2.2.1) (2021-09-13)

#### Feat

* add new GUI and VPN support to all Apps ([#977](https://github.com/truecharts/apps/issues/977))



<a name="postgresql-2.2.0"></a>
### [postgresql-2.2.0](https://github.com/truecharts/apps/compare/postgresql-2.1.1...postgresql-2.2.0) (2021-09-13)

#### Chore

* update non-major

#### Feat

* Add VPN addon and move some config to includes ([#973](https://github.com/truecharts/apps/issues/973))



<a name="postgresql-2.1.1"></a>
### [postgresql-2.1.1](https://github.com/truecharts/apps/compare/postgresql-2.1.0...postgresql-2.1.1) (2021-09-11)

#### Fix

* use correct appversion string



<a name="postgresql-2.1.0"></a>
### [postgresql-2.1.0](https://github.com/truecharts/apps/compare/postgresql-2.0.0...postgresql-2.1.0) (2021-09-11)

#### Chore

* Use bitnami instead of stock postgresql container ([#960](https://github.com/truecharts/apps/issues/960))
* update non-major

#### Feat

* pin all container references to digests ([#963](https://github.com/truecharts/apps/issues/963))

#### Fix

* make sure podSecurityContext is included in both SCALE and Helm installs ([#956](https://github.com/truecharts/apps/issues/956))
* move runAsNonRoot to container securityContext to allow root sidecarts ([#954](https://github.com/truecharts/apps/issues/954))



<a name="postgresql-2.0.0"></a>
### [postgresql-2.0.0](https://github.com/truecharts/apps/compare/postgresql-1.6.6...postgresql-2.0.0) (2021-09-09)

#### Chore

* fix postgresql version



<a name="postgresql-1.6.6"></a>
### [postgresql-1.6.6](https://github.com/truecharts/apps/compare/postgresql-1.6.5...postgresql-1.6.6) (2021-09-09)

#### Chore

* update postrgresql to common 7.0.0 ([#951](https://github.com/truecharts/apps/issues/951))

#### Feat

* Add regex validation to resources CPU and RAM for all apps ([#935](https://github.com/truecharts/apps/issues/935))

#### Fix

* repair Hyperion and some misplaced GUI elements ([#922](https://github.com/truecharts/apps/issues/922))
