# Changelog<br>


<a name="clamav-1.0.13"></a>
### [clamav-1.0.13](https://github.com/truecharts/apps/compare/clamav-1.0.12...clamav-1.0.13) (2022-02-28)

#### Chore

* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="clamav-1.0.12"></a>
### [clamav-1.0.12](https://github.com/truecharts/apps/compare/clamav-1.0.11...clamav-1.0.12) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="clamav-1.0.11"></a>
### [clamav-1.0.11](https://github.com/truecharts/apps/compare/clamav-1.0.10...clamav-1.0.11) (2022-02-21)

#### Chore

* update docker general non-major ([#1924](https://github.com/truecharts/apps/issues/1924))



<a name="clamav-1.0.10"></a>
### [clamav-1.0.10](https://github.com/truecharts/apps/compare/clamav-1.0.9...clamav-1.0.10) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="clamav-1.0.9"></a>
### [clamav-1.0.9](https://github.com/truecharts/apps/compare/clamav-1.0.8...clamav-1.0.9) (2022-02-14)

#### Chore

* update docker general non-major ([#1895](https://github.com/truecharts/apps/issues/1895))



<a name="clamav-1.0.8"></a>
### [clamav-1.0.8](https://github.com/truecharts/apps/compare/clamav-1.0.7...clamav-1.0.8) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="clamav-1.0.7"></a>
### [clamav-1.0.7](https://github.com/truecharts/apps/compare/clamav-1.0.6...clamav-1.0.7) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))



<a name="clamav-1.0.6"></a>
### [clamav-1.0.6](https://github.com/truecharts/apps/compare/clamav-1.0.5...clamav-1.0.6) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))



<a name="clamav-1.0.5"></a>
### [clamav-1.0.5](https://github.com/truecharts/apps/compare/clamav-1.0.4...clamav-1.0.5) (2022-02-03)

#### Chore

* update docker general non-major ([#1836](https://github.com/truecharts/apps/issues/1836))



<a name="clamav-1.0.4"></a>
### [clamav-1.0.4](https://github.com/truecharts/apps/compare/clamav-1.0.3...clamav-1.0.4) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="clamav-1.0.3"></a>
### [clamav-1.0.3](https://github.com/truecharts/apps/compare/clamav-1.0.2...clamav-1.0.3) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="clamav-1.0.2"></a>
### [clamav-1.0.2](https://github.com/truecharts/apps/compare/clamav-1.0.1...clamav-1.0.2) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="clamav-1.0.1"></a>
### [clamav-1.0.1](https://github.com/truecharts/apps/compare/clamav-1.0.0...clamav-1.0.1) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="clamav-1.0.0"></a>
### [clamav-1.0.0](https://github.com/truecharts/apps/compare/clamav-0.0.3...clamav-1.0.0) (2022-01-20)

#### Feat

* move to stable ([#1749](https://github.com/truecharts/apps/issues/1749))



<a name="clamav-0.0.3"></a>
### [clamav-0.0.3](https://github.com/truecharts/apps/compare/clamav-0.0.2...clamav-0.0.3) (2022-01-20)

#### Fix

* enable service ([#1742](https://github.com/truecharts/apps/issues/1742))



<a name="clamav-0.0.2"></a>
### [clamav-0.0.2](https://github.com/truecharts/apps/compare/clamav-0.0.1...clamav-0.0.2) (2022-01-18)

#### Chore

* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))



<a name="clamav-0.0.1"></a>
### clamav-0.0.1 (2022-01-17)

#### Feat

* add clamav ([#1725](https://github.com/truecharts/apps/issues/1725))
