# Changelog<br>


<a name="custom-app-3.0.77"></a>
### [custom-app-3.0.77](https://github.com/truecharts/apps/compare/custom-app-3.0.76...custom-app-3.0.77) (2022-02-28)

#### Chore

* rename `web_portal` to `open` ([#1957](https://github.com/truecharts/apps/issues/1957))
* update docker general non-major ([#1980](https://github.com/truecharts/apps/issues/1980))



<a name="custom-app-3.0.76"></a>
### [custom-app-3.0.76](https://github.com/truecharts/apps/compare/custom-app-3.0.75...custom-app-3.0.76) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="custom-app-3.0.75"></a>
### [custom-app-3.0.75](https://github.com/truecharts/apps/compare/custom-app-3.0.74...custom-app-3.0.75) (2022-02-21)

#### Chore

* update docker general non-major ([#1924](https://github.com/truecharts/apps/issues/1924))



<a name="custom-app-3.0.74"></a>
### [custom-app-3.0.74](https://github.com/truecharts/apps/compare/custom-app-3.0.73...custom-app-3.0.74) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="custom-app-3.0.73"></a>
### [custom-app-3.0.73](https://github.com/truecharts/apps/compare/custom-app-3.0.72...custom-app-3.0.73) (2022-02-10)

#### Chore

* update docker general non-major ([#1876](https://github.com/truecharts/apps/issues/1876))



<a name="custom-app-3.0.72"></a>
### [custom-app-3.0.72](https://github.com/truecharts/apps/compare/custom-app-3.0.71...custom-app-3.0.72) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="custom-app-3.0.71"></a>
### [custom-app-3.0.71](https://github.com/truecharts/apps/compare/custom-app-3.0.70...custom-app-3.0.71) (2022-02-06)

#### Feat

* Allow to disable probes on GUI ([#1860](https://github.com/truecharts/apps/issues/1860))



<a name="custom-app-3.0.70"></a>
### [custom-app-3.0.70](https://github.com/truecharts/apps/compare/custom-app-3.0.69...custom-app-3.0.70) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))
* update docker general non-major ([#1855](https://github.com/truecharts/apps/issues/1855))



<a name="custom-app-3.0.69"></a>
### [custom-app-3.0.69](https://github.com/truecharts/apps/compare/custom-app-3.0.68...custom-app-3.0.69) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))
* update docker general non-major ([#1849](https://github.com/truecharts/apps/issues/1849))



<a name="custom-app-3.0.68"></a>
### [custom-app-3.0.68](https://github.com/truecharts/apps/compare/custom-app-3.0.67...custom-app-3.0.68) (2022-02-03)

#### Chore

* update docker general non-major ([#1836](https://github.com/truecharts/apps/issues/1836))



<a name="custom-app-3.0.67"></a>
### [custom-app-3.0.67](https://github.com/truecharts/apps/compare/custom-app-3.0.66...custom-app-3.0.67) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="custom-app-3.0.66"></a>
### [custom-app-3.0.66](https://github.com/truecharts/apps/compare/custom-app-3.0.65...custom-app-3.0.66) (2022-01-31)

#### Chore

* update docker general non-major docker tags ([#1823](https://github.com/truecharts/apps/issues/1823))



<a name="custom-app-3.0.65"></a>
### [custom-app-3.0.65](https://github.com/truecharts/apps/compare/custom-app-3.0.64...custom-app-3.0.65) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="custom-app-3.0.64"></a>
### [custom-app-3.0.64](https://github.com/truecharts/apps/compare/custom-app-3.0.63...custom-app-3.0.64) (2022-01-24)

#### Chore

* update docker general non-major docker tags ([#1787](https://github.com/truecharts/apps/issues/1787))



<a name="custom-app-3.0.63"></a>
### [custom-app-3.0.63](https://github.com/truecharts/apps/compare/custom-app-3.0.62...custom-app-3.0.63) (2022-01-24)

#### Chore

* update docker general non-major ([#1786](https://github.com/truecharts/apps/issues/1786))



<a name="custom-app-3.0.62"></a>
### [custom-app-3.0.62](https://github.com/truecharts/apps/compare/custom-app-3.0.61...custom-app-3.0.62) (2022-01-24)

#### Fix

* fix include ([#1773](https://github.com/truecharts/apps/issues/1773))



<a name="custom-app-3.0.61"></a>
### [custom-app-3.0.61](https://github.com/truecharts/apps/compare/custom-app-3.0.60...custom-app-3.0.61) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="custom-app-3.0.60"></a>
### [custom-app-3.0.60](https://github.com/truecharts/apps/compare/custom-app-3.0.59...custom-app-3.0.60) (2022-01-22)

#### Chore

* update docker general non-major ([#1764](https://github.com/truecharts/apps/issues/1764))



<a name="custom-app-3.0.59"></a>
### [custom-app-3.0.59](https://github.com/truecharts/apps/compare/custom-app-3.0.58...custom-app-3.0.59) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))



<a name="custom-app-3.0.58"></a>
### [custom-app-3.0.58](https://github.com/truecharts/apps/compare/custom-app-3.0.57...custom-app-3.0.58) (2022-01-21)

#### Chore

* update docker general non-major ([#1751](https://github.com/truecharts/apps/issues/1751))
* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="custom-app-3.0.56"></a>
### [custom-app-3.0.56](https://github.com/truecharts/apps/compare/custom-app-3.0.55...custom-app-3.0.56) (2022-01-17)

#### Chore

* update docker general non-major ([#1728](https://github.com/truecharts/apps/issues/1728))



<a name="custom-app-3.0.55"></a>
### [custom-app-3.0.55](https://github.com/truecharts/apps/compare/custom-app-3.0.54...custom-app-3.0.55) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="custom-app-3.0.54"></a>
### [custom-app-3.0.54](https://github.com/truecharts/apps/compare/custom-app-3.0.53...custom-app-3.0.54) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="custom-app-3.0.53"></a>
### [custom-app-3.0.53](https://github.com/truecharts/apps/compare/custom-app-3.0.52...custom-app-3.0.53) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="custom-app-3.0.52"></a>
### [custom-app-3.0.52](https://github.com/truecharts/apps/compare/custom-app-3.0.51...custom-app-3.0.52) (2022-01-10)

#### Chore

* update docker general non-major docker tags ([#1687](https://github.com/truecharts/apps/issues/1687))



<a name="custom-app-3.0.51"></a>
### [custom-app-3.0.51](https://github.com/truecharts/apps/compare/custom-app-3.0.50...custom-app-3.0.51) (2022-01-10)

#### Chore

* update docker general non-major ([#1677](https://github.com/truecharts/apps/issues/1677))



<a name="custom-app-3.0.50"></a>
### [custom-app-3.0.50](https://github.com/truecharts/apps/compare/custom-app-3.0.49...custom-app-3.0.50) (2022-01-04)

#### Chore

* update helm general non-major helm releases



<a name="custom-app-3.0.49"></a>
### [custom-app-3.0.49](https://github.com/truecharts/apps/compare/custom-app-3.0.48...custom-app-3.0.49) (2022-01-03)

#### Chore

* update docker general non-major ([#1646](https://github.com/truecharts/apps/issues/1646))



<a name="custom-app-3.0.48"></a>
### [custom-app-3.0.48](https://github.com/truecharts/apps/compare/custom-app-3.0.47...custom-app-3.0.48) (2021-12-28)

#### Chore

* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="custom-app-3.0.47"></a>
### [custom-app-3.0.47](https://github.com/truecharts/apps/compare/custom-app-3.0.46...custom-app-3.0.47) (2021-12-27)

#### Chore

* update docker general non-major ([#1615](https://github.com/truecharts/apps/issues/1615))



<a name="custom-app-3.0.46"></a>
### [custom-app-3.0.46](https://github.com/truecharts/apps/compare/custom-app-3.0.45...custom-app-3.0.46) (2021-12-24)

#### Chore

* update docker general non-major ([#1607](https://github.com/truecharts/apps/issues/1607))



<a name="custom-app-3.0.45"></a>
### [custom-app-3.0.45](https://github.com/truecharts/apps/compare/custom-app-3.0.44...custom-app-3.0.45) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))
* update docker general non-major ([#1595](https://github.com/truecharts/apps/issues/1595))



<a name="custom-app-3.0.44"></a>
### [custom-app-3.0.44](https://github.com/truecharts/apps/compare/custom-app-3.0.43...custom-app-3.0.44) (2021-12-20)

#### Chore

* update docker general non-major ([#1581](https://github.com/truecharts/apps/issues/1581))



<a name="custom-app-3.0.43"></a>
### [custom-app-3.0.43](https://github.com/truecharts/apps/compare/custom-app-3.0.42...custom-app-3.0.43) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off



<a name="custom-app-3.0.42"></a>
### [custom-app-3.0.42](https://github.com/truecharts/apps/compare/custom-app-3.0.41...custom-app-3.0.42) (2021-12-19)

#### Chore

* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="custom-app-3.0.41"></a>
### [custom-app-3.0.41](https://github.com/truecharts/apps/compare/custom-app-3.0.40...custom-app-3.0.41) (2021-12-19)

#### Chore

* update docker general non-major ([#1567](https://github.com/truecharts/apps/issues/1567))



<a name="custom-app-3.0.40"></a>
### [custom-app-3.0.40](https://github.com/truecharts/apps/compare/custom-app-3.0.39...custom-app-3.0.40) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))
* update docker general non-major



<a name="custom-app-3.0.39"></a>
### [custom-app-3.0.39](https://github.com/truecharts/apps/compare/custom-app-3.0.38...custom-app-3.0.39) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="custom-app-3.0.38"></a>
### [custom-app-3.0.38](https://github.com/truecharts/apps/compare/custom-app-3.0.37...custom-app-3.0.38) (2021-12-13)

#### Chore

* update docker general non-major ([#1531](https://github.com/truecharts/apps/issues/1531))



<a name="custom-app-3.0.37"></a>
### [custom-app-3.0.37](https://github.com/truecharts/apps/compare/custom-app-3.0.36...custom-app-3.0.37) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="custom-app-3.0.36"></a>
### [custom-app-3.0.36](https://github.com/truecharts/apps/compare/custom-app-3.0.35...custom-app-3.0.36) (2021-12-13)

#### Chore

* update docker general non-major ([#1522](https://github.com/truecharts/apps/issues/1522))



<a name="custom-app-3.0.35"></a>
### [custom-app-3.0.35](https://github.com/truecharts/apps/compare/custom-app-3.0.34...custom-app-3.0.35) (2021-12-11)

#### Chore

* update general helm non-major helm releases ([#1509](https://github.com/truecharts/apps/issues/1509))
* update non-major docker docker tags ([#1508](https://github.com/truecharts/apps/issues/1508))



<a name="custom-app-3.0.34"></a>
### [custom-app-3.0.34](https://github.com/truecharts/apps/compare/custom-app-3.0.33...custom-app-3.0.34) (2021-12-11)

#### Chore

* update non-major docker ([#1507](https://github.com/truecharts/apps/issues/1507))



<a name="custom-app-3.0.33"></a>
### [custom-app-3.0.33](https://github.com/truecharts/apps/compare/custom-app-3.0.32...custom-app-3.0.33) (2021-12-08)

#### Chore

* update non-major ([#1488](https://github.com/truecharts/apps/issues/1488))



<a name="custom-app-3.0.32"></a>
### [custom-app-3.0.32](https://github.com/truecharts/apps/compare/custom-app-3.0.31...custom-app-3.0.32) (2021-12-07)

#### Chore

* update non-major deps helm releases ([#1481](https://github.com/truecharts/apps/issues/1481))



<a name="custom-app-3.0.31"></a>
### [custom-app-3.0.31](https://github.com/truecharts/apps/compare/custom-app-3.0.30...custom-app-3.0.31) (2021-12-07)

#### Chore

* update non-major ([#1485](https://github.com/truecharts/apps/issues/1485))



<a name="custom-app-3.0.30"></a>
### [custom-app-3.0.30](https://github.com/truecharts/apps/compare/custom-app-3.0.29...custom-app-3.0.30) (2021-12-07)

#### Chore

* update non-major ([#1475](https://github.com/truecharts/apps/issues/1475))



<a name="custom-app-3.0.29"></a>
### custom-app-3.0.29 (2021-12-05)

#### Chore

* bump apps to generate security page
* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))
* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))
* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))
* update non-major deps helm releases ([#1471](https://github.com/truecharts/apps/issues/1471))
* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))
* update non-major docker tags ([#1429](https://github.com/truecharts/apps/issues/1429))

#### Fix

* fix typo in theme selection ([#1428](https://github.com/truecharts/apps/issues/1428))



<a name="custom-app-3.0.28"></a>
### [custom-app-3.0.28](https://github.com/truecharts/apps/compare/custom-app-3.0.27...custom-app-3.0.28) (2021-12-05)

#### Chore

* update non-major deps helm releases ([#1468](https://github.com/truecharts/apps/issues/1468))



<a name="custom-app-3.0.27"></a>
### [custom-app-3.0.27](https://github.com/truecharts/apps/compare/custom-app-3.0.26...custom-app-3.0.27) (2021-12-05)

#### Chore

* update non-major ([#1466](https://github.com/truecharts/apps/issues/1466))



<a name="custom-app-3.0.26"></a>
### [custom-app-3.0.26](https://github.com/truecharts/apps/compare/custom-app-3.0.25...custom-app-3.0.26) (2021-12-04)

#### Chore

* bump apps to generate security page



<a name="custom-app-3.0.25"></a>
### [custom-app-3.0.25](https://github.com/truecharts/apps/compare/custom-app-3.0.24...custom-app-3.0.25) (2021-12-04)

#### Chore

* update non-major deps helm releases ([#1453](https://github.com/truecharts/apps/issues/1453))



<a name="custom-app-3.0.24"></a>
### [custom-app-3.0.24](https://github.com/truecharts/apps/compare/custom-app-3.0.23...custom-app-3.0.24) (2021-12-03)

#### Chore

* move all container references to TCCR ([#1448](https://github.com/truecharts/apps/issues/1448))
* update non-major ([#1449](https://github.com/truecharts/apps/issues/1449))



<a name="custom-app-3.0.23"></a>
### [custom-app-3.0.23](https://github.com/truecharts/apps/compare/custom-app-3.0.22...custom-app-3.0.23) (2021-11-30)

#### Chore

* update non-major deps helm releases ([#1432](https://github.com/truecharts/apps/issues/1432))



<a name="custom-app-3.0.22"></a>
### [custom-app-3.0.22](https://github.com/truecharts/apps/compare/custom-app-3.0.21...custom-app-3.0.22) (2021-11-30)

#### Chore

* update non-major docker tags ([#1429](https://github.com/truecharts/apps/issues/1429))
* update non-major deps helm releases



<a name="custom-app-3.0.20"></a>
### [custom-app-3.0.20](https://github.com/truecharts/apps/compare/custom-app-3.0.19...custom-app-3.0.20) (2021-11-23)

#### Chore

* update non-major deps helm releases ([#1386](https://github.com/truecharts/apps/issues/1386))



<a name="custom-app-3.0.19"></a>
### [custom-app-3.0.19](https://github.com/truecharts/apps/compare/custom-app-3.0.18...custom-app-3.0.19) (2021-11-22)

#### Chore

* update non-major deps helm releases ([#1383](https://github.com/truecharts/apps/issues/1383))



<a name="custom-app-3.0.18"></a>
### [custom-app-3.0.18](https://github.com/truecharts/apps/compare/custom-app-3.0.17...custom-app-3.0.18) (2021-11-22)

#### Chore

* update non-major ([#1380](https://github.com/truecharts/apps/issues/1380))



<a name="custom-app-3.0.17"></a>
### [custom-app-3.0.17](https://github.com/truecharts/apps/compare/custom-app-3.0.16...custom-app-3.0.17) (2021-11-18)

#### Chore

* update non-major ([#1350](https://github.com/truecharts/apps/issues/1350))



<a name="custom-app-3.0.16"></a>
### [custom-app-3.0.16](https://github.com/truecharts/apps/compare/custom-app-3.0.15...custom-app-3.0.16) (2021-11-16)

#### Chore

* update non-major deps helm releases ([#1345](https://github.com/truecharts/apps/issues/1345))



<a name="custom-app-3.0.15"></a>
### [custom-app-3.0.15](https://github.com/truecharts/apps/compare/custom-app-3.0.14...custom-app-3.0.15) (2021-11-16)

#### Chore

* update non-major ([#1342](https://github.com/truecharts/apps/issues/1342))



<a name="custom-app-3.0.14"></a>
### [custom-app-3.0.14](https://github.com/truecharts/apps/compare/custom-app-3.0.13...custom-app-3.0.14) (2021-11-15)

#### Chore

* update non-major deps helm releases ([#1338](https://github.com/truecharts/apps/issues/1338))



<a name="custom-app-3.0.13"></a>
### [custom-app-3.0.13](https://github.com/truecharts/apps/compare/custom-app-3.0.12...custom-app-3.0.13) (2021-11-15)

#### Chore

* update non-major ([#1336](https://github.com/truecharts/apps/issues/1336))



<a name="custom-app-3.0.12"></a>
### [custom-app-3.0.12](https://github.com/truecharts/apps/compare/custom-app-3.0.11...custom-app-3.0.12) (2021-11-14)

#### Chore

* fixes around the GUI refactor ([#1316](https://github.com/truecharts/apps/issues/1316))
* clean up Chart.yaml ([#1322](https://github.com/truecharts/apps/issues/1322))
* update non-major deps helm releases ([#1328](https://github.com/truecharts/apps/issues/1328))
* update non-major ([#1327](https://github.com/truecharts/apps/issues/1327))

#### Fix

* split udp and tcp ports ([#1321](https://github.com/truecharts/apps/issues/1321))



<a name="custom-app-3.0.11"></a>
### [custom-app-3.0.11](https://github.com/truecharts/apps/compare/custom-app-3.0.10...custom-app-3.0.11) (2021-11-09)

#### Chore

* update non-major deps helm releases ([#1297](https://github.com/truecharts/apps/issues/1297))



<a name="custom-app-3.0.10"></a>
### [custom-app-3.0.10](https://github.com/truecharts/apps/compare/custom-app-3.0.9...custom-app-3.0.10) (2021-11-09)

#### Chore

* update non-major docker tags ([#1300](https://github.com/truecharts/apps/issues/1300))
* update non-major ([#1296](https://github.com/truecharts/apps/issues/1296))



<a name="custom-app-3.0.9"></a>
### [custom-app-3.0.9](https://github.com/truecharts/apps/compare/custom-app-3.0.8...custom-app-3.0.9) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1295](https://github.com/truecharts/apps/issues/1295))



<a name="custom-app-3.0.8"></a>
### [custom-app-3.0.8](https://github.com/truecharts/apps/compare/custom-app-3.0.7...custom-app-3.0.8) (2021-11-07)

#### Chore

* update non-major ([#1270](https://github.com/truecharts/apps/issues/1270))



<a name="custom-app-3.0.7"></a>
### [custom-app-3.0.7](https://github.com/truecharts/apps/compare/custom-app-3.0.6...custom-app-3.0.7) (2021-11-07)

#### Chore

* update non-major deps helm releases ([#1291](https://github.com/truecharts/apps/issues/1291))

#### Chore

* Simplify GUI for deployment, persistence and securityContext ([#1289](https://github.com/truecharts/apps/issues/1289))

#### Feat

* Simplify the Services GUI ([#1290](https://github.com/truecharts/apps/issues/1290))



<a name="custom-app-3.0.6"></a>
### [custom-app-3.0.6](https://github.com/truecharts/apps/compare/custom-app-3.0.5...custom-app-3.0.6) (2021-11-02)

#### Chore

* update non-major deps helm releases ([#1267](https://github.com/truecharts/apps/issues/1267))



<a name="custom-app-3.0.5"></a>
### [custom-app-3.0.5](https://github.com/truecharts/apps/compare/custom-app-3.0.4...custom-app-3.0.5) (2021-11-02)

#### Chore

* update non-major docker tags ([#1266](https://github.com/truecharts/apps/issues/1266))



<a name="custom-app-3.0.4"></a>
### [custom-app-3.0.4](https://github.com/truecharts/apps/compare/custom-app-3.0.3...custom-app-3.0.4) (2021-11-01)

#### Chore

* update non-major deps helm releases ([#1264](https://github.com/truecharts/apps/issues/1264))



<a name="custom-app-3.0.3"></a>
### [custom-app-3.0.3](https://github.com/truecharts/apps/compare/custom-app-3.0.2...custom-app-3.0.3) (2021-11-01)

#### Chore

* update non-major ([#1263](https://github.com/truecharts/apps/issues/1263))



<a name="custom-app-3.0.2"></a>
### [custom-app-3.0.2](https://github.com/truecharts/apps/compare/custom-app-3.0.1...custom-app-3.0.2) (2021-10-26)

#### Chore

* update non-major deps helm releases ([#1245](https://github.com/truecharts/apps/issues/1245))



<a name="custom-app-3.0.1"></a>
### [custom-app-3.0.1](https://github.com/truecharts/apps/compare/custom-app-3.0.0...custom-app-3.0.1) (2021-10-26)

#### Chore

* update helm chart common to v8.3.15 ([#1240](https://github.com/truecharts/apps/issues/1240))
* update non-major docker tags ([#1241](https://github.com/truecharts/apps/issues/1241))
* update non-major ([#1232](https://github.com/truecharts/apps/issues/1232))



<a name="custom-app-3.0.0"></a>
### [custom-app-3.0.0](https://github.com/truecharts/apps/compare/custom-app-2.0.22...custom-app-3.0.0) (2021-10-25)

#### Chore

* Adapt for TrueNAS SCALE RC1



<a name="custom-app-2.0.22"></a>
### [custom-app-2.0.22](https://github.com/truecharts/apps/compare/custom-app-2.0.21...custom-app-2.0.22) (2021-10-21)

#### Fix

* Move test values to ci folder and use bare-bones values.yaml ([#1218](https://github.com/truecharts/apps/issues/1218))



<a name="custom-app-2.0.21"></a>
### [custom-app-2.0.21](https://github.com/truecharts/apps/compare/custom-app-2.0.20...custom-app-2.0.21) (2021-10-20)

#### Chore

* bump apps, remove duplicates and move incubator to stable for RC1



<a name="custom-app-2.0.18"></a>
### [custom-app-2.0.18](https://github.com/truecharts/apps/compare/custom-app-2.0.17...custom-app-2.0.18) (2021-10-20)

#### Chore

* bump versions to rerelease and fix icons



<a name="custom-app-2.0.17"></a>
### [custom-app-2.0.17](https://github.com/truecharts/apps/compare/custom-app-2.0.16...custom-app-2.0.17) (2021-10-19)

#### Change

* Project-Eclipse 3, Automatically generate item.yaml ([#1178](https://github.com/truecharts/apps/issues/1178))

#### Chore

* Project-Eclipse 5, move app-readme to automatic generation script ([#1181](https://github.com/truecharts/apps/issues/1181))
* Project-Eclipse part 2, adapting and cleaning changelog ([#1173](https://github.com/truecharts/apps/issues/1173))
* update helm chart common to v8.3.13 ([#1184](https://github.com/truecharts/apps/issues/1184))
* update non-major ([#1174](https://github.com/truecharts/apps/issues/1174))

#### Feat

* Project-Eclipse 4, Add App grading annotations to Chart.yaml ([#1180](https://github.com/truecharts/apps/issues/1180))

#### Refactor

* Project Eclipse Part 6, move questions.yaml to root App folder ([#1182](https://github.com/truecharts/apps/issues/1182))



<a name="custom-app-2.0.16"></a>
### [custom-app-2.0.16](https://github.com/truecharts/apps/compare/custom-app-2.0.15...custom-app-2.0.16) (2021-10-19)

#### Fix

* fix previous SCALE bugfix not correctly being applied



<a name="custom-app-2.0.15"></a>
### [custom-app-2.0.15](https://github.com/truecharts/apps/compare/custom-app-2.0.14...custom-app-2.0.15) (2021-10-19)

#### Fix

* Solve issues regarding ix_values.yaml not containing the image and tag definitions. ([#1176](https://github.com/truecharts/apps/issues/1176))



<a name="custom-app-2.0.14"></a>
### [custom-app-2.0.14](https://github.com/truecharts/apps/compare/custom-app-2.0.13...custom-app-2.0.14) (2021-10-18)

#### Refactor

* Project Eclipse - part 1 - remove ix_values.yaml ([#1168](https://github.com/truecharts/apps/issues/1168))



<a name="custom-app-2.0.13"></a>
### [custom-app-2.0.13](https://github.com/truecharts/apps/compare/custom-app-2.0.12...custom-app-2.0.13) (2021-10-17)

#### Chore

* update helm chart common to v8.3.10 ([#1160](https://github.com/truecharts/apps/issues/1160))



<a name="custom-app-2.0.12"></a>
### [custom-app-2.0.12](https://github.com/truecharts/apps/compare/custom-app-2.0.11...custom-app-2.0.12) (2021-10-13)

#### Chore

* update non-major deps helm releases ([#1133](https://github.com/truecharts/apps/issues/1133))



<a name="custom-app-2.0.11"></a>
### [custom-app-2.0.11](https://github.com/truecharts/apps/compare/custom-app-2.0.10...custom-app-2.0.11) (2021-10-13)

#### Chore

* update non-major docker tags ([#1134](https://github.com/truecharts/apps/issues/1134))



<a name="custom-app-2.0.10"></a>
### [custom-app-2.0.10](https://github.com/truecharts/apps/compare/custom-app-2.0.9...custom-app-2.0.10) (2021-10-12)

#### Chore

* update non-major deps helm releases ([#1126](https://github.com/truecharts/apps/issues/1126))



<a name="custom-app-2.0.9"></a>
### [custom-app-2.0.9](https://github.com/truecharts/apps/compare/custom-app-2.0.8...custom-app-2.0.9) (2021-10-12)

#### Chore

* update non-major ([#1122](https://github.com/truecharts/apps/issues/1122))



<a name="custom-app-2.0.8"></a>
### [custom-app-2.0.8](https://github.com/truecharts/apps/compare/custom-app-2.0.7...custom-app-2.0.8) (2021-10-12)

#### Chore

* update non-major deps helm releases ([#1123](https://github.com/truecharts/apps/issues/1123))



<a name="custom-app-2.0.7"></a>
### [custom-app-2.0.7](https://github.com/truecharts/apps/compare/custom-app-2.0.6...custom-app-2.0.7) (2021-10-05)

#### Chore

* update non-major deps helm releases ([#1099](https://github.com/truecharts/apps/issues/1099))



<a name="custom-app-2.0.6"></a>
### [custom-app-2.0.6](https://github.com/truecharts/apps/compare/custom-app-2.0.5...custom-app-2.0.6) (2021-10-05)

#### Chore

* update non-major ([#1098](https://github.com/truecharts/apps/issues/1098))



<a name="custom-app-2.0.5"></a>
### [custom-app-2.0.5](https://github.com/truecharts/apps/compare/custom-app-2.0.4...custom-app-2.0.5) (2021-09-29)

#### Chore

* update helm chart common to v8.0.13 ([#1060](https://github.com/truecharts/apps/issues/1060))



<a name="custom-app-2.0.3"></a>
### [custom-app-2.0.3](https://github.com/truecharts/apps/compare/custom-app-2.0.2...custom-app-2.0.3) (2021-09-28)

#### Chore

* update container image ghcr.io/k8s-at-home/jackett to v0.18.827 ([#1052](https://github.com/truecharts/apps/issues/1052))



<a name="custom-app-2.0.2"></a>
### [custom-app-2.0.2](https://github.com/truecharts/apps/compare/custom-app-2.0.1...custom-app-2.0.2) (2021-09-28)

#### Chore

* update non-major ([#1046](https://github.com/truecharts/apps/issues/1046))



<a name="custom-app-2.0.1"></a>
### [custom-app-2.0.1](https://github.com/truecharts/apps/compare/custom-app-2.0.0...custom-app-2.0.1) (2021-09-26)



<a name="custom-app-2.0.0"></a>
### [custom-app-2.0.0](https://github.com/truecharts/apps/compare/custom-app-1.0.4...custom-app-2.0.0) (2021-09-26)



<a name="custom-app-1.0.4"></a>
### [custom-app-1.0.4](https://github.com/truecharts/apps/compare/custom-app-1.0.3...custom-app-1.0.4) (2021-09-21)

#### Chore

* update non-major deps helm releases ([#1014](https://github.com/truecharts/apps/issues/1014))



<a name="custom-app-1.0.3"></a>
### [custom-app-1.0.3](https://github.com/truecharts/apps/compare/custom-app-1.0.2...custom-app-1.0.3) (2021-09-21)

#### Chore

* update non-major ([#1013](https://github.com/truecharts/apps/issues/1013))



<a name="custom-app-1.0.2"></a>
### [custom-app-1.0.2](https://github.com/truecharts/apps/compare/custom-app-1.0.1...custom-app-1.0.2) (2021-09-14)

#### Chore

* update non-major ([#987](https://github.com/truecharts/apps/issues/987))



<a name="custom-app-1.0.1"></a>
### [custom-app-1.0.1](https://github.com/truecharts/apps/compare/custom-app-0.2.22...custom-app-1.0.1) (2021-09-13)

#### Chore

* update non-major

#### Feat

* add new GUI and VPN support to all Apps ([#977](https://github.com/truecharts/apps/issues/977))
* Add VPN addon and move some config to includes ([#973](https://github.com/truecharts/apps/issues/973))



<a name="custom-app-0.2.22"></a>
### [custom-app-0.2.22](https://github.com/truecharts/apps/compare/custom-app-0.2.21...custom-app-0.2.22) (2021-09-12)

#### Chore

* move custom-app to stable

<a name="custom-app-0.2.21"></a>
## [custom-app-0.2.21](https://github.com/truecharts/apps/compare/custom-app-0.2.20...custom-app-0.2.21) (2021-09-08)

### Fix

* repair Hyperion and some misplaced GUI elements ([#922](https://github.com/truecharts/apps/issues/922))
