# Changelog<br>


<a name="ubooquity-1.0.0"></a>
### [ubooquity-1.0.0](https://github.com/truecharts/apps/compare/ubooquity-0.0.22...ubooquity-1.0.0) (2022-02-24)

#### Fix

* Add admin service and portal ([#1951](https://github.com/truecharts/apps/issues/1951))



<a name="ubooquity-0.0.22"></a>
### [ubooquity-0.0.22](https://github.com/truecharts/apps/compare/ubooquity-0.0.21...ubooquity-0.0.22) (2022-02-21)

#### Chore

* update helm general non-major helm releases ([#1927](https://github.com/truecharts/apps/issues/1927))



<a name="ubooquity-0.0.21"></a>
### [ubooquity-0.0.21](https://github.com/truecharts/apps/compare/ubooquity-0.0.20...ubooquity-0.0.21) (2022-02-15)

#### Chore

* update helm general non-major helm releases ([#1901](https://github.com/truecharts/apps/issues/1901))



<a name="ubooquity-0.0.20"></a>
### [ubooquity-0.0.20](https://github.com/truecharts/apps/compare/ubooquity-0.0.19...ubooquity-0.0.20) (2022-02-08)

#### Chore

* update helm general non-major helm releases ([#1871](https://github.com/truecharts/apps/issues/1871))



<a name="ubooquity-0.0.19"></a>
### [ubooquity-0.0.19](https://github.com/truecharts/apps/compare/ubooquity-0.0.18...ubooquity-0.0.19) (2022-02-06)

#### Chore

* update helm chart common to v8.15.0 ([#1859](https://github.com/truecharts/apps/issues/1859))



<a name="ubooquity-0.0.18"></a>
### [ubooquity-0.0.18](https://github.com/truecharts/apps/compare/ubooquity-0.0.17...ubooquity-0.0.18) (2022-02-05)

#### Chore

* update helm general non-major helm releases ([#1852](https://github.com/truecharts/apps/issues/1852))



<a name="ubooquity-0.0.17"></a>
### [ubooquity-0.0.17](https://github.com/truecharts/apps/compare/ubooquity-0.0.16...ubooquity-0.0.17) (2022-02-02)

#### Chore

* update helm general non-major helm releases ([#1828](https://github.com/truecharts/apps/issues/1828))



<a name="ubooquity-0.0.16"></a>
### [ubooquity-0.0.16](https://github.com/truecharts/apps/compare/ubooquity-0.0.15...ubooquity-0.0.16) (2022-01-25)

#### Chore

* update helm general non-major helm releases ([#1791](https://github.com/truecharts/apps/issues/1791))



<a name="ubooquity-0.0.15"></a>
### [ubooquity-0.0.15](https://github.com/truecharts/apps/compare/ubooquity-0.0.14...ubooquity-0.0.15) (2022-01-22)

#### Chore

* update helm general non-major helm releases ([#1766](https://github.com/truecharts/apps/issues/1766))



<a name="ubooquity-0.0.14"></a>
### [ubooquity-0.0.14](https://github.com/truecharts/apps/compare/ubooquity-0.0.13...ubooquity-0.0.14) (2022-01-21)

#### Chore

* update helm general non-major helm releases ([#1759](https://github.com/truecharts/apps/issues/1759))

#### Fix

* set additional_attrs: true on all dicts ([#1750](https://github.com/truecharts/apps/issues/1750))



<a name="ubooquity-0.0.13"></a>
### [ubooquity-0.0.13](https://github.com/truecharts/apps/compare/ubooquity-0.0.12...ubooquity-0.0.13) (2022-01-18)

#### Chore

* update helm general non-major helm releases ([#1732](https://github.com/truecharts/apps/issues/1732))



<a name="ubooquity-0.0.12"></a>
### [ubooquity-0.0.12](https://github.com/truecharts/apps/compare/ubooquity-0.0.11...ubooquity-0.0.12) (2022-01-13)

#### Chore

* update helm general non-major helm releases ([#1712](https://github.com/truecharts/apps/issues/1712))

#### Feat

* expose capabilities in GUI ([#1709](https://github.com/truecharts/apps/issues/1709))



<a name="ubooquity-0.0.11"></a>
### [ubooquity-0.0.11](https://github.com/truecharts/apps/compare/ubooquity-0.0.10...ubooquity-0.0.11) (2022-01-12)

#### Chore

* update helm general non-major helm releases ([#1704](https://github.com/truecharts/apps/issues/1704))



<a name="ubooquity-0.0.10"></a>
### [ubooquity-0.0.10](https://github.com/truecharts/apps/compare/ubooquity-0.0.9...ubooquity-0.0.10) (2022-01-11)

#### Chore

* update helm general non-major helm releases ([#1693](https://github.com/truecharts/apps/issues/1693))



<a name="ubooquity-0.0.9"></a>
### [ubooquity-0.0.9](https://github.com/truecharts/apps/compare/ubooquity-0.0.8...ubooquity-0.0.9) (2022-01-04)

#### Chore

* update helm general non-major helm releases



<a name="ubooquity-0.0.8"></a>
### [ubooquity-0.0.8](https://github.com/truecharts/apps/compare/ubooquity-0.0.7...ubooquity-0.0.8) (2021-12-28)

#### Chore

* update helm general non-major helm releases ([#1623](https://github.com/truecharts/apps/issues/1623))



<a name="ubooquity-0.0.7"></a>
### [ubooquity-0.0.7](https://github.com/truecharts/apps/compare/ubooquity-0.0.6...ubooquity-0.0.7) (2021-12-21)

#### Chore

* update helm general non-major helm releases ([#1596](https://github.com/truecharts/apps/issues/1596))



<a name="ubooquity-0.0.6"></a>
### [ubooquity-0.0.6](https://github.com/truecharts/apps/compare/ubooquity-0.0.5...ubooquity-0.0.6) (2021-12-19)

#### Chore

* Last patch bump before RC2 branch-off



<a name="ubooquity-0.0.5"></a>
### [ubooquity-0.0.5](https://github.com/truecharts/apps/compare/ubooquity-0.0.4...ubooquity-0.0.5) (2021-12-19)

#### Chore

* completely remove mountPath reference from GUI ([#1572](https://github.com/truecharts/apps/issues/1572))
* update helm general non-major helm releases ([#1571](https://github.com/truecharts/apps/issues/1571))



<a name="ubooquity-0.0.4"></a>
### [ubooquity-0.0.4](https://github.com/truecharts/apps/compare/ubooquity-0.0.3...ubooquity-0.0.4) (2021-12-18)

#### Chore

* cleanup questions by removing hidden dicts ([#1558](https://github.com/truecharts/apps/issues/1558))
* App-Icon Organization ([#1539](https://github.com/truecharts/apps/issues/1539))



<a name="ubooquity-0.0.3"></a>
### [ubooquity-0.0.3](https://github.com/truecharts/apps/compare/ubooquity-0.0.2...ubooquity-0.0.3) (2021-12-14)

#### Chore

* update helm general non-major helm releases ([#1535](https://github.com/truecharts/apps/issues/1535))



<a name="ubooquity-0.0.2"></a>
### [ubooquity-0.0.2](https://github.com/truecharts/apps/compare/ubooquity-0.0.1...ubooquity-0.0.2) (2021-12-13)

#### Chore

* move incubator apps to stable and bump everything



<a name="ubooquity-0.0.1"></a>
### ubooquity-0.0.1 (2021-12-12)
